!!! Group half girders for traffic load
half_girder_element_total_num=181
esel,none
*do,i,1,half_girder_element_total_num
    esel,a,elem,,i
    cm,half_inner_girder,elem
*enddo

esel,none
*do,i,1,half_girder_element_total_num
    esel,a,elem,,i+500
    cm,half_outer_girder,elem
*enddo

esel,s,elem,,half_inner_girder
esel,a,elem,,half_outer_girder
cm,half_girders,elem
esel,none

!!! Group a set of 8 symmetric cables to a group
! T1:1,2,3...12|12..3,2,1     T2:13,14,15...24|24...15,14,13
group_index=0
*do,j,0,5
    *do,i,1,cable_num
        group_index=group_index+1
        esel,none
        *do,k,0,7
            current_cable_num=4000+i*8-(7-k)+j*cable_num*8
            esel,a,elem,,current_cable_num
        *enddo
        group_number=cable_num*j+cable_num*(j+1)-group_index+1
        cm,CABLE_GROUP_%group_number%,elem
    *enddo
*enddo

esel,none$esel,a,elem,,4089$esel,a,elem,,4090$esel,a,elem,,4092$esel,a,elem,,4091$cm,c1,elem
esel,none$esel,a,elem,,4081$esel,a,elem,,4082$esel,a,elem,,4084$esel,a,elem,,4083$cm,c2,elem
esel,none$esel,a,elem,,4073$esel,a,elem,,4074$esel,a,elem,,4076$esel,a,elem,,4075$cm,c3,elem
esel,none$esel,a,elem,,4065$esel,a,elem,,4066$esel,a,elem,,4068$esel,a,elem,,4067$cm,c4,elem
esel,none$esel,a,elem,,4057$esel,a,elem,,4058$esel,a,elem,,4060$esel,a,elem,,4059$cm,c5,elem
esel,none$esel,a,elem,,4049$esel,a,elem,,4050$esel,a,elem,,4052$esel,a,elem,,4051$cm,c6,elem
esel,none$esel,a,elem,,4041$esel,a,elem,,4042$esel,a,elem,,4044$esel,a,elem,,4043$cm,c7,elem
esel,none$esel,a,elem,,4033$esel,a,elem,,4034$esel,a,elem,,4036$esel,a,elem,,4035$cm,c8,elem
esel,none$esel,a,elem,,4025$esel,a,elem,,4026$esel,a,elem,,4028$esel,a,elem,,4027$cm,c9,elem
esel,none$esel,a,elem,,4017$esel,a,elem,,4018$esel,a,elem,,4020$esel,a,elem,,4019$cm,c10,elem
esel,none$esel,a,elem,,4009$esel,a,elem,,4010$esel,a,elem,,4012$esel,a,elem,,4011$cm,c11,elem
esel,none$esel,a,elem,,4001$esel,a,elem,,4002$esel,a,elem,,4004$esel,a,elem,,4003$cm,c12,elem
esel,none$esel,a,elem,,4005$esel,a,elem,,4006$esel,a,elem,,4008$esel,a,elem,,4007$cm,c13,elem
esel,none$esel,a,elem,,4013$esel,a,elem,,4014$esel,a,elem,,4016$esel,a,elem,,4015$cm,c14,elem
esel,none$esel,a,elem,,4021$esel,a,elem,,4022$esel,a,elem,,4024$esel,a,elem,,4023$cm,c15,elem
esel,none$esel,a,elem,,4029$esel,a,elem,,4030$esel,a,elem,,4032$esel,a,elem,,4031$cm,c16,elem
esel,none$esel,a,elem,,4037$esel,a,elem,,4038$esel,a,elem,,4040$esel,a,elem,,4039$cm,c17,elem
esel,none$esel,a,elem,,4045$esel,a,elem,,4046$esel,a,elem,,4048$esel,a,elem,,4047$cm,c18,elem
esel,none$esel,a,elem,,4053$esel,a,elem,,4054$esel,a,elem,,4056$esel,a,elem,,4055$cm,c19,elem
esel,none$esel,a,elem,,4061$esel,a,elem,,4062$esel,a,elem,,4064$esel,a,elem,,4063$cm,c20,elem
esel,none$esel,a,elem,,4069$esel,a,elem,,4070$esel,a,elem,,4072$esel,a,elem,,4071$cm,c21,elem
esel,none$esel,a,elem,,4077$esel,a,elem,,4078$esel,a,elem,,4080$esel,a,elem,,4079$cm,c22,elem
esel,none$esel,a,elem,,4085$esel,a,elem,,4086$esel,a,elem,,4088$esel,a,elem,,4087$cm,c23,elem
esel,none$esel,a,elem,,4093$esel,a,elem,,4094$esel,a,elem,,4096$esel,a,elem,,4095$cm,c24,elem
esel,none$esel,a,elem,,4185$esel,a,elem,,4186$esel,a,elem,,4188$esel,a,elem,,4187$cm,c25,elem
esel,none$esel,a,elem,,4177$esel,a,elem,,4178$esel,a,elem,,4180$esel,a,elem,,4179$cm,c26,elem
esel,none$esel,a,elem,,4169$esel,a,elem,,4170$esel,a,elem,,4172$esel,a,elem,,4171$cm,c27,elem
esel,none$esel,a,elem,,4161$esel,a,elem,,4162$esel,a,elem,,4164$esel,a,elem,,4163$cm,c28,elem
esel,none$esel,a,elem,,4153$esel,a,elem,,4154$esel,a,elem,,4156$esel,a,elem,,4155$cm,c29,elem
esel,none$esel,a,elem,,4145$esel,a,elem,,4146$esel,a,elem,,4148$esel,a,elem,,4147$cm,c30,elem
esel,none$esel,a,elem,,4137$esel,a,elem,,4138$esel,a,elem,,4140$esel,a,elem,,4139$cm,c31,elem
esel,none$esel,a,elem,,4129$esel,a,elem,,4130$esel,a,elem,,4132$esel,a,elem,,4131$cm,c32,elem
esel,none$esel,a,elem,,4121$esel,a,elem,,4122$esel,a,elem,,4124$esel,a,elem,,4123$cm,c33,elem
esel,none$esel,a,elem,,4113$esel,a,elem,,4114$esel,a,elem,,4116$esel,a,elem,,4115$cm,c34,elem
esel,none$esel,a,elem,,4105$esel,a,elem,,4106$esel,a,elem,,4108$esel,a,elem,,4107$cm,c35,elem
esel,none$esel,a,elem,,4097$esel,a,elem,,4098$esel,a,elem,,4100$esel,a,elem,,4099$cm,c36,elem
esel,none$esel,a,elem,,4101$esel,a,elem,,4102$esel,a,elem,,4104$esel,a,elem,,4103$cm,c37,elem
esel,none$esel,a,elem,,4109$esel,a,elem,,4110$esel,a,elem,,4112$esel,a,elem,,4111$cm,c38,elem
esel,none$esel,a,elem,,4117$esel,a,elem,,4118$esel,a,elem,,4120$esel,a,elem,,4119$cm,c39,elem
esel,none$esel,a,elem,,4125$esel,a,elem,,4126$esel,a,elem,,4128$esel,a,elem,,4127$cm,c40,elem
esel,none$esel,a,elem,,4133$esel,a,elem,,4134$esel,a,elem,,4136$esel,a,elem,,4135$cm,c41,elem
esel,none$esel,a,elem,,4141$esel,a,elem,,4142$esel,a,elem,,4144$esel,a,elem,,4143$cm,c42,elem
esel,none$esel,a,elem,,4149$esel,a,elem,,4150$esel,a,elem,,4152$esel,a,elem,,4151$cm,c43,elem
esel,none$esel,a,elem,,4157$esel,a,elem,,4158$esel,a,elem,,4160$esel,a,elem,,4159$cm,c44,elem
esel,none$esel,a,elem,,4165$esel,a,elem,,4166$esel,a,elem,,4168$esel,a,elem,,4167$cm,c45,elem
esel,none$esel,a,elem,,4173$esel,a,elem,,4174$esel,a,elem,,4176$esel,a,elem,,4175$cm,c46,elem
esel,none$esel,a,elem,,4181$esel,a,elem,,4182$esel,a,elem,,4184$esel,a,elem,,4183$cm,c47,elem
esel,none$esel,a,elem,,4189$esel,a,elem,,4190$esel,a,elem,,4192$esel,a,elem,,4191$cm,c48,elem
esel,none$esel,a,elem,,4281$esel,a,elem,,4282$esel,a,elem,,4284$esel,a,elem,,4283$cm,c49,elem
esel,none$esel,a,elem,,4273$esel,a,elem,,4274$esel,a,elem,,4276$esel,a,elem,,4275$cm,c50,elem
esel,none$esel,a,elem,,4265$esel,a,elem,,4266$esel,a,elem,,4268$esel,a,elem,,4267$cm,c51,elem
esel,none$esel,a,elem,,4257$esel,a,elem,,4258$esel,a,elem,,4260$esel,a,elem,,4259$cm,c52,elem
esel,none$esel,a,elem,,4249$esel,a,elem,,4250$esel,a,elem,,4252$esel,a,elem,,4251$cm,c53,elem
esel,none$esel,a,elem,,4241$esel,a,elem,,4242$esel,a,elem,,4244$esel,a,elem,,4243$cm,c54,elem
esel,none$esel,a,elem,,4233$esel,a,elem,,4234$esel,a,elem,,4236$esel,a,elem,,4235$cm,c55,elem
esel,none$esel,a,elem,,4225$esel,a,elem,,4226$esel,a,elem,,4228$esel,a,elem,,4227$cm,c56,elem
esel,none$esel,a,elem,,4217$esel,a,elem,,4218$esel,a,elem,,4220$esel,a,elem,,4219$cm,c57,elem
esel,none$esel,a,elem,,4209$esel,a,elem,,4210$esel,a,elem,,4212$esel,a,elem,,4211$cm,c58,elem
esel,none$esel,a,elem,,4201$esel,a,elem,,4202$esel,a,elem,,4204$esel,a,elem,,4203$cm,c59,elem
esel,none$esel,a,elem,,4193$esel,a,elem,,4194$esel,a,elem,,4196$esel,a,elem,,4195$cm,c60,elem
esel,none$esel,a,elem,,4197$esel,a,elem,,4198$esel,a,elem,,4200$esel,a,elem,,4199$cm,c61,elem
esel,none$esel,a,elem,,4205$esel,a,elem,,4206$esel,a,elem,,4208$esel,a,elem,,4207$cm,c62,elem
esel,none$esel,a,elem,,4213$esel,a,elem,,4214$esel,a,elem,,4216$esel,a,elem,,4215$cm,c63,elem
esel,none$esel,a,elem,,4221$esel,a,elem,,4222$esel,a,elem,,4224$esel,a,elem,,4223$cm,c64,elem
esel,none$esel,a,elem,,4229$esel,a,elem,,4230$esel,a,elem,,4232$esel,a,elem,,4231$cm,c65,elem
esel,none$esel,a,elem,,4237$esel,a,elem,,4238$esel,a,elem,,4240$esel,a,elem,,4239$cm,c66,elem
esel,none$esel,a,elem,,4245$esel,a,elem,,4246$esel,a,elem,,4248$esel,a,elem,,4247$cm,c67,elem
esel,none$esel,a,elem,,4253$esel,a,elem,,4254$esel,a,elem,,4256$esel,a,elem,,4255$cm,c68,elem
esel,none$esel,a,elem,,4261$esel,a,elem,,4262$esel,a,elem,,4264$esel,a,elem,,4263$cm,c69,elem
esel,none$esel,a,elem,,4269$esel,a,elem,,4270$esel,a,elem,,4272$esel,a,elem,,4271$cm,c70,elem
esel,none$esel,a,elem,,4277$esel,a,elem,,4278$esel,a,elem,,4280$esel,a,elem,,4279$cm,c71,elem
esel,none$esel,a,elem,,4285$esel,a,elem,,4286$esel,a,elem,,4288$esel,a,elem,,4287$cm,c72,elem
esel,none$esel,a,elem,,4377$esel,a,elem,,4378$esel,a,elem,,4380$esel,a,elem,,4379$cm,c73,elem
esel,none$esel,a,elem,,4369$esel,a,elem,,4370$esel,a,elem,,4372$esel,a,elem,,4371$cm,c74,elem
esel,none$esel,a,elem,,4361$esel,a,elem,,4362$esel,a,elem,,4364$esel,a,elem,,4363$cm,c75,elem
esel,none$esel,a,elem,,4353$esel,a,elem,,4354$esel,a,elem,,4356$esel,a,elem,,4355$cm,c76,elem
esel,none$esel,a,elem,,4345$esel,a,elem,,4346$esel,a,elem,,4348$esel,a,elem,,4347$cm,c77,elem
esel,none$esel,a,elem,,4337$esel,a,elem,,4338$esel,a,elem,,4340$esel,a,elem,,4339$cm,c78,elem
esel,none$esel,a,elem,,4329$esel,a,elem,,4330$esel,a,elem,,4332$esel,a,elem,,4331$cm,c79,elem
esel,none$esel,a,elem,,4321$esel,a,elem,,4322$esel,a,elem,,4324$esel,a,elem,,4323$cm,c80,elem
esel,none$esel,a,elem,,4313$esel,a,elem,,4314$esel,a,elem,,4316$esel,a,elem,,4315$cm,c81,elem
esel,none$esel,a,elem,,4305$esel,a,elem,,4306$esel,a,elem,,4308$esel,a,elem,,4307$cm,c82,elem
esel,none$esel,a,elem,,4297$esel,a,elem,,4298$esel,a,elem,,4300$esel,a,elem,,4299$cm,c83,elem
esel,none$esel,a,elem,,4289$esel,a,elem,,4290$esel,a,elem,,4292$esel,a,elem,,4291$cm,c84,elem
esel,none$esel,a,elem,,4293$esel,a,elem,,4294$esel,a,elem,,4296$esel,a,elem,,4295$cm,c85,elem
esel,none$esel,a,elem,,4301$esel,a,elem,,4302$esel,a,elem,,4304$esel,a,elem,,4303$cm,c86,elem
esel,none$esel,a,elem,,4309$esel,a,elem,,4310$esel,a,elem,,4312$esel,a,elem,,4311$cm,c87,elem
esel,none$esel,a,elem,,4317$esel,a,elem,,4318$esel,a,elem,,4320$esel,a,elem,,4319$cm,c88,elem
esel,none$esel,a,elem,,4325$esel,a,elem,,4326$esel,a,elem,,4328$esel,a,elem,,4327$cm,c89,elem
esel,none$esel,a,elem,,4333$esel,a,elem,,4334$esel,a,elem,,4336$esel,a,elem,,4335$cm,c90,elem
esel,none$esel,a,elem,,4341$esel,a,elem,,4342$esel,a,elem,,4344$esel,a,elem,,4343$cm,c91,elem
esel,none$esel,a,elem,,4349$esel,a,elem,,4350$esel,a,elem,,4352$esel,a,elem,,4351$cm,c92,elem
esel,none$esel,a,elem,,4357$esel,a,elem,,4358$esel,a,elem,,4360$esel,a,elem,,4359$cm,c93,elem
esel,none$esel,a,elem,,4365$esel,a,elem,,4366$esel,a,elem,,4368$esel,a,elem,,4367$cm,c94,elem
esel,none$esel,a,elem,,4373$esel,a,elem,,4374$esel,a,elem,,4376$esel,a,elem,,4375$cm,c95,elem
esel,none$esel,a,elem,,4381$esel,a,elem,,4382$esel,a,elem,,4384$esel,a,elem,,4383$cm,c96,elem
esel,none$esel,a,elem,,4473$esel,a,elem,,4474$esel,a,elem,,4476$esel,a,elem,,4475$cm,c97,elem
esel,none$esel,a,elem,,4465$esel,a,elem,,4466$esel,a,elem,,4468$esel,a,elem,,4467$cm,c98,elem
esel,none$esel,a,elem,,4457$esel,a,elem,,4458$esel,a,elem,,4460$esel,a,elem,,4459$cm,c99,elem
esel,none$esel,a,elem,,4449$esel,a,elem,,4450$esel,a,elem,,4452$esel,a,elem,,4451$cm,c100,elem
esel,none$esel,a,elem,,4441$esel,a,elem,,4442$esel,a,elem,,4444$esel,a,elem,,4443$cm,c101,elem
esel,none$esel,a,elem,,4433$esel,a,elem,,4434$esel,a,elem,,4436$esel,a,elem,,4435$cm,c102,elem
esel,none$esel,a,elem,,4425$esel,a,elem,,4426$esel,a,elem,,4428$esel,a,elem,,4427$cm,c103,elem
esel,none$esel,a,elem,,4417$esel,a,elem,,4418$esel,a,elem,,4420$esel,a,elem,,4419$cm,c104,elem
esel,none$esel,a,elem,,4409$esel,a,elem,,4410$esel,a,elem,,4412$esel,a,elem,,4411$cm,c105,elem
esel,none$esel,a,elem,,4401$esel,a,elem,,4402$esel,a,elem,,4404$esel,a,elem,,4403$cm,c106,elem
esel,none$esel,a,elem,,4393$esel,a,elem,,4394$esel,a,elem,,4396$esel,a,elem,,4395$cm,c107,elem
esel,none$esel,a,elem,,4385$esel,a,elem,,4386$esel,a,elem,,4388$esel,a,elem,,4387$cm,c108,elem
esel,none$esel,a,elem,,4389$esel,a,elem,,4390$esel,a,elem,,4392$esel,a,elem,,4391$cm,c109,elem
esel,none$esel,a,elem,,4397$esel,a,elem,,4398$esel,a,elem,,4400$esel,a,elem,,4399$cm,c110,elem
esel,none$esel,a,elem,,4405$esel,a,elem,,4406$esel,a,elem,,4408$esel,a,elem,,4407$cm,c111,elem
esel,none$esel,a,elem,,4413$esel,a,elem,,4414$esel,a,elem,,4416$esel,a,elem,,4415$cm,c112,elem
esel,none$esel,a,elem,,4421$esel,a,elem,,4422$esel,a,elem,,4424$esel,a,elem,,4423$cm,c113,elem
esel,none$esel,a,elem,,4429$esel,a,elem,,4430$esel,a,elem,,4432$esel,a,elem,,4431$cm,c114,elem
esel,none$esel,a,elem,,4437$esel,a,elem,,4438$esel,a,elem,,4440$esel,a,elem,,4439$cm,c115,elem
esel,none$esel,a,elem,,4445$esel,a,elem,,4446$esel,a,elem,,4448$esel,a,elem,,4447$cm,c116,elem
esel,none$esel,a,elem,,4453$esel,a,elem,,4454$esel,a,elem,,4456$esel,a,elem,,4455$cm,c117,elem
esel,none$esel,a,elem,,4461$esel,a,elem,,4462$esel,a,elem,,4464$esel,a,elem,,4463$cm,c118,elem
esel,none$esel,a,elem,,4469$esel,a,elem,,4470$esel,a,elem,,4472$esel,a,elem,,4471$cm,c119,elem
esel,none$esel,a,elem,,4477$esel,a,elem,,4478$esel,a,elem,,4480$esel,a,elem,,4479$cm,c120,elem
esel,none$esel,a,elem,,4569$esel,a,elem,,4570$esel,a,elem,,4572$esel,a,elem,,4571$cm,c121,elem
esel,none$esel,a,elem,,4561$esel,a,elem,,4562$esel,a,elem,,4564$esel,a,elem,,4563$cm,c122,elem
esel,none$esel,a,elem,,4553$esel,a,elem,,4554$esel,a,elem,,4556$esel,a,elem,,4555$cm,c123,elem
esel,none$esel,a,elem,,4545$esel,a,elem,,4546$esel,a,elem,,4548$esel,a,elem,,4547$cm,c124,elem
esel,none$esel,a,elem,,4537$esel,a,elem,,4538$esel,a,elem,,4540$esel,a,elem,,4539$cm,c125,elem
esel,none$esel,a,elem,,4529$esel,a,elem,,4530$esel,a,elem,,4532$esel,a,elem,,4531$cm,c126,elem
esel,none$esel,a,elem,,4521$esel,a,elem,,4522$esel,a,elem,,4524$esel,a,elem,,4523$cm,c127,elem
esel,none$esel,a,elem,,4513$esel,a,elem,,4514$esel,a,elem,,4516$esel,a,elem,,4515$cm,c128,elem
esel,none$esel,a,elem,,4505$esel,a,elem,,4506$esel,a,elem,,4508$esel,a,elem,,4507$cm,c129,elem
esel,none$esel,a,elem,,4497$esel,a,elem,,4498$esel,a,elem,,4500$esel,a,elem,,4499$cm,c130,elem
esel,none$esel,a,elem,,4489$esel,a,elem,,4490$esel,a,elem,,4492$esel,a,elem,,4491$cm,c131,elem
esel,none$esel,a,elem,,4481$esel,a,elem,,4482$esel,a,elem,,4484$esel,a,elem,,4483$cm,c132,elem
esel,none$esel,a,elem,,4485$esel,a,elem,,4486$esel,a,elem,,4488$esel,a,elem,,4487$cm,c133,elem
esel,none$esel,a,elem,,4493$esel,a,elem,,4494$esel,a,elem,,4496$esel,a,elem,,4495$cm,c134,elem
esel,none$esel,a,elem,,4501$esel,a,elem,,4502$esel,a,elem,,4504$esel,a,elem,,4503$cm,c135,elem
esel,none$esel,a,elem,,4509$esel,a,elem,,4510$esel,a,elem,,4512$esel,a,elem,,4511$cm,c136,elem
esel,none$esel,a,elem,,4517$esel,a,elem,,4518$esel,a,elem,,4520$esel,a,elem,,4519$cm,c137,elem
esel,none$esel,a,elem,,4525$esel,a,elem,,4526$esel,a,elem,,4528$esel,a,elem,,4527$cm,c138,elem
esel,none$esel,a,elem,,4533$esel,a,elem,,4534$esel,a,elem,,4536$esel,a,elem,,4535$cm,c139,elem
esel,none$esel,a,elem,,4541$esel,a,elem,,4542$esel,a,elem,,4544$esel,a,elem,,4543$cm,c140,elem
esel,none$esel,a,elem,,4549$esel,a,elem,,4550$esel,a,elem,,4552$esel,a,elem,,4551$cm,c141,elem
esel,none$esel,a,elem,,4557$esel,a,elem,,4558$esel,a,elem,,4560$esel,a,elem,,4559$cm,c142,elem
esel,none$esel,a,elem,,4565$esel,a,elem,,4566$esel,a,elem,,4568$esel,a,elem,,4567$cm,c143,elem
esel,none$esel,a,elem,,4573$esel,a,elem,,4574$esel,a,elem,,4576$esel,a,elem,,4575$cm,c144,elem
