/prep7
/rgb,index,100,100,100,0
/rgb,index,80,80,80,13
/rgb,index,60,60,60,14
/rgb,index,0,0,0,15
/input, 'main_parameter', 'mac', 'C:\Users\xuchi\Desktop\JiashaoBridge\model'
/input, 'element_generator', 'mac', 'C:\Users\xuchi\Desktop\JiashaoBridge\model'
/input, 'cable_solution', 'mac', 'C:\Users\xuchi\Desktop\JiashaoBridge\model'
!/input, 'load', 'mac', 'C:\Users\xuchi\Desktop\JiashaoBridge\model'
!/input, 'temp_rise_solution', 'mac', 'C:\Users\xuchi\Desktop\JiashaoBridge\model'
!/input, 'temp_down_solution', 'mac', 'C:\Users\xuchi\Desktop\JiashaoBridge\model'
!/input, 'solution', 'mac', 'C:\Users\xuchi\Desktop\JiashaoBridge\model'
!/input, 'output_images', 'mac', 'C:\Users\xuchi\Desktop\JiashaoBridge\model'
!/input, 'modal', 'mac', 'C:\Users\xuchi\Desktop\JiashaoBridge\model'
!/input, 'output', 'mac', 'C:\Users\xuchi\Desktop\JiashaoBridge\model'
save