finish
/clear
/filname, JiashaoBridge
/title, JiashaoBridge

csys, 0                     !!! global coordination
finish

/prep7
!!! Basic parameters
*afun,deg
pi = 3.1415926535898                !!! pi
girder_element_num = 363            !!! number of girder elements
tower_element_num = 30              !!! number of tower elements
tower_num = 6                       !!! number of towers
distance_between_towers = 428       !!! distance between towers

offset_outer_cable = 10.45          !!! outer cable to girder center
offset_inner_cable = 11.01          !!! inner cable to girder center

side_span_north = 357.96            !!! north side span
side_span_south = 357.96            !!! south side span

tower_real_num = 18                 !!! Real constants number of main tower

cable_num = 12                      !!! Number of main calbe on one side
cable_real_num = 144                !!! Number of real constants of cable

!!! -------------------------Import coordinates-------------------------
*dim, left_girder_coord, table, girder_element_num, 4               !!! main girder coordinates
*tread, left_girder_coord, sym_left_girder_coord, txt, C:\Users\xuchi\Desktop\JiashaoBridge\model\Parameter\

*dim, tower_coord, table, tower_element_num, 5                      !!! main tower coordinates
*tread, tower_coord, sym_tower_coord, txt, C:\Users\xuchi\Desktop\JiashaoBridge\model\Parameter\

!!! -------------------------Element types-------------------------
et, 1, beam188              !!! main girder
et, 2, beam4                !!! rigid constrain --- beam4?
et, 3, beam188              !!! main tower
et, 4, link10               !!! cables
et, 5, beam188              !!! traverse girder
et, 6, beam4                !!! aux girder      --- beam4?

!!! ----------------------Element material properties-------------------------
uimp, 1, ex, nuxy, dens, 2.1e11,  0.3,    7850*1.18   !!! main girder --> the factor means secondary dead load
uimp, 2, ex, nuxy, dens, 2.1e11,  0.3,    0           !!! rigid constrain
uimp, 3, ex, nuxy, dens, 3.45e10, 0.1667, 2680        !!! main tower
uimp, 4, ex, nuxy, dens, 1.95e11, 0.3,    7850*1.08   !!! main cable
uimp, 5, ex, nuxy, dens, 2.1e11,  0.3,    7850*1      !!! traverse girder
uimp, 6, ex, nuxy, dens, 2.1e11,  0.3,    7850*0      !!! aux beam 

!!! -------------------------Element section types-------------------------
!!! Cable elements sectiions
*do,i,1,16
    sectype,i,beam,mesh,Tower_%i%
    secoffset,cent
    secread,Tower_%i%,'sect',C:\Users\xuchi\Desktop\JiashaoBridge\model\Section\,mesh
*enddo

!!! Girder elements sections
sectype,17,beam,mesh,Girder_L
secoffset,cent
secread,Girder_L,'sect',C:\Users\xuchi\Desktop\JiashaoBridge\model\Section\,mesh

sectype,18,beam,mesh,Girder_C
secoffset,cent
secread,Girder_C,'sect',C:\Users\xuchi\Desktop\JiashaoBridge\model\Section\,mesh


!!! -------------------------Constants-------------------------
!!! Real constants of tower sections
*dim,tower_reals,table,tower_real_num,8,1
*tread,tower_reals,tower_reals,real,C:\Users\xuchi\Desktop\JiashaoBridge\model\Parameter\

!!! Real constants of cables
!!! Different reals corresponding to differernt cable initial strain -> Different cable initial stress
*dim,cable_reals,table,cable_real_num,2,1
*tread,cable_reals,cable_reals_1    ,real,C:\Users\xuchi\Desktop\JiashaoBridge\model\Parameter\cable_reals

*do,i,1,cable_real_num
    r,1000+i,cable_reals(i,1)/1000000,cable_reals(i,2)
*enddo

!!! BEAM188 ignores real constants?
*do,i,1,tower_real_num
    r,i,tower_reals(i,1),tower_reals(i,3),tower_reals(i,2),tower_reals(i,6),tower_reals(i,5),tower_reals(i,4)
*enddo

r,101,100,100,100,0.1,0.1
rmore, ,  , tower_reals(i,4)*10

r,102,0.001,0.001,0.001,0.001,0.001
rmore, ,  , 0.001
