FINI           
/SOLU         
ANTYPE,0      
! NROPT,AUTO, , 
LUMPM,0       !!!!!0为一致质量矩阵，1为集中质量矩阵       
EQSLV, , ,0,  !!!!!求解方法设置 
PRECISION,0   
MSAVE,0       !!!!!求解内存设置   
PIVCHECK,1    
PSTRES,ON     
TOFFST,0,     
SOLVE         
FINISH        
/POST1        
PLDISP,0




FINI                                                                                                                                                                                                                                              
/SOLU                                                                                                                                                                                                                                              
ANTYPE,2                                                                                                                                                                                                                                           
MSAVE,0                                                                                                                                                                                                                                            
MODOPT,LANB,100                                                                                                                                                                                                                                    
EQSLV,SPAR                                                                                                                                                                                                                                         
MXPAND,100, , ,0                                                                                                                                                                                                                                   
LUMPM,0                                                                                                                                                                                                                                            
PSTRES,1                                                                                                                                                                                                                                           
MODOPT,LANB,100,0,0, ,OFF                                                                                                                                                                                                                          
SOLVE                                                                                                                                                                                                                                              
FINISH                                                                                                                                                                                                                                             
/POST1                                                                                                                                                                                                                                             
SET,FIRST                                                                                                                                                                                                                                          
PLDISP,0                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                             
*GET,TOTALCALCULTEDMODE,ACTIVE,0,SET,SBST                                                                                                                                                                                                        
                                                                                                                                                                                                                                                 
*ASK,NORDER,'NUMBER OF MODE TO BE PLOTTEDLISTED',%TOTALCALCULTEDMODE%                                                                                                                                                                            
*ASK,NEWNAME,'INPUT FILENAME',''                                                                                                                                                                                                                 
*MSG,UI                                                                                                                                                                                                                                          
=======================================%/&                                                                                                                                                                                                       
|%5X     PRINTING MODAL SHAPE .........%20X |%/&                                                                                                                                                                                                 
=======================================                                                                                                                                                                                                          
                                                                                                                                                                                                                                                 
/WIND,1,-1.00,0.33,+0.05,1.00                                                                                                                                                                                                                    
/VIEW, 1 ,,,1                                                                                                                                                                                                                                    
/WIND,2,+0.33,1.66,+0.05,1.00                                                                                                                                                                                                                    
/VIEW,  2, -0.999709957320    , -0.240832148105E-01, -0.220325540011E-07                                                                                                                                                                         
/ANG,   2,  0.638905694026E-05                                                                                                                                                                                                                   
/WIND,3,-1.00,0.33,-0.90,0.05                                                                                                                                                                                                                    
/VIEW, 3 ,,1                                                                                                                                                                                                                                     
/WIND,4,+0.33,1.66,-0.90,0.05                                                                                                                                                                                                                    
/VIEW, 4 ,1,1,1                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                 
/COLOR,NUM,BLUE,1                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                 
/RGB,INDEX,100,100,100, 0                                                                                                                                                                                                                        
/RGB,INDEX, 80, 80, 80,13                                                                                                                                                                                                                        
/RGB,INDEX, 60, 60, 60,14                                                                                                                                                                                                                        
/RGB,INDEX,  0,  0,  0,15                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                 
/COLOR,WBAK,BLAC,1                                                                                                                                                                                                                               
/COLOR,WBAK,BLAC,2                                                                                                                                                                                                                               
/COLOR,WBAK,BLAC,3                                                                                                                                                                                                                               
/COLOR,WBAK,BLAC,4                                                                                                                                                                                                                               
/COLOR,WBAK,BLAC,5                                                                                                                                                                                                                               
/REPLOT                                                                                                                                                                                                                                          
EPLOT                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                 
*ABSET,'PRINTING MODAL SHAPE ....',BOTH                                                                                                                                                                                                          
*ABCHECK,1/(NORDER+1)*100,'FEM MODAL OF STRUCTURE'                                                                                                                                                                                               
                                                                                                                                                                                                                                                 
*GET,JOBNAME, ACTIVE, 0,JOBNAM                                                                                                                                                                                                                   
!NEWNAME='HONG DOU'                                                                                                                                                                                                                                
/ANNO,DELE   !!!????????                                                                                                                                                                                                                         
/TLABEL,-0.15,-1.0, FEM MODEL OF ANALYZED STRUCTURE                                                                                                                                                                                              
/UI,COPY,SAVE,TIF,FULL,COLOR,NORM                                                                                                                                                                                                                
/RENAME,STRCAT(JOBNAME,'000'),TIF, ,STRCAT(NEWNAME,'000'),TIF                                                                                                                                                                                    
                                                                                                                                                                                                                                                 
*DO,II,1,NORDER                                                                                                                                                                                                                                  
    SET, , ,1, , , ,II,                                                                                                                                                                                                                          
    *ABCHECK,II/(NORDER+1)*100,'MODE NO. %II% OF TOTAL %NORDER% MODES'                                                                                                                                                                           
    *IF,_RETURN,GT,0,EXIT                                                                                                                                                                                                                        
    PLDISP,0                                                                                                                                                                                                                                     
    /ANNO,DELE                       !!!????????                                                                                                                                                                                                 
    MODE=II                                                                                                                                                                                                                                      
    *GET,FREQT,FREQ                                                                                                                                                                                                                              
    NLOC = STRPOS(CHRVAL(FREQT),'.')                                                                                                                                                                                                             
    NLOC = NLOC+4                                                                                                                                                                                                                                
    STROUT = STRSUB(CHRVAL(FREQT),1,NLOC)                                                                                                                                                                                                        
    /TLABEL,-0.15,-1.0,MODE NO.%MODE%     FREQ=%STROUT%HZ                                                                                                                                                                                        
    /REPLOT                                                                                                                                                                                                                                      
    /UI,COPY,SAVE,TIF,FULL,COLOR,NORM                                                                                                                                                                                                            
    *IF,II,LT,10,THEN                                                                                                                                                                                                                            
        NEWFILENAME=STRCAT(NEWNAME,'00')                                                                                                                                                                                                         
        NEWFILENAME=STRCAT(NEWFILENAME,STRLEFT(CHRVAL(MODE)))                                                                                                                                                                                      
    *ELSEIF,II,LT,100,THEN                                                                                                                                                                                                                       
        NEWFILENAME=STRCAT(NEWNAME,'0')                                                                                                                                                                                                          
        NEWFILENAME=STRCAT(NEWFILENAME,STRLEFT(CHRVAL(MODE)))                                                                                                                                                                                      
    *ELSE                                                                                                                                                                                                                                        
        NEWFILENAME=STRCAT(NEWNAME,STRLEFT(CHRVAL(MODE)))                                                                                                                                                                                          
    *ENDIF                                                                                                                                                                                                                                       
    /RENAME,STRCAT(JOBNAME,'000'),TIF,,NEWFILENAME,TIF                                                                                                                                                                                           
*ENDDO                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                 
*MSG,UI                                                                                                                                                                                                                                          
========================================%/&                                                                                                                                                                                                      
%2X     ALL MODAL SHAPES NEEDED HAS BEEN PLOTTED!%/&                                                                                                                                                                                             
%20X     MISSION IS COMPLETED!%20X%/&                                                                                                                                                                                                            
=======================================                                                                                                                                                                                                          
                                                                                                                                                                                                                                                 
*ABCHECK,M/NORDER*100,'MODE NO. %M% OF TOTAL %NORDER% MODES'                                                                                                                                                                                     
*IF,_RETURN,GT,0,THEN                                                                                                                                                                                                                            
    *GO,:ENDFILE                                                                                                                                                                                                                                 
*ENDIF                                                                                                                                                                                                                                           
*GO,:ENDFIL1                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                 
:ENDFILE                                                                                                                                                                                                                                         
*MSG,UI                                                                                                                                                                                                                                          
YOU HAVE STOPPED THE PRINTING MODAL SHAPE!                                                                                                                                                                                                       
                                                                                                                                                                                                                                                 
:ENDFIL1                                                                                                                                                                                                                                         
*ABFINISH