!!! Solve the issue

/solu   
antype,0

uniform_temp_rise=20
uniform_temp_down=-20

! Condition 1. Dead load
time,1
nlgeom,on                       !!! Switch on the none linear function
sstif,on
esel,all
acel,,9.8,,
allsel,all
solve

/post1
etable,myi,smisc,2
etable,myj,smisc,15
esel,s,elem,,girders
esel,a,elem,,CABLES
/pbc,cp,,1
plls,myi,myj,0.2

! Condition 2. Uniform temperature rise
time,2
acel,0,0,0
tref,0
bfe,GIRDERS,temp,,uniform_temp_rise
allsel,all
solve

! Condition 3. Uniform temperature down
time,3
acel,0,0,0
tref,0
bfe,GIRDERS,temp,,uniform_temp_down
allsel,all
solve

! --------------Display result----------------------------
/post1
/eshape,0
set,1,last
plnsol,u,y

set,2,last
plnsol,u,y

set,3,last
plnsol,u,y

! --------------Loac combination----------------------------
lcdef,1,1,last              !!! Load case 1: step 1 to its last
lcdef,2,2,last              !!! Load case 2: step 2 to its last

! Effect factor
lcfact,1,1.2
lcfact,2,1.4

! combine the load cases
lcase,1
lcoper,add,2

plnsol,u,y

!/output,static_analysis_result,txt,C:\Users\xuhui\Desktop\JiashaoBridge\model
