!!! Base displacement
!!! +++---

/solu
antype,0
prefix='Traffic'

!!! Loads
traffic_distributed_load=4200          !!! 10.5kNm*4=42000 N/m

time,1
nlgeom,on
sstif,on

!!! ------------------Add loads------------------------
esel,all
acel,,9.8,,

!!! vehicle load
sfbeam,girders,1,pres,traffic_distributed_load
/psf,pres,norm,1                !!! Display loads

allsel,all
solve

!!! ------------------Export results-------------------
/input, 'output_images', 'mac', 'C:\Users\xuchi\Desktop\JiashaoBridge\model'