!!! 模型
FINISH
/CLEAR
/PREP7
*AFUN,DEG

!!! 钢箱梁
!! 左侧
!! 平底板
CSYS,0
WPCSYS,-1
ALLSEL
KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,-8.45,0,0
K,KPMAX+2,-11.95,0,0
K,KPMAX+3,-11.95,0,10.5
K,KPMAX+4,-8.45,0,10.5
*DO,I,1,3
	L,KPMAX+I,KPMAX+I+1
*ENDDO
L,KPMAX+4,KPMAX+1
AL,ALL
CM,pingdiban,AREA

!! 平底板U肋
CSYS,0
WPCSYS,-1
LOCAL,11,0,-9.025,0,0  ! 局部坐标系
ALLSEL

KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,0,0,0
K,KPMAX+2,0,0,10.5
L,KPMAX+1,KPMAX+2
CM,PATH1,LINE

KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,0.2,0,0
K,KPMAX+2,0.125,0.26,0
K,KPMAX+3,-0.125,0.26,0
K,KPMAX+4,-0.2,0,0
*DO,I,1,3
	L,KPMAX+I,KPMAX+I+1
*ENDDO
ADRAG,ALL,,,,,,PATH1
CM,Urib1,AREA
AGEN,4,Urib1,,,-0.8
CM,pingdiban_rib,AREA

!! 中腹板
CSYS,0
WPCSYS,-1
ALLSEL
KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,-8.5,0,0
K,KPMAX+2,-8.5,3.606,0
K,KPMAX+3,-8.5,3.606,10.5
K,KPMAX+4,-8.5,0,10.5
*DO,I,1,3
	L,KPMAX+I,KPMAX+I+1
*ENDDO
L,KPMAX+4,KPMAX+1
AL,ALL
CM,zhongfuban,AREA

!! 中腹板I肋
KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,-8.5,0.5,0
K,KPMAX+2,-8.66,0.5,0
K,KPMAX+3,-8.66,0.5,10.5
K,KPMAX+4,-8.5,0.5,10.5
*DO,I,1,3
	L,KPMAX+I,KPMAX+I+1
*ENDDO
L,KPMAX+4,KPMAX+1
AL,ALL
CM,IRIB1,AREA
AGEN,5,IRIB1,,,,0.45
CM,zhongfuban_rib,AREA

!! 斜底板
CSYS,0
WPCSYS,-1
LOCAL,12,0,-11.95,0,0,-11.4608  ! 局部坐标系
ALLSEL

KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,0,0,0
K,KPMAX+2,-5.432,0,0
K,KPMAX+3,-5.432,0,10.5
K,KPMAX+4,0,0,10.5
*DO,I,1,3
	L,KPMAX+I,KPMAX+I+1
*ENDDO
L,KPMAX+4,KPMAX+1
AL,ALL
CM,xiediban,AREA

!! 斜底板U肋
KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,-0.4,0,0
K,KPMAX+2,-0.475,0.26,0
K,KPMAX+3,-0.725,0.26,0
K,KPMAX+4,-0.8,0,0
*DO,I,1,3
	L,KPMAX+I,KPMAX+I+1
*ENDDO
ADRAG,ALL,,,,,,PATH1
CM,URIB2,AREA
AGEN,6,URIB2,,,-0.8
CM,xiediban_rib1,AREA

ALLSEL
CMSEL,S,PATH1
LDELE,ALL,,,1   ! 删除辅助线及其关键点


!! 斜底板I肋
KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,-5.05,0,0
K,KPMAX+2,-5.05,0.16,0
K,KPMAX+3,-5.05,0.16,10.5
K,KPMAX+4,-5.05,0,10.5
*DO,I,1,3
	L,KPMAX+I,KPMAX+I+1
*ENDDO
L,KPMAX+4,KPMAX+1
AL,ALL
CM,xiediban_rib2,AREA

!! 边腹板
CSYS,0
WPCSYS,-1
WPOFFS,-11.95
WPROTA,-11.4608
WPOFFS,-5.347
WPOFFS,0.018
WPROTA,4.2914
WPROTA,,,90
CSWPLA,13,0  ! 左侧边腹板局部坐标系

ALLSEL
KSEL,NONE
LSEL,NONE
ASEL,NONE
BLC4,0,0,-10.5,1.816
CM,bianfuban,AREA

!! 边腹板I肋
WPROTA,,90
WPOFFS,,,-0.451
KSEL,NONE
LSEL,NONE
ASEL,NONE
BLC4,0,0,-10.5,0.2
WPOFFS,,,-0.3
BLC4,0,0,-10.5,0.2
WPOFFS,,,-0.3
BLC4,0,0,-10.5,0.2
CM,bianfuban_rib,AREA

!! 顶板
WPOFFS,,,-0.360
WPOFFS,,,-0.0008
WPROTA,,-8.3151
CSWPLA,14,0   ! 左侧顶板局部坐标系

KSEL,NONE
LSEL,NONE
ASEL,NONE
BLC4,0,0,-10.5,18
CM,dingban_s,AREA

KSEL,NONE
LSEL,NONE
ASEL,NONE
BLC4,0,0.6,-1.150,0.3
BLC4,0,0.9,-1.450,6.9
BLC4,0,7.8,-1.150,0.3
CYL4,-1.150,0.9,0.3
CYL4,-1.150,7.8,0.3
AADD,ALL
CM,dingban_1,AREA

KSEL,NONE
LSEL,NONE
ASEL,NONE
BLC4,0,8.9,-1.150,0.3
BLC4,0,9.2,-1.450,8
CYL4,-1.150,9.2,0.3
AADD,ALL
CM,dingban_2,AREA

KSEL,NONE
LSEL,NONE
ASEL,NONE
BLC4,-2.350,0.6,-2.3,0.3
BLC4,-2.350,7.8,-2.3,0.3
BLC4,-2.050,0.9,-2.9,6.9
CYL4,-2.350,0.9,0.3
CYL4,-2.350,7.8,0.3
CYL4,-4.650,0.9,0.3
CYL4,-4.650,7.8,0.3
AADD,ALL
AGEN,2,ALL,,,-3.5
CM,dingban_3,AREA

KSEL,NONE
LSEL,NONE
ASEL,NONE
BLC4,-2.350,8.9,-2.3,0.3
BLC4,-2.050,9.2,-2.9,8
CYL4,-2.350,9.2,0.3
CYL4,-4.650,9.2,0.3
AADD,ALL
AGEN,2,ALL,,,-3.5
CM,dingban_4,AREA

KSEL,NONE
LSEL,NONE
ASEL,NONE
BLC4,-9.350,0.6,-1.150,0.3
BLC4,-9.350,7.8,-1.150,0.3
BLC4,-9.050,0.9,-1.450,6.9
CYL4,-9.350,0.9,0.3
CYL4,-9.350,7.8,0.3
AADD,ALL
CM,dingban_5,AREA

KSEL,NONE
LSEL,NONE
ASEL,NONE
BLC4,-9.350,8.9,-1.150,0.3
BLC4,-9.050,9.2,-1.450,8
CYL4,-9.350,9.2,0.3
AADD,ALL
CM,dingban_6,AREA

ALLSEL
CMSEL,S,dingban_1
CMSEL,A,dingban_2
CMSEL,A,dingban_3
CMSEL,A,dingban_4
CMSEL,A,dingban_5
CMSEL,A,dingban_6
CM,dingban_u,AREA

ALLSEL
CMSEL,S,dingban_s
CMSEL,A,dingban_u
ASBA,dingban_s,dingban_u
CM,dingban,AREA


!! 横隔板HG5
CSYS,0
WPCSYS,-1
ALLSEL

! 腹板N1
KSEL,NONE
LSEL,NONE
ASEL,NONE
WPOFFS,,,1.75
BLC4,0,0,-8.5,3.8
CM,fuban_N1,AREA

! 下翼缘
KSEL,NONE
LSEL,NONE
ASEL,NONE
WPROTA,,90
BLC4,0,-0.3,-8.45,0.6
CM,xiayiyuan,AREA

! 竖向加劲肋N3
CSYS,0
WPCSYS,-1
LOCAL,15,0,-0.8,0,1.75,,,-90  ! 局部坐标系
KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,0.02,0.08,0
K,KPMAX+2,0.14,0.26,0
K,KPMAX+3,0.14,3.8,0
K,KPMAX+4,-0.14,3.8,0
K,KPMAX+5,-0.14,0.26,0
K,KPMAX+6,-0.02,0.08,0
*DO,I,1,5
	L,KPMAX+I,KPMAX+I+1
*ENDDO
L,KPMAX+6,KPMAX+1
AL,ALL
CM,N3a,AREA
AGEN,5,N3a,,,,,1.6
CM,Vstiff_N3,AREA

! 水平加劲肋N5ab
CSYS,0
WPCSYS,-1
KSEL,NONE
LSEL,NONE
ASEL,NONE
WPOFFS,0,2,1.75
WPROTA,,90
BLC4,0,-0.14,-8.450,0.28
CM,Hstiff_N5ab,AREA

!! 横隔板HG6,7
CSYS,0
WPCSYS,-1
ALLSEL
ASEL,S,LOC,X,-8.450,0
ASEL,R,LOC,Y,-0.1,2.5
AGEN,3,ALL,,,,,3.5


!! 箱内横隔板HG5
CSYS,0
WPCSYS,-1
LOCAL,16,0,-8.5,0,1.750  ! 局部坐标系

! 腹板N2
ALLSEL
CSYS,16
WPCSYS,-1
KSEL,NONE
LSEL,NONE
ASEL,NONE
BLC4,0,0,-10,3
CM,fuban_N2,AREA

! 平底板处水平加劲肋
KSEL,NONE
LSEL,NONE
ASEL,NONE
WPOFFS,,0.490,0
WPROTA,,90
BLC4,-0.525,0,-3.926,0.140
CM,Hstiff_N6a,AREA

! 平底板处竖向加劲肋
KSEL,NONE
LSEL,NONE
ASEL,NONE
WPROTA,,,90
WPOFFS,,,-0.525
BLC4,0,0,3,0.140  ! N4a
WPOFFS,,,-0.875
BLC4,0,0,3,0.140  ! N4b
WPOFFS,,,-1.2
BLC4,0,0,3,0.140  ! N4c
CM,Vstiff_N4abc,AREA

KSEL,NONE
LSEL,NONE
ASEL,NONE
WPOFFS,,,-1.6
BLC4,0,0,3,0.140  ! N4d
WPOFFS,,,-1.6
BLC4,0,0,3,0.140  ! N4e
WPOFFS,,,-1.035
BLC4,0,0,3,0.140  ! N4f
WPOFFS,,,-1
BLC4,0,0,3,0.140  ! N4g
CM,Vstiff_N4defg,AREA

! 人孔
KSEL,NONE
LSEL,NONE
ASEL,NONE
WPOFFS,,,5.830
WPROTA,,90
BLC4,0.1,-0.2,0.2,0.4
BLC4,0.3,-0.4,0.8,0.8
CYL4,0.3,-0.2,0.2
CYL4,0.3,0.2,0.2
CYL4,1.1,0,0.4
AADD,ALL
CM,renkong,AREA

! 管线孔
KSEL,NONE
LSEL,NONE
ASEL,NONE
WPOFFS,1,-1.390
BLC4,-0.15,-0.2,0.3,0.4
CYL4,0,-0.2,0.150
CYL4,0,0.2,0.150
AADD,ALL
CM,guanxiankong,AREA

! 斜底板部分水平加劲肋
ALLSEL
CSYS,12
WPCSYS,-1
WPOFFS,,,1.750
CSWPLA,17,0  ! 局部坐标系

CSYS,17
WPCSYS,-1
WPOFFS,-0.050,0.490
WPROTA,,90
KSEL,NONE
LSEL,NONE
ASEL,NONE
BLC4,0,0,-4.899,0.140
CM,Hstiff_N6b,AREA

! 角点加劲
ALLSEL
CSYS,17
WPCSYS,-1
WPROTA,5.7304
WPROTA,,,90
CSWPLA,18,0  ! 局部坐标系

CSYS,18
WPCSYS,-1
KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,0.3,0
K,KPMAX+2,0.3,0.1
K,KPMAX+3,0.1,0.9
K,KPMAX+4,-0.1,0.9
K,KPMAX+5,-0.3,0.1
K,KPMAX+6,-0.3,0
*DO,I,1,5
	L,KPMAX+I,KPMAX+I+1
*ENDDO
L,KPMAX+6,KPMAX+1
AL,ALL
CM,jiaodianjiajin,AREA

!! 删除N6b板下多余部分
CSYS,17
WPCSYS,-1
WPOFFS,-0.050,0.490
WPROTA,,90
ALLSEL
CMSEL,S,Vstiff_N4defg
CMSEL,A,Hstiff_N6a
ASBW,ALL

CSYS,17
WPCSYS,-1
ASEL,R,LOC,Y,0,0.490
ADELE,ALL,,,1

!! 平底板部分U肋过焊孔
CSYS,16
WPCSYS,-1
ALLSEL

KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,-0.325,0,0
K,KPMAX+2,-0.4,0.260,0
K,KPMAX+3,-0.65,0.260,0
K,KPMAX+4,-0.725,0,0
*DO,I,1,3
	L,KPMAX+I,KPMAX+I+1
*ENDDO
L,KPMAX+4,KPMAX+1
AL,ALL
CM,Urib_ghk_1,AREA

KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,-0.4,0.295,0
K,KPMAX+2,-0.65,0.295,0
K,KPMAX+3,-0.685,0.260,0
K,KPMAX+4,-0.65,0.225,0
K,KPMAX+5,-0.4,0.225,0
K,KPMAX+6,-0.365,0.26,0
*DO,I,1,5
	L,KPMAX+I,KPMAX+I+1
*ENDDO
L,KPMAX+6,KPMAX+1
AL,ALL
CM,Urib_ghk_2,AREA

CMSEL,S,Urib_ghk_1
CMSEL,A,Urib_ghk_2
AADD,ALL
CM,Urib_ghk,AREA

AGEN,4,Urib_ghk,,,-0.8
CM,Urib_ghk_ping,AREA

!! 中腹板I肋过焊孔
CSYS,16
WPCSYS,-1
ALLSEL

KSEL,NONE
LSEL,NONE
ASEL,NONE
WPOFFS,,0.5
BLC4,0,0,-0.195,-0.035
AGEN,5,ALL,,,,0.450
CM,Irib_ghk_zhong,AREA

!! 斜底板部分U肋过焊孔
CSYS,17
WPCSYS,-1
ALLSEL

KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,-0.4,0,0
K,KPMAX+2,-0.475,0.260,0
K,KPMAX+3,-0.725,0.260,0
K,KPMAX+4,-0.8,0,0
*DO,I,1,3
	L,KPMAX+I,KPMAX+I+1
*ENDDO
L,KPMAX+4,KPMAX+1
AL,ALL
CM,Urib_ghk_3,AREA

KSEL,NONE
LSEL,NONE
ASEL,NONE
*GET,KPMAX,KP,,NUM,MAXD
K,KPMAX+1,-0.475,0.295,0
K,KPMAX+2,-0.725,0.295,0
K,KPMAX+3,-0.760,0.260,0
K,KPMAX+4,-0.725,0.225,0
K,KPMAX+5,-0.475,0.225,0
K,KPMAX+6,-0.440,0.26,0
*DO,I,1,5
	L,KPMAX+I,KPMAX+I+1
*ENDDO
L,KPMAX+6,KPMAX+1
AL,ALL
CM,Urib_ghk_4,AREA

CMSEL,S,URIB_ghk_3
CMSEL,A,URIB_ghk_4
AADD,ALL
CM,Urib_ghk2,AREA

AGEN,6,Urib_ghk2,,,-0.8
CM,Urib_ghk_xie,AREA

!! 斜底板部分I肋过焊孔
CSYS,17
WPCSYS,-1
ALLSEL

KSEL,NONE
LSEL,NONE
ASEL,NONE
WPOFFS,-5.050
BLC4,0,0,0.035,0.195
CM,Irib_ghk_xie,AREA

!! 	边腹板I肋过焊孔
CSYS,13
WPCSYS,-1
ALLSEL

KSEL,NONE
LSEL,NONE
ASEL,NONE
WPOFFS,-1.750
WPROTA,,,-90
WPOFFS,,0.451
BLC4,0,0,0.235,0.035
AGEN,3,ALL,,,,0.3
CM,Irib_ghk_bian,AREA

!! N2板切孔
ALLSEL
CMSEL,S,renkong
CMSEL,A,guanxiankong
CMSEL,A,Urib_ghk_ping
CMSEL,A,Urib_ghk_xie
CMSEL,A,Irib_ghk_zhong
CMSEL,A,Irib_ghk_bian
CMSEL,A,Irib_ghk_xie
CM,kong,AREA

ALLSEL
CMSEL,S,fuban_N2
CMSEL,A,kong
ASBA,fuban_N2,kong
CM,fuban_N2,AREA

!! 删除腹板N2多余部分
ALLSEL
CMSEL,S,fuban_N2
CSYS,13
WPCSYS,-1
ASBW,ALL
ASEL,R,LOC,Z,0,10
CM,fuban_N2,AREA

ALLSEL
CMSEL,S,fuban_N2
CSYS,12
WPCSYS,-1
WPROTA,,90
ASBW,ALL

ALLSEL
CSYS,13
ASEL,S,LOC,Z,-1,-0.001
ADELE,ALL,,,1

ALLSEL
CSYS,12
ASEL,S,LOC,Y,-1,-0.001
ADELE,ALL,,,1

!! 删除中轴面右侧多余部分
CSYS,0
WPCSYS,-1
ALLSEL
WPROTA,,,90
ASBW,ALL
ASEL,S,LOC,X,0,1   ! 按照当前坐标系0进行选择，而非工作平面
ADELE,ALL,,,1

! 定义顶板元件
CSYS,14
WPCSYS,-1
ALLSEL
ASEL,S,LOC,Z,-0.001,0.001
CM,dingban,AREA

!! 删除顶板上部多余部分
ALLSEL
CSYS,14
WPCSYS,-1
ASEL,U,LOC,Z,-0.001,0.001
ASBW,ALL
ASEL,S,LOC,Z,0,-2
ASEL,U,LOC,Z,-0.001,0.001
ADELE,ALL,,,1

! 定义边腹板元件
CSYS,13
WPCSYS,-1
ALLSEL
ASEL,S,LOC,Z,-0.001,0.001
CM,bianfuban,AREA

! 定义中腹板元件
CSYS,16
WPCSYS,-1
ALLSEL
ASEL,S,LOC,X,-0.001,0.001
CM,zhongfuban,AREA

!! 箱内横隔板HG6,7
CSYS,16
WPCSYS,-1
ALLSEL
ASEL,S,LOC,X,-8.5,-0.5
ASEL,R,LOC,Z,-0.2,0.2
ASEL,R,LOC,Y,0.1,2.6
CM,XNHG1,AREA
AGEN,3,ALL,,,,,3.5
CM,XNHG,AREA

! 横隔板N1各板件定义
CSYS,0
WPCSYS,-1
ALLSEL
ASEL,S,LOC,X,-0.8-0.001,-0.8+0.001
ASEL,A,LOC,X,-2.4-0.001,-2.4+0.001
ASEL,A,LOC,X,-4.0-0.001,-4.0+0.001
ASEL,A,LOC,X,-5.6-0.001,-5.6+0.001
ASEL,A,LOC,X,-7.2-0.001,-7.2+0.001
CM,Vstiff_N3,AREA

ASEL,S,LOC,Y,2-0.001,2+0.001
CM,Hstiff_N5ab,AREA

ASEL,S,LOC,Y,-0.001,0.001
ASEL,R,LOC,X,-8.45,0
CM,xiayiyuan,AREA

ASEL,S,LOC,X,-8.45,0
CMSEL,U,Vstiff_N3
CMSEL,U,Hstiff_N5ab
CMSEL,U,xiayiyuan
CM,fuban_N1,AREA

! 横隔板N2各板件定义
CSYS,18
WPCSYS,-1
ALLSEL
CMSEL,S,XNHG
ASEL,R,LOC,Z,-0.001,0.001
CM,jiaodianjiajin,AREA

CSYS,11
WPCSYS,-1
ALLSEL
CMSEL,S,XNHG
ASEL,R,LOC,X,-0.001,0.001
ASEL,A,LOC,X,-0.875-0.001,-0.875+0.001
ASEL,A,LOC,X,-2.075-0.001,-2.075+0.001
CM,Vstiff_N4abc,AREA

CMSEL,S,XNHG
ASEL,R,LOC,X,-3.675-0.001,-3.675+0.001
ASEL,A,LOC,X,-5.275-0.001,-5.275+0.001
ASEL,A,LOC,X,-6.310-0.001,-6.310+0.001
ASEL,A,LOC,X,-7.310-0.001,-7.310+0.001
CM,Vstiff_N4defg,AREA

CMSEL,S,XNHG
ASEL,R,LOC,Y,0.490-0.001,0.490+0.001
CM,Hstiff_N6a,AREA

CSYS,12
WPCSYS,-1
ALLSEL
CMSEL,S,XNHG
ASEL,R,LOC,Y,0.490-0.001,0.490+0.001
CM,Hstiff_N6b,AREA

CMSEL,S,XNHG
CMSEL,U,jiaodianjiajin
CMSEL,U,Vstiff_N4abc
CMSEL,U,Vstiff_N4defg
CMSEL,U,Hstiff_N6a
CMSEL,U,Hstiff_N6b
CM,fuban_N2,AREA

ALLSEL
APLOT
SAVE,model,db