!!! 切分
FINISH
/PREP7

! 平底板,平底板U肋,中腹板 切分
CSYS,16
WPCSYS,-1
ALLSEL
CMSEL,S,pingdiban
CMSEL,A,pingdiban_rib
CMSEL,A,zhongfuban
APTN,ALL
ASEL,R,LOC,Y,-0.001,0.001
CM,pingdiban,AREA

CSYS,16
WPCSYS,-1
ALLSEL
CMSEL,S,pingdiban
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
CM,pingdiban,AREA

CSYS,16
WPCSYS,-1
ALLSEL
CMSEL,S,pingdiban_rib
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPROTA,,90
WPOFFS,,,-0.233
ASBW,ALL
CM,pingdiban_rib,AREA

CSYS,16
WPCSYS,-1
ALLSEL
CMSEL,S,zhongfuban
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
CM,zhongfuban,AREA

CSYS,16
WPCSYS,-1
ALLSEL
CMSEL,S,zhongfuban_rib
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
CM,zhongfuban_rib,AREA

! 斜底板,斜底板U肋,斜底板I肋,边腹板 切分
CSYS,12
WPCSYS,-1
ALLSEL
CMSEL,S,xiediban
CMSEL,A,xiediban_rib1
CMSEL,A,xiediban_rib2
CMSEL,A,bianfuban
APTN,ALL
ASEL,R,LOC,Y,-0.001,0.001
CM,xiediban,AREA

CSYS,16
WPCSYS,-1
ALLSEL
CMSEL,S,xiediban
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
CM,xiediban,AREA

CSYS,16
WPCSYS,-1
ALLSEL
CMSEL,S,xiediban_rib1
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
CSYS,12
WPCSYS,-1
WPROTA,,90
WPOFFS,,,-0.229
ASBW,ALL
CM,xiediban_rib1,AREA

CSYS,16
WPCSYS,-1
ALLSEL
CMSEL,S,xiediban_rib2
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
CM,xiediban_rib2,AREA

CSYS,16
WPCSYS,-1
ALLSEL
CMSEL,S,bianfuban
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
CM,bianfuban,AREA

CSYS,16
WPCSYS,-1
ALLSEL
CMSEL,S,bianfuban_rib
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
CM,bianfuban_rib,AREA

! 边腹板,边腹板I肋 切分
ALLSEL
CMSEL,S,bianfuban
CMSEL,A,bianfuban_rib
APTN,ALL

CSYS,13
WPCSYS,-1
ALLSEL
ASEL,S,LOC,Z,-0.001,0.001
CM,bianfuban,AREA

CMSEL,S,bianfuban
WPROTA,,-90
WPOFFS,,,0.296  ! 边腹板与斜底板不垂直,此处已换算
ASBW,ALL
WPOFFS,,,0.190
ASBW,ALL
WPOFFS,,,0.3
ASBW,ALL
WPOFFS,,,0.3
ASBW,ALL
CM,bianfuban,AREA

! 中腹板,中腹板I肋 切分
ALLSEL
CMSEL,S,zhongfuban
CMSEL,A,zhongfuban_rib
APTN,ALL

CSYS,16
WPCSYS,-1
ALLSEL
ASEL,S,LOC,X,-0.001,0.001
CM,zhongfuban,AREA

CMSEL,S,zhongfuban
WPROTA,,-90
WPOFFS,,,0.465
ASBW,ALL
*DO,I,1,4
WPOFFS,,,0.450
ASBW,ALL
*ENDDO
CM,zhongfuban,AREA

! 顶板 切分
CSYS,0
WPCSYS,-1
WPROTA,,,90
ALLSEL
CMSEL,S,dingban
WPOFFS,,,-0.8     ! N3a
ASBW,ALL
*DO,I,1,4
WPOFFS,,,-1.6     ! N3bcde
ASBW,ALL
*ENDDO
WPOFFS,,,-1.3     ! 中腹板
ASBW,ALL
WPOFFS,,,-0.525   ! N4a
ASBW,ALL
WPOFFS,,,-0.875   ! N4b
ASBW,ALL
WPOFFS,,,-1.2     ! N4c
ASBW,ALL
WPOFFS,,,-1.6     ! N4d
ASBW,ALL
WPOFFS,,,-1.6     ! N4e
ASBW,ALL
WPOFFS,,,-1.035   ! N4f
ASBW,ALL
WPOFFS,,,-1       ! N4g
ASBW,ALL

CSYS,18    ! 角点加劲位置
WPCSYS,-1
ASBW,ALL

CSYS,0
WPCSYS,-1
WPOFFS,,,1.750
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL

CSYS,14
WPCSYS,-1
WPROTA,,-90
WPOFFS,,,0.3
ASBW,ALL
WPOFFS,,,0.3
ASBW,ALL
WPOFFS,,,7.5
ASBW,ALL
WPOFFS,,,0.8
ASBW,ALL
CM,dingban,AREA

! 横隔板腹板N1 切分
CSYS,0
WPCSYS,-1
ALLSEL
CMSEL,S,fuban_N1
WPROTA,,,90
WPOFFS,,,-0.8     ! N3a
ASBW,ALL
*DO,I,1,4
WPOFFS,,,-1.6     ! N3bcde
ASBW,ALL
*ENDDO
WPOFFS,,,-1.250
ASBW,ALL

WPROTA,,90
WPOFFS,,,-0.080
ASBW,ALL
WPOFFS,,,-0.180
ASBW,ALL
WPOFFS,,,-1.740
ASBW,ALL
CM,fuban_N1,AREA

! 竖向加劲肋N3abcde 切分
CSYS,0
WPCSYS,-1
ALLSEL
CMSEL,S,Vstiff_N3
WPOFFS,,,1.750
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL

WPROTA,,90
WPOFFS,,,-0.260
ASBW,ALL
WPOFFS,,,-1.740
ASBW,ALL

CM,Vstiff_N3,AREA

! 水平加劲肋N5ab 切分
CSYS,0
WPCSYS,-1
ALLSEL
CMSEL,S,Hstiff_N5ab
WPOFFS,,,1.750
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL

WPROTA,,,90
WPOFFS,,,-0.8     ! N3a
ASBW,ALL
*DO,I,1,4
WPOFFS,,,-1.6     ! N3bcde
ASBW,ALL
*ENDDO

CM,Hstiff_N5ab,AREA

! 横隔板N1下翼缘 切分
CSYS,0
WPCSYS,-1
ALLSEL
CMSEL,S,xiayiyuan
WPOFFS,,,1.750
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,3.5
ASBW,ALL

WPROTA,,,90
WPOFFS,,,-0.8     ! N3a
ASBW,ALL
*DO,I,1,4
WPOFFS,,,-1.6     ! N3bcde
ASBW,ALL
*ENDDO

CM,xiayiyuan,AREA

! 水平加劲肋N6a 切分
CSYS,11
WPCSYS,-1
ALLSEL
CMSEL,S,Hstiff_N6a
WPROTA,,,90
WPOFFS,,,-0.875
ASBW,ALL
WPOFFS,,,-1.2
ASBW,ALL
CM,Hstiff_N6a,AREA

! 水平加劲肋N6b 切分
CSYS,11
WPCSYS,-1
ALLSEL
CMSEL,S,Hstiff_N6b
WPROTA,,,90
WPOFFS,,,-3.675
ASBW,ALL
WPOFFS,,,-1.6
ASBW,ALL
WPOFFS,,,-1.035
ASBW,ALL
WPOFFS,,,-1
ASBW,ALL
CM,Hstiff_N6b,AREA

! 水平加劲肋N6a,N6b 粘接
CSYS,16
WPCSYS,-1
ALLSEL
CMSEL,S,Hstiff_N6a
CMSEL,A,Hstiff_N6b

BTOL,0.001
AGLUE,ALL
BTOL,DEFA

CM,Hstiff_N6ab,AREA

! 角点加劲 切分
CSYS,16
WPCSYS,-1
ALLSEL
CMSEL,S,jiaodianjiajin
ASBW,ALL
WPOFFS,,,0.140
ASBW,ALL

WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,-0.140
ASBW,ALL

WPOFFS,,,3.5
ASBW,ALL
WPOFFS,,,0.140
ASBW,ALL

CSYS,18
WPCSYS,-1
WPROTA,,90
WPOFFS,,,-0.295
ASBW,ALL
WPOFFS,,,-0.195
ASBW,ALL

CM,jiaodianjiajin,AREA

! 水平加劲肋N6ab与角点加劲 粘接
ALLSEL
CMSEL,S,Hstiff_N6ab
CMSEL,A,jiaodianjiajin
BTOL,0.005
LSLA,ALL
AGLUE,ALL
BTOL,DEFA
CM,Hstiff_N6ab_jiaodianjiajin,AREA

CSYS,18
WPCSYS,-1
CMSEL,S,Hstiff_N6ab_jiaodianjiajin
ASEL,R,LOC,Z,-0.001,0.001
CM,jiaodianjiajin,AREA

CMSEL,S,Hstiff_N6ab_jiaodianjiajin
ASEL,R,LOC,Z,0.001,10
CM,Hstiff_N6a,AREA

CMSEL,S,Hstiff_N6ab_jiaodianjiajin
ASEL,R,LOC,Z,-10,-0.001
CM,Hstiff_N6b,AREA

CMSEL,S,Hstiff_N6a
CMSEL,A,Hstiff_N6b
CM,Hstiff_N6ab,AREA

! 横隔板腹板N2 切分
CSYS,18
WPCSYS,-1
ALLSEL
CMSEL,S,fuban_N2
ASBW,ALL
CM,fuban_N2,AREA

ALLSEL
CMSEL,S,fuban_N2
CSYS,16
WPCSYS,-1
WPROTA,,,90
WPOFFS,,,-0.525
ASBW,ALL
WPOFFS,,,-0.875
ASBW,ALL
WPOFFS,,,-1.2
ASBW,ALL
WPOFFS,,,-1.6
ASBW,ALL
WPOFFS,,,-1.6
ASBW,ALL
WPOFFS,,,-1.035
ASBW,ALL
WPOFFS,,,-1
ASBW,ALL
CM,fuban_N2,AREA

ALLSEL
CSYS,18
WPCSYS,-1
CMSEL,S,fuban_N2
ASEL,R,LOC,Z,0,10
CM,fuban_N2_right,AREA
CMSEL,S,fuban_N2
ASEL,R,LOC,Z,-10,0
CM,fuban_N2_left,AREA

ALLSEL
CSYS,12
WPCSYS,-1
CMSEL,S,fuban_N2_left
WPROTA,,90
WPOFFS,,,-0.295
ASBW,ALL
WPOFFS,,,-0.195
ASBW,ALL
CM,fuban_N2_left,AREA

ALLSEL
CSYS,11
WPCSYS,-1
CMSEL,S,fuban_N2_right
WPROTA,,90
WPOFFS,,,-0.295
ASBW,ALL
WPOFFS,,,-0.195
ASBW,ALL
CM,fuban_N2_right,AREA

ALLSEL
CMSEL,S,fuban_N2_left
CMSEL,A,fuban_N2_right
CM,fuban_N2,AREA





ALLSEL
APLOT
SAVE,slice,db