!!! 粘接2
FINISH
/PREP7

!!! 拉索锚板
ALLSEL
KSEL,NONE
LSEL,NONE
ASEL,NONE
CSYS,13
WPCSYS,-1
WPOFFS,-8.75,0.751
WPROTA,,,90
BLC4,0,-0.3,0.5,0.6
WPROTA,,90
BLC4,0,-0.3,0.5,0.6
APTN,ALL
CSYS,13
WPCSYS,-1
WPOFFS,,,-0.25
ASBW,ALL
CM,maoban,AREA

! 边腹板,锚板 粘接
ALLSEL
CMSEL,S,bianfuban
CMSEL,A,maoban
AGLUE,ALL
CM,bianfuban_maoban,AREA

CSYS,13
WPCSYS,-1
CMSEL,S,bianfuban_maoban
ASEL,R,LOC,Z,-0.001,0.001
CM,bianfuban,AREA

CSYS,13
WPCSYS,-1
CMSEL,S,bianfuban_maoban
ASEL,R,LOC,Z,-0.5,-0.001
CM,maoban,AREA

!!!! 删除无法粘接的板件
ALLSEL
CMSEL,S,jiaodianjiajin
CMSEL,A,Hstiff_N6b
ADELE,ALL,,,1

ALLSEL
AGLUE,ALL

!!! 定义元件
! 顶板
CSYS,14
WPCSYS,-1
ALLSEL
ASEL,S,LOC,Z,-0.001,0.001
CM,dingban,AREA

! 中腹板
CSYS,16
WPCSYS,-1
ALLSEL
ASEL,S,LOC,X,-0.001,0.001
CM,zhongfuban,AREA

! 中腹板I肋
CSYS,16
WPCSYS,-1
ALLSEL
ASEL,R,LOC,X,-0.160,-0.001
CM,zhongfuban_rib,AREA

! 边腹板
CSYS,13
WPCSYS,-1
ALLSEL
ASEL,S,LOC,Z,-0.001,0.001
CM,bianfuban,AREA

! 边腹板I肋
CSYS,13
WPCSYS,-1
ALLSEL
ASEL,R,LOC,Z,0.001,0.160
ASEL,R,LOC,Y,0.451-0.001,0.451+0.001
CM,bianfuban_rib_1,AREA

ALLSEL
ASEL,R,LOC,Z,0.001,0.160
ASEL,R,LOC,Y,0.751-0.001,0.751+0.001
CM,bianfuban_rib_2,AREA

ALLSEL
ASEL,R,LOC,Z,0.001,0.160
ASEL,R,LOC,Y,1.051-0.001,1.051+0.001
CM,bianfuban_rib_3,AREA

CMSEL,S,bianfuban_rib_1
CMSEL,A,bianfuban_rib_2
CMSEL,A,bianfuban_rib_3
CM,bianfuban_rib,AREA

! 底板
CSYS,12
WPCSYS,-1
ALLSEL
ASEL,S,LOC,Y,-0.001,0.001
CM,xiediban,AREA

CSYS,11
WPCSYS,-1
ALLSEL
ASEL,S,LOC,Y,-0.001,0.001
CM,pingdiban,AREA

CMSEL,S,xiediban
CMSEL,A,pingdiban
CM,diban,AREA

! 横隔板腹板
CSYS,16
WPCSYS,-1
ALLSEL
ASEL,R,LOC,Z,-0.001,0.001
CM,henggefuban_1,AREA

ALLSEL
ASEL,R,LOC,Z,3.5-0.001,3.5+0.001
CM,henggefuban_2,AREA

ALLSEL
ASEL,R,LOC,Z,7-0.001,7+0.001
CSYS,13
WPCSYS,-1
ASEL,R,LOC,Z,0.001,20
CM,henggefuban_3,AREA

CMSEL,S,henggefuban_1
CMSEL,A,henggefuban_2
CMSEL,A,henggefuban_3
CM,henggefuban,AREA

! 底板U肋
ALLSEL
CMSEL,U,diban
CMSEL,U,henggefuban
CSYS,16
WPCSYS,-1
ASEL,R,LOC,Y,0.001,0.270
ASEL,R,LOC,X,-3.225,-0.225
CM,pingdiban_U_rib,AREA

ALLSEL
CMSEL,U,diban
CMSEL,U,henggefuban
CSYS,12
WPCSYS,-1
ASEL,R,LOC,Y,0.001,0.270
ASEL,R,LOC,X,-5,-0.3
CM,xiediban_U_rib,AREA

CMSEL,S,pingdiban_U_rib
CMSEL,A,xiediban_U_rib
CM,diban_U_rib,AREA

! 底板I肋
ALLSEL
CMSEL,U,diban
CMSEL,U,henggefuban
CSYS,12
WPCSYS,-1
ASEL,R,LOC,Y,0.001,0.270
ASEL,R,LOC,X,-5.050-0.001,-5.050+0.001
CM,diban_I_rib,AREA

! 拉索锚板
ALLSEL
CMSEL,U,dingban
CMSEL,U,diban
CMSEL,U,henggefuban
CMSEL,U,zhongfuban
CMSEL,U,bianfuban
CMSEL,U,zhongfuban_rib
CMSEL,U,bianfuban_rib
CMSEL,U,diban_U_rib
CMSEL,U,diban_I_rib
CSYS,13
WPCSYS,-1
ASEL,R,LOC,Z,-1,-0.001
CM,maoban,AREA

! 横隔腹板的加劲肋
ALLSEL
CMSEL,U,dingban
CMSEL,U,diban
CMSEL,U,henggefuban
CMSEL,U,zhongfuban
CMSEL,U,bianfuban
CMSEL,U,zhongfuban_rib
CMSEL,U,bianfuban_rib
CMSEL,U,diban_U_rib
CMSEL,U,diban_I_rib
CMSEL,U,maoban
CM,stiff_all,AREA

!! 定义整个左侧钢箱梁为一个元件
ALLSEL
CM,gangliang,AREA

ALLSEL
APLOT
SAVE,glue_2,db