!!! 粘接1
FINISH
/PREP7
CSYS,0
WPCSYS,-1

! 横隔板N1及其附件 粘接
ALLSEL
CMSEL,S,fuban_N1
CMSEL,A,xiayiyuan
CMSEL,A,Vstiff_N3
CMSEL,A,Hstiff_N5ab
AGLUE,ALL
CM,henggeban_N1,AREA

CSYS,0
WPCSYS,-1
ALLSEL
CMSEL,S,henggeban_N1
ASEL,R,LOC,Y,-0.001,0.001
CM,xiayiyuan,AREA

CMSEL,S,henggeban_N1
ASEL,R,LOC,Y,2-0.001,2+0.001
CM,Hstiff_N5ab,AREA

ALLSEL
ASEL,S,LOC,X,-0.8-0.001,-0.8+0.001
ASEL,A,LOC,X,-2.4-0.001,-2.4+0.001
ASEL,A,LOC,X,-4.0-0.001,-4.0+0.001
ASEL,A,LOC,X,-5.6-0.001,-5.6+0.001
ASEL,A,LOC,X,-7.2-0.001,-7.2+0.001
CM,Vstiff_N3,AREA

CMSEL,S,henggeban_N1
CMSEL,U,xiayiyuan
CMSEL,U,Hstiff_N5ab
CMSEL,U,Vstiff_N3
CM,fuban_N1,AREA

! 平底板,斜底板 粘接
ALLSEL
CMSEL,S,pingdiban
CMSEL,A,xiediban
AGLUE,ALL
CM,pingdiban_xiediban,AREA

CSYS,12
WPCSYS,-1
CMSEL,S,pingdiban_xiediban
ASEL,R,LOC,X,0,10
CM,pingdiban,AREA

CMSEL,S,pingdiban_xiediban
ASEL,R,LOC,X,-10,0
CM,xiediban,AREA

! 横隔板腹板N2与底板 粘接
ALLSEL
CMSEL,S,pingdiban
CMSEL,A,xiediban
CMSEL,A,fuban_N2
AGLUE,ALL
CM,diban_fubanN2,AREA

CSYS,11
WPOFFS,-1
CMSEL,S,diban_fubanN2
ASEL,R,LOC,Y,-0.001,0.001
CM,pingdiban,AREA

CSYS,12
WPCSYS,-1
CMSEL,S,diban_fubanN2
ASEL,R,LOC,Y,-0.001,0.001
CM,xiediban,AREA

CMSEL,S,diban_fubanN2
CMSEL,U,pingdiban
CMSEL,U,xiediban
CM,fuban_N2,AREA

! 顶板,中腹板,边腹板 粘接
ALLSEL
CMSEL,S,dingban
CMSEL,A,zhongfuban
CMSEL,A,bianfuban
AGLUE,ALL
CM,dingban_fuban,AREA

CSYS,14
WPCSYS,-1
CMSEL,S,dingban_fuban
ASEL,R,LOC,Z,-0.001,0.001
CM,dingban,AREA

CSYS,16
WPCSYS,-1
CMSEL,S,dingban_fuban
ASEL,R,LOC,X,-0.001,0.001
CM,zhongfuban,AREA

CSYS,13
WPCSYS,-1
CMSEL,S,dingban_fuban
ASEL,R,LOC,Z,-0.001,0.001
CM,bianfuban,AREA

! 顶板,横隔板腹板N1,N2 粘接
ALLSEL
CMSEL,S,dingban
CMSEL,A,fuban_N1
CMSEL,A,fuban_N2
AGLUE,ALL
CM,dingban_N1N2,AREA

CSYS,14
WPCSYS,-1
CMSEL,S,dingban_N1N2
ASEL,R,LOC,Z,-0.001,0.001
CM,dingban,AREA

CSYS,16
WPCSYS,-1
CMSEL,S,dingban_N1N2
ASEL,R,LOC,X,0,10
CSYS,14
WPCSYS,-1
ASEL,R,LOC,Z,0.001,3
CM,fuban_N1,AREA

CSYS,16
WPCSYS,-1
CMSEL,S,dingban_N1N2
ASEL,R,LOC,X,-10,0
CSYS,14
WPCSYS,-1
ASEL,R,LOC,Z,0.001,3
CM,fuban_N2,AREA

! 横隔板腹板N2,中腹板,边腹板 粘接
ALLSEL
CMSEL,S,fuban_N2
CMSEL,A,zhongfuban
CMSEL,A,bianfuban
AGLUE,ALL
CM,zhongbianfuban_N2,AREA

CSYS,13
WPCSYS,-1
CMSEL,S,zhongbianfuban_N2
ASEL,R,LOC,Z,-0.001,0.001
CM,bianfuban,AREA

CSYS,16
WPCSYS,-1
CMSEL,S,zhongbianfuban_N2
ASEL,R,LOC,X,-0.001,0.001
CM,zhongfuban,AREA

CMSEL,S,zhongbianfuban_N2
CMSEL,U,zhongfuban
CMSEL,U,bianfuban
CM,fuban_N2,AREA

! 横隔板腹板N1下翼缘,平底板 粘接
ALLSEL
CMSEL,S,xiayiyuan
CMSEL,A,pingdiban
AGLUE,ALL
CM,xiayiyuan_pingdiban,AREA

CSYS,16
WPCSYS,-1
CMSEL,S,xiayiyuan_pingdiban
ASEL,R,LOC,X,0.050,10
CM,xiayiyuan,AREA

CMSEL,S,xiayiyuan_pingdiban
ASEL,R,LOC,X,-10,0.050
CM,pingdiban,AREA

! 横隔板腹板N1,中腹板 粘接
ALLSEL
CMSEL,S,fuban_N1
CMSEL,A,zhongfuban
AGLUE,ALL
CM,zhongfuban_N1,AREA

CSYS,16
WPCSYS,-1
CMSEL,S,zhongfuban_N1
ASEL,R,LOC,X,-0.001,0.001
CM,zhongfuban,AREA

CMSEL,S,zhongfuban_N1
ASEL,R,LOC,X,0.001,10
CM,fuban_N1,AREA

! 横隔板N2及其附件 粘接
ALLSEL
CMSEL,S,fuban_N2
CMSEL,A,Hstiff_N6a
CMSEL,A,Vstiff_N4abc
CMSEL,A,Vstiff_N4defg
AGLUE,ALL
CM,henggeban_N2,AREA

CSYS,16
WPCSYS,-1
CMSEL,S,henggeban_N2
ASEL,R,LOC,Y,0.490-0.001,0.490+0.001
CM,Hstiff_N6a,AREA

CMSEL,S,henggeban_N2
ASEL,R,LOC,Z,-0.001,0.001
CM,fuban_N2_1,AREA
CMSEL,S,henggeban_N2
ASEL,R,LOC,Z,3.5-0.001,3.5+0.001
CM,fuban_N2_2,AREA
CMSEL,S,henggeban_N2
ASEL,R,LOC,Z,7-0.001,7+0.001
CM,fuban_N2_3,AREA
CMSEL,S,fuban_N2_1
CMSEL,A,fuban_N2_2
CMSEL,A,fuban_N2_3
CM,fuban_N2,AREA

CMSEL,S,henggeban_N2
CMSEL,U,Hstiff_N6a
CMSEL,U,fuban_N2
CM,Vstiff_N4,AREA

SAVE,glue_1,db