!!! 网格
FINISH
/PREP7
CSYS,0
WPCSYS,-1
ALLSEL

! 材料参数定义
ET,1,SHELL63
MP,EX,1,2.06e11
MP,PRXY,1,0.3
MP,ALPX,1,1.2e-5
MP,DENS,1,7850

ET,4,SHELL63
MP,EX,4,2.06e14  ! 拉索锚板
MP,PRXY,4,0.3
MP,ALPX,4,1.2e-5
MP,DENS,4,7850

! !! 杀死单元后的钢板材料参数
! MP,EX,11,2.06e5
! MP,PRXY,11,0.3
! MP,ALPX,11,1.2e-5
! MP,DENS,11,0

R,1,0.024  ! 顶板
R,2,0.016  ! 底板
R,3,0.016  ! 横隔板腹板
R,4,0.016  ! 中腹板
R,5,0.030  ! 边腹板
R,6,0.016  ! 中腹板I肋
R,7,0.020  ! 边腹板I肋
R,8,0.006  ! 底板U肋
R,9,0.016  ! 底板I肋
R,10,0.016 ! 横隔腹板的加劲肋
R,11,0.050 ! 拉索锚板

! 网格定义
CMSEL,S,dingban
AATT,1,1,1

CMSEL,S,diban
AATT,1,2,1

CMSEL,S,henggefuban
AATT,1,3,1

CMSEL,S,zhongfuban
AATT,1,4,1

CMSEL,S,bianfuban
AATT,1,5,1

CMSEL,S,zhongfuban_rib
AATT,1,6,1

CMSEL,S,bianfuban_rib
AATT,1,7,1

CMSEL,S,diban_U_rib
AATT,1,8,1

CMSEL,S,diban_I_rib
AATT,1,9,1

CMSEL,S,stiff_all
AATT,1,10,1

CMSEL,S,maoban
AATT,4,11,4

ALLSEL
MSHAPE,0,2D
ESIZE,0.2
AMESH,ALL

ALLSEL
EPLOT
SAVE,mesh,db