FINISH
/PREP7
!! 钢混结合面节点合并
! 左侧梁段
CSYS,14
WPCSYS,-1
ALLSEL
NSEL,S,LOC,Z,-0.002,0.002
CSYS,0
WPCSYS,-1
NSEL,R,LOC,X,-20,0
NUMMRG,NODE,0.005

CSYS,14
WPCSYS,-1
ALLSEL
KSEL,S,LOC,Z,-0.002,0.002
CSYS,0
WPCSYS,-1
KSEL,R,LOC,X,-20,0
NUMMRG,KP,0.005,0.005

! 右侧梁段
CSYS,20
WPCSYS,-1
ALLSEL
NSEL,S,LOC,Z,-0.002,0.002
CSYS,0
WPCSYS,-1
NSEL,R,LOC,X,0,20
NUMMRG,NODE,0.005

CSYS,20
WPCSYS,-1
ALLSEL
KSEL,S,LOC,Z,-0.002,0.002
CSYS,0
WPCSYS,-1
KSEL,R,LOC,X,0,20
NUMMRG,KP,0.005,0.005

!! 节段接触面节点合并
ALLSEL
NUMMRG,NODE
NUMMRG,KP

SAVE,combine,db