finish
/solu
ALLSEL,ALL
csys,0
wpcsys,-1
wpoffs,,2.8
wprota,1.14576,0,0 !旋转工作平面,定义x负轴方向
cswpla,91
wprota,-1.14576*2,0,0 !旋转工作平面,定义x正轴方向
cswpla,92
csys,0
wpcsys,-1
!桥面板组件定义
vsel,none
!节段01
vsel,s,loc,z,-10.5+10.5*01,0.25-10.5+10.5*01
eslv,s
cm,deck01x,elem  !现浇缝
vsel,s,loc,z,0.25-10.5+10.5*01,10.25-10.5+10.5*01
eslv,s
cm,deck01gy,elem
vsel,s,loc,z,0.25-10.5+10.5*01,1.5-10.5+10.5*01
vsel,a,loc,z,2-10.5+10.5*01,5-10.5+10.5*01
vsel,a,loc,z,5.5-10.5+10.5*01,8.5-10.5+10.5*01
vsel,a,loc,z,9-10.5+10.5*01,10.25-10.5+10.5*01
csys,91
vsel,u,loc,x,-0.2,0
vsel,u,loc,x,-8.85,-8.15
vsel,u,loc,x,-17,-16.5
csys,92
vsel,u,loc,x,0,0.2
vsel,u,loc,x,8.15,8.85
vsel,u,loc,x,16.5,17
eslv,s
cm,deck01y,elem   !预制板
cmsel,s,deck01gy
cmsel,u,deck01y
cm,deck01g,elem  !工厂现浇缝
cmsel,s,deck01gy
cmsel,a,deck01x
cm,deck01,elem

!节段02
vsel,s,loc,z,-0.25-10.5+10.5*02,0.25-10.5+10.5*02
eslv,s
cm,deck02x,elem  !现浇缝
vsel,s,loc,z,0.25-10.5+10.5*02,10.25-10.5+10.5*02
eslv,s
cm,deck02gy,elem
vsel,s,loc,z,0.25-10.5+10.5*02,1.5-10.5+10.5*02
vsel,a,loc,z,2-10.5+10.5*02,5-10.5+10.5*02
vsel,a,loc,z,5.5-10.5+10.5*02,8.5-10.5+10.5*02
vsel,a,loc,z,9-10.5+10.5*02,10.25-10.5+10.5*02
csys,91
vsel,u,loc,x,-0.2,0
vsel,u,loc,x,-8.85,-8.15
vsel,u,loc,x,-17,-16.5
csys,92
vsel,u,loc,x,0,0.2
vsel,u,loc,x,8.15,8.85
vsel,u,loc,x,16.5,17
eslv,s
cm,deck02y,elem   !预制板
cmsel,s,deck02gy
cmsel,u,deck02y
cm,deck02g,elem  !工厂现浇缝
cmsel,s,deck02gy
cmsel,a,deck02x
cm,deck02,elem

!节段03
vsel,s,loc,z,-0.25-10.5+10.5*03,0.25-10.5+10.5*03
eslv,s
cm,deck03x,elem  !现浇缝
vsel,s,loc,z,0.25-10.5+10.5*03,10.25-10.5+10.5*03
eslv,s
cm,deck03gy,elem
vsel,s,loc,z,0.25-10.5+10.5*03,1.5-10.5+10.5*03
vsel,a,loc,z,2-10.5+10.5*03,5-10.5+10.5*03
vsel,a,loc,z,5.5-10.5+10.5*03,8.5-10.5+10.5*03
vsel,a,loc,z,9-10.5+10.5*03,10.25-10.5+10.5*03
csys,91
vsel,u,loc,x,-0.2,0
vsel,u,loc,x,-8.85,-8.15
vsel,u,loc,x,-17,-16.5
csys,92
vsel,u,loc,x,0,0.2
vsel,u,loc,x,8.15,8.85
vsel,u,loc,x,16.5,17
eslv,s
cm,deck03y,elem   !预制板
cmsel,s,deck03gy
cmsel,u,deck03y
cm,deck03g,elem  !工厂现浇缝
cmsel,s,deck03gy
cmsel,a,deck03x
cm,deck03,elem

!节段04
vsel,s,loc,z,-0.25-10.5+10.5*04,0.25-10.5+10.5*04
eslv,s
cm,deck04x,elem  !现浇缝
vsel,s,loc,z,0.25-10.5+10.5*04,10.25-10.5+10.5*04
eslv,s
cm,deck04gy,elem
vsel,s,loc,z,0.25-10.5+10.5*04,1.5-10.5+10.5*04
vsel,a,loc,z,2-10.5+10.5*04,5-10.5+10.5*04
vsel,a,loc,z,5.5-10.5+10.5*04,8.5-10.5+10.5*04
vsel,a,loc,z,9-10.5+10.5*04,10.25-10.5+10.5*04
csys,91
vsel,u,loc,x,-0.2,0
vsel,u,loc,x,-8.85,-8.15
vsel,u,loc,x,-17,-16.5
csys,92
vsel,u,loc,x,0,0.2
vsel,u,loc,x,8.15,8.85
vsel,u,loc,x,16.5,17
eslv,s
cm,deck04y,elem   !预制板
cmsel,s,deck04gy
cmsel,u,deck04y
cm,deck04g,elem  !工厂现浇缝
cmsel,s,deck04gy
cmsel,a,deck04x
cm,deck04,elem

!节段05
vsel,s,loc,z,-0.25-10.5+10.5*05,0.25-10.5+10.5*05
eslv,s
cm,deck05x,elem  !现浇缝
vsel,s,loc,z,0.25-10.5+10.5*05,10.25-10.5+10.5*05
eslv,s
cm,deck05gy,elem
vsel,s,loc,z,0.25-10.5+10.5*05,1.5-10.5+10.5*05
vsel,a,loc,z,2-10.5+10.5*05,5-10.5+10.5*05
vsel,a,loc,z,5.5-10.5+10.5*05,8.5-10.5+10.5*05
vsel,a,loc,z,9-10.5+10.5*05,10.25-10.5+10.5*05
csys,91
vsel,u,loc,x,-0.2,0
vsel,u,loc,x,-8.85,-8.15
vsel,u,loc,x,-17,-16.5
csys,92
vsel,u,loc,x,0,0.2
vsel,u,loc,x,8.15,8.85
vsel,u,loc,x,16.5,17
eslv,s
cm,deck05y,elem   !预制板
cmsel,s,deck05gy
cmsel,u,deck05y
cm,deck05g,elem  !工厂现浇缝
cmsel,s,deck05gy
cmsel,a,deck05x
cm,deck05,elem

!节段06
vsel,s,loc,z,-0.25-10.5+10.5*06,0.25-10.5+10.5*06
eslv,s
cm,deck06x,elem  !现浇缝
vsel,s,loc,z,0.25-10.5+10.5*06,10.25-10.5+10.5*06
eslv,s
cm,deck06gy,elem
vsel,s,loc,z,0.25-10.5+10.5*06,1.5-10.5+10.5*06
vsel,a,loc,z,2-10.5+10.5*06,5-10.5+10.5*06
vsel,a,loc,z,5.5-10.5+10.5*06,8.5-10.5+10.5*06
vsel,a,loc,z,9-10.5+10.5*06,10.25-10.5+10.5*06
csys,91
vsel,u,loc,x,-0.2,0
vsel,u,loc,x,-8.85,-8.15
vsel,u,loc,x,-17,-16.5
csys,92
vsel,u,loc,x,0,0.2
vsel,u,loc,x,8.15,8.85
vsel,u,loc,x,16.5,17
eslv,s
cm,deck06y,elem   !预制板
cmsel,s,deck06gy
cmsel,u,deck06y
cm,deck06g,elem  !工厂现浇缝
cmsel,s,deck06gy
cmsel,a,deck06x
cm,deck06,elem

!节段07
vsel,s,loc,z,-0.25-10.5+10.5*07,0.25-10.5+10.5*07
eslv,s
cm,deck07x,elem  !现浇缝
vsel,s,loc,z,0.25-10.5+10.5*07,10.25-10.5+10.5*07
eslv,s
cm,deck07gy,elem
vsel,s,loc,z,0.25-10.5+10.5*07,1.5-10.5+10.5*07
vsel,a,loc,z,2-10.5+10.5*07,5-10.5+10.5*07
vsel,a,loc,z,5.5-10.5+10.5*07,8.5-10.5+10.5*07
vsel,a,loc,z,9-10.5+10.5*07,10.25-10.5+10.5*07
csys,91
vsel,u,loc,x,-0.2,0
vsel,u,loc,x,-8.85,-8.15
vsel,u,loc,x,-17,-16.5
csys,92
vsel,u,loc,x,0,0.2
vsel,u,loc,x,8.15,8.85
vsel,u,loc,x,16.5,17
eslv,s
cm,deck07y,elem   !预制板
cmsel,s,deck07gy
cmsel,u,deck07y
cm,deck07g,elem  !工厂现浇缝
cmsel,s,deck07gy
cmsel,a,deck07x
cm,deck07,elem

!节段08
vsel,s,loc,z,-0.25-10.5+10.5*08,0.25-10.5+10.5*08
eslv,s
cm,deck08x,elem  !现浇缝
vsel,s,loc,z,0.25-10.5+10.5*08,10.25-10.5+10.5*08
eslv,s
cm,deck08gy,elem
vsel,s,loc,z,0.25-10.5+10.5*08,1.5-10.5+10.5*08
vsel,a,loc,z,2-10.5+10.5*08,5-10.5+10.5*08
vsel,a,loc,z,5.5-10.5+10.5*08,8.5-10.5+10.5*08
vsel,a,loc,z,9-10.5+10.5*08,10.25-10.5+10.5*08
csys,91
vsel,u,loc,x,-0.2,0
vsel,u,loc,x,-8.85,-8.15
vsel,u,loc,x,-17,-16.5
csys,92
vsel,u,loc,x,0,0.2
vsel,u,loc,x,8.15,8.85
vsel,u,loc,x,16.5,17
eslv,s
cm,deck08y,elem   !预制板
cmsel,s,deck08gy
cmsel,u,deck08y
cm,deck08g,elem  !工厂现浇缝
cmsel,s,deck08gy
cmsel,a,deck08x
cm,deck08,elem

!节段09，不存在的
vsel,s,loc,z,-0.25-10.5+10.5*09,0-10.5+10.5*09
eslv,s
cm,deck09x,elem  !现浇缝


!钢箱组件定义
asel,none
!节段01
asel,s,loc,z,-10.5+10.5*01,0+10.5*01
esla,s
cm,gangliang01,elem
!节段02
asel,s,loc,z,-10.5+10.5*02,0+10.5*02
esla,s
cm,gangliang02,elem
!节段03
asel,s,loc,z,-10.5+10.5*03,0+10.5*03
esla,s
cm,gangliang03,elem
!节段04
asel,s,loc,z,-10.5+10.5*04,0+10.5*04
esla,s
cm,gangliang04,elem
!节段05
asel,s,loc,z,-10.5+10.5*05,0+10.5*05
esla,s
cm,gangliang05,elem
!节段06
asel,s,loc,z,-10.5+10.5*06,0+10.5*06
esla,s
cm,gangliang06,elem
!节段07
asel,s,loc,z,-10.5+10.5*07,0+10.5*07
esla,s
cm,gangliang07,elem
!节段08
asel,s,loc,z,-10.5+10.5*08,0+10.5*08
esla,s
cm,gangliang08,elem

!预应力束组件定义
lsel,none
!节段01
! 已经定义
! cmsel,s,pre01
! lsel,r,loc,z,-10.5+10.5*01,-0.25+10.5*01
! cm,pre01,line
!节段02
cmsel,s,pre
lsel,r,loc,z,-10.5-0.25+10.5*02,-0.25+10.5*02
cm,pre02,line
!节段03
cmsel,s,pre
lsel,r,loc,z,-10.5-0.25+10.5*03,-0.25+10.5*03
cm,pre03,line
!节段04
cmsel,s,pre
lsel,r,loc,z,-10.5-0.25+10.5*04,-0.25+10.5*04
cm,pre04,line
!节段05
cmsel,s,pre
lsel,r,loc,z,-10.5-0.25+10.5*05,-0.25+10.5*05
cm,pre05,line
!节段06
cmsel,s,pre
lsel,r,loc,z,-10.5-0.25+10.5*06,-0.25+10.5*06
cm,pre06,line
!节段07
cmsel,s,pre
lsel,r,loc,z,-10.5-0.25+10.5*07,-0.25+10.5*07
cm,pre07,line
!节段08
cmsel,s,pre
lsel,r,loc,z,-10.5-0.25+10.5*08,-0.25+10.5*08
cm,pre08,line

!定义吊机加载面位
!节段01
!后锚点
asel,none
csys,91
asel,s,loc,z,1.5+10*(01-1),2+10*(01-1)
asel,r,loc,x,-13.85,-8.15
asel,u,loc,x,-13.15,-8.85
asel,r,loc,y,0.39,0.41
cm,houmaodian01,area
csys,92
asel,s,loc,z,1.5+10*(01-1),2+10*(01-1)
asel,r,loc,x,8.15,13.85
asel,u,loc,x,8.85,13.15
asel,r,loc,y,0.39,0.41
cmsel,a,houmaodian01
cm,houmaodian01,area
!前支点
asel,none
csys,91
asel,s,loc,z,5+10*(01-1),5.5+10*(01-1)
asel,r,loc,x,-15.25,-6.75
asel,u,loc,x,-14.75,-7.25
asel,r,loc,y,0.39,0.41
cm,qianzhidian01,area
csys,92
asel,s,loc,z,5+10*(01-1),5.5+10*(01-1)
asel,r,loc,x,6.75,15.25
asel,u,loc,x,7.25,14.75
asel,r,loc,y,0.39,0.41
cmsel,a,qianzhidian01
cm,qianzhidian01,area

!节段02
!后锚点
asel,none
csys,91
asel,s,loc,z,1.5+10*(02-1),2+10*(02-1)
asel,r,loc,x,-13.85,-8.15
asel,u,loc,x,-13.15,-8.85
asel,r,loc,y,0.39,0.41
cm,houmaodian02,area
csys,92
asel,s,loc,z,1.5+10*(02-1),2+10*(02-1)
asel,r,loc,x,8.15,13.85
asel,u,loc,x,8.85,13.15
asel,r,loc,y,0.39,0.41
cmsel,a,houmaodian02
cm,houmaodian02,area
!前支点
asel,none
csys,91
asel,s,loc,z,5+10*(02-1),5.5+10*(02-1)
asel,r,loc,x,-15.25,-6.75
asel,u,loc,x,-14.75,-7.25
asel,r,loc,y,0.39,0.41
cm,qianzhidian02,area
csys,92
asel,s,loc,z,5+10*(02-1),5.5+10*(02-1)
asel,r,loc,x,6.75,15.25
asel,u,loc,x,7.25,14.75
asel,r,loc,y,0.39,0.41
cmsel,a,qianzhidian02
cm,qianzhidian02,area

!节段03
!后锚点
asel,none
csys,91
asel,s,loc,z,1.5+10*(03-1),2+10*(03-1)
asel,r,loc,x,-13.85,-8.15
asel,u,loc,x,-13.15,-8.85
asel,r,loc,y,0.39,0.41
cm,houmaodian03,area
csys,92
asel,s,loc,z,1.5+10*(03-1),2+10*(03-1)
asel,r,loc,x,8.15,13.85
asel,u,loc,x,8.85,13.15
asel,r,loc,y,0.39,0.41
cmsel,a,houmaodian03
cm,houmaodian03,area
!前支点
asel,none
csys,91
asel,s,loc,z,5+10*(03-1),5.5+10*(03-1)
asel,r,loc,x,-15.25,-6.75
asel,u,loc,x,-14.75,-7.25
asel,r,loc,y,0.39,0.41
cm,qianzhidian03,area
csys,92
asel,s,loc,z,5+10*(03-1),5.5+10*(03-1)
asel,r,loc,x,6.75,15.25
asel,u,loc,x,7.25,14.75
asel,r,loc,y,0.39,0.41
cmsel,a,qianzhidian03
cm,qianzhidian03,area

!节段04
!后锚点
asel,none
csys,91
asel,s,loc,z,1.5+10*(04-1),2+10*(04-1)
asel,r,loc,x,-13.85,-8.15
asel,u,loc,x,-13.15,-8.85
asel,r,loc,y,0.39,0.41
cm,houmaodian04,area
csys,92
asel,s,loc,z,1.5+10*(04-1),2+10*(04-1)
asel,r,loc,x,8.15,13.85
asel,u,loc,x,8.85,13.15
asel,r,loc,y,0.39,0.41
cmsel,a,houmaodian04
cm,houmaodian04,area
!前支点
asel,none
csys,91
asel,s,loc,z,5+10*(04-1),5.5+10*(04-1)
asel,r,loc,x,-15.25,-6.75
asel,u,loc,x,-14.75,-7.25
asel,r,loc,y,0.39,0.41
cm,qianzhidian04,area
csys,92
asel,s,loc,z,5+10*(04-1),5.5+10*(04-1)
asel,r,loc,x,6.75,15.25
asel,u,loc,x,7.25,14.75
asel,r,loc,y,0.39,0.41
cmsel,a,qianzhidian04
cm,qianzhidian04,area

!节段05
!后锚点
asel,none
csys,91
asel,s,loc,z,1.5+10*(05-1),2+10*(05-1)
asel,r,loc,x,-13.85,-8.15
asel,u,loc,x,-13.15,-8.85
asel,r,loc,y,0.39,0.41
cm,houmaodian05,area
csys,92
asel,s,loc,z,1.5+10*(05-1),2+10*(05-1)
asel,r,loc,x,8.15,13.85
asel,u,loc,x,8.85,13.15
asel,r,loc,y,0.39,0.41
cmsel,a,houmaodian05
cm,houmaodian05,area
!前支点
asel,none
csys,91
asel,s,loc,z,5+10*(05-1),5.5+10*(05-1)
asel,r,loc,x,-15.25,-6.75
asel,u,loc,x,-14.75,-7.25
asel,r,loc,y,0.39,0.41
cm,qianzhidian05,area
csys,92
asel,s,loc,z,5+10*(05-1),5.5+10*(05-1)
asel,r,loc,x,6.75,15.25
asel,u,loc,x,7.25,14.75
asel,r,loc,y,0.39,0.41
cmsel,a,qianzhidian05
cm,qianzhidian05,area

!节段06
!后锚点
asel,none
csys,91
asel,s,loc,z,1.5+10*(06-1),2+10*(06-1)
asel,r,loc,x,-13.85,-8.15
asel,u,loc,x,-13.15,-8.85
asel,r,loc,y,0.39,0.41
cm,houmaodian06,area
csys,92
asel,s,loc,z,1.5+10*(06-1),2+10*(06-1)
asel,r,loc,x,8.15,13.85
asel,u,loc,x,8.85,13.15
asel,r,loc,y,0.39,0.41
cmsel,a,houmaodian06
cm,houmaodian06,area
!前支点
asel,none
csys,91
asel,s,loc,z,5+10*(06-1),5.5+10*(06-1)
asel,r,loc,x,-15.25,-6.75
asel,u,loc,x,-14.75,-7.25
asel,r,loc,y,0.39,0.41
cm,qianzhidian06,area
csys,92
asel,s,loc,z,5+10*(06-1),5.5+10*(06-1)
asel,r,loc,x,6.75,15.25
asel,u,loc,x,7.25,14.75
asel,r,loc,y,0.39,0.41
cmsel,a,qianzhidian06
cm,qianzhidian06,area

!节段07
!后锚点
asel,none
csys,91
asel,s,loc,z,1.5+10*(07-1),2+10*(07-1)
asel,r,loc,x,-13.85,-8.15
asel,u,loc,x,-13.15,-8.85
asel,r,loc,y,0.39,0.41
cm,houmaodian07,area
csys,92
asel,s,loc,z,1.5+10*(07-1),2+10*(07-1)
asel,r,loc,x,8.15,13.85
asel,u,loc,x,8.85,13.15
asel,r,loc,y,0.39,0.41
cmsel,a,houmaodian07
cm,houmaodian07,area
!前支点
asel,none
csys,91
asel,s,loc,z,5+10*(07-1),5.5+10*(07-1)
asel,r,loc,x,-15.25,-6.75
asel,u,loc,x,-14.75,-7.25
asel,r,loc,y,0.39,0.41
cm,qianzhidian07,area
csys,92
asel,s,loc,z,5+10*(07-1),5.5+10*(07-1)
asel,r,loc,x,6.75,15.25
asel,u,loc,x,7.25,14.75
asel,r,loc,y,0.39,0.41
cmsel,a,qianzhidian07
cm,qianzhidian07,area

!节段08
!后锚点
asel,none
csys,91
asel,s,loc,z,1.5+10*(08-1),2+10*(08-1)
asel,r,loc,x,-13.85,-8.15
asel,u,loc,x,-13.15,-8.85
asel,r,loc,y,0.39,0.41
cm,houmaodian08,area
csys,92
asel,s,loc,z,1.5+10*(08-1),2+10*(08-1)
asel,r,loc,x,8.15,13.85
asel,u,loc,x,8.85,13.15
asel,r,loc,y,0.39,0.41
cmsel,a,houmaodian08
cm,houmaodian08,area
!前支点
asel,none
csys,91
asel,s,loc,z,5+10*(08-1),5.5+10*(08-1)
asel,r,loc,x,-15.25,-6.75
asel,u,loc,x,-14.75,-7.25
asel,r,loc,y,0.39,0.41
cm,qianzhidian08,area
csys,92
asel,s,loc,z,5+10*(08-1),5.5+10*(08-1)
asel,r,loc,x,6.75,15.25
asel,u,loc,x,7.25,14.75
asel,r,loc,y,0.39,0.41
cmsel,a,qianzhidian08
cm,qianzhidian08,area


! 定义锚板
asel,none
asel,s,mat,,4
asel,r,loc,z,10.5*5,10.5*6
esla,s
cm,maoban06,elem
asel,none
asel,s,mat,,4
asel,r,loc,z,10.5*6,10.5*7
esla,s
cm,maoban07,elem
asel,none
asel,s,mat,,4
asel,r,loc,z,10.5*7,10.5*8
esla,s
cm,maoban08,elem

! 定义结果查看梁段
! 定义全桥上部桥面板
CSYS,91
VSEL,S,LOC,Y,0.12,0.4
VSEL,U,LOC,X,-17,-16.5
VSEL,U,LOC,X,-8.85,-8.15
CSYS,92
VSEL,A,LOC,Y,0.12,0.4
VSEL,U,LOC,X,16.5,17
VSEL,U,LOC,X,8.15,8.85
! ESLV
CM,DECKUP,VOLU
csys,0
wpcsys,-1

! 1号梁段桥面板上
VSEL,NONE
CMSEL,S,DECKUP
VSEL,R,LOC,Z,0.25-10.5+10.5*01,10.25-10.5+10.5*01
! ESLV
CM,DECK01UP,VOLU
! 2号梁段桥面板上
VSEL,NONE
CMSEL,S,DECKUP
VSEL,R,LOC,Z,0.25-10.5+10.5*02,10.25-10.5+10.5*02
! ESLV
CM,DECK02UP,VOLU
! 3号梁段桥面板上
VSEL,NONE
CMSEL,S,DECKUP
VSEL,R,LOC,Z,0.25-10.5+10.5*03,10.25-10.5+10.5*03
! ESLV
CM,DECK03UP,VOLU
! 4号梁段桥面板上
VSEL,NONE
CMSEL,S,DECKUP
VSEL,R,LOC,Z,0.25-10.5+10.5*04,10.25-10.5+10.5*04
! ESLV
CM,DECK04UP,VOLU
! 5号梁段桥面板上
VSEL,NONE
CMSEL,S,DECKUP
VSEL,R,LOC,Z,0.25-10.5+10.5*05,10.25-10.5+10.5*05
! ESLV
CM,DECK05UP,VOLU
! 6号梁段桥面板上
VSEL,NONE
CMSEL,S,DECKUP
VSEL,R,LOC,Z,0.25-10.5+10.5*06,10.25-10.5+10.5*06
! ESLV
CM,DECK06UP,VOLU
! 7号梁段桥面板上
VSEL,NONE
CMSEL,S,DECKUP
VSEL,R,LOC,Z,0.25-10.5+10.5*07,10.25-10.5+10.5*07
! ESLV
CM,DECK07UP,VOLU
! 8号梁段桥面板上
VSEL,NONE
CMSEL,S,DECKUP
VSEL,R,LOC,Z,0.25-10.5+10.5*08,10.25-10.5+10.5*08
! ESLV
CM,DECK08UP,VOLU



SAVE,component,db