! 拉索锚点处建立弹簧单元模拟拉索刚度
! 斜拉索刚度沿坐标轴三个方向分解
FINISH
/PREP7
CSYS,0
WPCSYS,-1

ET,5,COMBIN14

! KX
R,21,955268.64 
R,22,852512.09 
R,23,866375.11 
R,24,896874.67 
R,25,816463.21 
R,26,747585.57 
R,27,688058.34 
R,28,699782.89 
! KY
R,31,7291693.65 
R,32,6445143.94 
R,33,6464006.23 
R,34,6606670.35 
R,35,5963694.84 
R,36,5411496.65 
R,37,4940113.35 
R,38,4974059.14 
! KZ
R,41,8650915.52 
R,42,8265390.36 
R,43,8895925.11 
R,44,9690817.68 
R,45,9236404.22 
R,46,8810910.03 
R,47,8412705.41 
R,48,8844808.41 


*GET,NDMAX,NODE,,NUM,MAXD

*DO,I,1,8
N,NDMAX+I,NX(Anchorpoint(I,1))-1,NY(Anchorpoint(I,1)),NZ(Anchorpoint(I,1))
N,NDMAX+8+I,NX(Anchorpoint(I,1)),NY(Anchorpoint(I,1))-1,NZ(Anchorpoint(I,1))
N,NDMAX+16+I,NX(Anchorpoint(I,1)),NY(Anchorpoint(I,1)),NZ(Anchorpoint(I,1))+1
N,NDMAX+24+I,NX(Anchorpoint(I,2))+1,NY(Anchorpoint(I,2)),NZ(Anchorpoint(I,2))
N,NDMAX+32+I,NX(Anchorpoint(I,2)),NY(Anchorpoint(I,2))-1,NZ(Anchorpoint(I,2))
N,NDMAX+40+I,NX(Anchorpoint(I,2)),NY(Anchorpoint(I,2)),NZ(Anchorpoint(I,2))+1
*ENDDO

*DO,I,1,8
TYPE,5
REAL,20+I
E,Anchorpoint(I,1),NDMAX+I
E,Anchorpoint(I,2),NDMAX+24+I
TYPE,5
REAL,30+I
E,Anchorpoint(I,1),NDMAX+8+I
E,Anchorpoint(I,2),NDMAX+32+I
TYPE,5
REAL,40+I
E,Anchorpoint(I,1),NDMAX+16+I
E,Anchorpoint(I,2),NDMAX+40+I
*ENDDO

! 定义弹簧元件
ESEL,S,REAL,,21
ESEL,A,REAL,,31
ESEL,A,REAL,,41
CM,tanhuang01,ELEM

ESEL,S,REAL,,22
ESEL,A,REAL,,32
ESEL,A,REAL,,42
CM,tanhuang02,ELEM

ESEL,S,REAL,,23
ESEL,A,REAL,,33
ESEL,A,REAL,,43
CM,tanhuang03,ELEM

ESEL,S,REAL,,24
ESEL,A,REAL,,34
ESEL,A,REAL,,44
CM,tanhuang04,ELEM

ESEL,S,REAL,,25
ESEL,A,REAL,,35
ESEL,A,REAL,,45
CM,tanhuang05,ELEM

ESEL,S,REAL,,26
ESEL,A,REAL,,36
ESEL,A,REAL,,46
CM,tanhuang06,ELEM

ESEL,S,REAL,,27
ESEL,A,REAL,,37
ESEL,A,REAL,,47
CM,tanhuang07,ELEM

ESEL,S,REAL,,28
ESEL,A,REAL,,38
ESEL,A,REAL,,48
CM,tanhuang08,ELEM

*DO,I,1,4
D,NDMAX+I,ALL
D,NDMAX+8+I,ALL
D,NDMAX+16+I,ALL
D,NDMAX+24+I,ALL
D,NDMAX+32+I,ALL
D,NDMAX+40+I,ALL
*ENDDO