!!! Parameters need to be modified:
!!! prefix ='Cnd1'

!!! -------------------Export results-------------------
/post1
/gfile,1200             !!! Resolution
/view,1,0,0,1           !!! View angle
/dist,1,1200,0          !!! View distance, 0 means absolute distance while 1 means relative
/pbc,cp,,0              !!! Turn off the cp
/pbc,u,,0               !!! Turn off u
/plopt,date,0           !!! Turn off date shown on jpeg images

!!! 1. Bending moment of main girder
/show,jpeg,,
esel,s,elem,,girders
etable,myi,smisc,2
etable,myj,smisc,15
esel,a,elem,,cables
plls,myi,myj,0.2
!jpeg_name = strcat(prefix, '_G_BendingMoment')
jpeg_name = strcat('G_BendingMoment', prefix)
/show,close
default_name=strcat('JiashaoBridge','000')
jpeg_full_path=strcat(file_folder_path, jpeg_name)
/rename,default_name,jpg,,jpeg_full_path,jpg


!!! 2. Shear force of main girder
/show,jpeg,,
esel,s,elem,,girders
etable,z_shf_i,smisc,5
etable,z_shf_j,smisc,18
esel,a,elem,,cables
plls,z_shf_i,z_shf_j,0.1
!jpeg_name = strcat(prefix, '_G_ShearForce')
jpeg_name = strcat('G_ShearForce', prefix)
/show,close
default_name=strcat('JiashaoBridge','000')
jpeg_full_path=strcat(file_folder_path, jpeg_name)
/rename,default_name,jpg,,jpeg_full_path,jpg

!!! 3. Axial stress of main girder
/show,jpeg,,
esel,s,elem,,girders
! Axial stress of main girder i and j -> gas_i, gass_j
etable,gas_i,smisc,31
etable,gas_j,smisc,36
esel,a,elem,,cables
plls,gas_i,gas_j,0.1
!jpeg_name = strcat(prefix, '_G_AxialStress')
jpeg_name = strcat('G_AxialStress', prefix)
/show,close
default_name=strcat('JiashaoBridge','000')
jpeg_full_path=strcat(file_folder_path, jpeg_name)
/rename,default_name,jpg,,jpeg_full_path,jpg

!!! 4. Bending stress of main girder
/show,jpeg,,
esel,s,elem,,girders
! Bending stress of main girder i and j -> gbs_i, gbs_j
etable,gbs_i,smisc,34
etable,gbs_j,smisc,39
esel,a,elem,,cables
plls,gbs_i,gbs_j,0.2
!jpeg_name=strcat(prefix, '_G_BendStress')
jpeg_name = strcat('G_BendStress', prefix)
/show,close
default_name=strcat('JiashaoBridge','000')
jpeg_full_path=strcat(file_folder_path, jpeg_name)
/rename,default_name,jpg,,jpeg_full_path,jpg

!!! 5. Combination of axial and bending stress
/show,jpeg,,
esel,s,elem,,girders
! Combination stress of main girder i and j -> gcs_i, gcs_j
sadd,gcs_i,gbs_i,gas_i
sadd,gcs_j,gbs_j,gas_j
esel,a,elem,,cables
plls,gcs_i,gcs_j,0.1
!jpeg_name=strcat(prefix, '_G_CombStress')
jpeg_name = strcat('G_CombStress', prefix)
/show,close
default_name=strcat('JiashaoBridge','000')
jpeg_full_path=strcat(file_folder_path, jpeg_name)
/rename,default_name,jpg,,jpeg_full_path,jpg

!!! ----------------------Towers--------------------
!!! 1. Bending moment of towers
/show,jpeg,,
esel,s,elem,,towers
! Moment stress of tower i and j
etable,tmy_i,smisc,2
etable,tmy_j,smisc,15
plls,tmy_i,tmy_j,0.2
!jpeg_name = strcat(prefix, '_T_BendingMoment')
jpeg_name = strcat('T_BendingMoment', prefix)
/show,close
default_name=strcat('JiashaoBridge','000')
jpeg_full_path=strcat(file_folder_path, jpeg_name)
/rename,default_name,jpg,,jpeg_full_path,jpg

!!! 2. Bending stress of towers
/show,jpeg,,
esel,s,elem,,towers
! Tower bending stress i & Tower stress j -> tbs_i, tbs_j
etable,tbs_i,smisc,34
etable,tbs_j,smisc,39
plls,tbs_i,tbs_j,0.2
!jpeg_name=strcat(prefix, '_T_BendStress')
jpeg_name = strcat('T_BendStress', prefix)
/show,close
default_name=strcat('JiashaoBridge','000')
jpeg_full_path=strcat(file_folder_path, jpeg_name)
/rename,default_name,jpg,,jpeg_full_path,jpg

!!! 3. Axial stress of towers
/show,jpeg,,
esel,s,elem,,towers
! Tower ax stress i and j
etable,tas_i,smisc,31
etable,tas_j,smisc,36
plls,tas_i,tas_j,0.1
!jpeg_name = strcat(prefix, '_T_AxialStress')
jpeg_name = strcat('T_AxialStress', prefix)
/show,close
default_name=strcat('JiashaoBridge','000')
jpeg_full_path=strcat(file_folder_path, jpeg_name)
/rename,default_name,jpg,,jpeg_full_path,jpg

!!! 4. Combination of axial and bending stress of towers
/show,jpeg,,
esel,s,elem,,towers
! Combination of towers i and j -> tcs_i, tcs_j
sadd,tcs_i,tbs_i,tas_i
sadd,tcs_j,tbs_j,tas_j
plls,tcs_i,tcs_j,0.1
!jpeg_name=strcat(prefix, '_T_CombStress')
jpeg_name = strcat('T_CombStress', prefix)
/show,close
default_name=strcat('JiashaoBridge','000')
jpeg_full_path=strcat(file_folder_path, jpeg_name)
/rename,default_name,jpg,,jpeg_full_path,jpg

!!! ----------------------All--------------------
!!! 1. Displacement
/show,jpeg,,
esel,all
PLNSOL, U,Y, 0,1.0
/DSCALE,ALL,200
/EFACET,1  
!jpeg_name=strcat(prefix, '_displacement_y')
jpeg_name = strcat('Displacement_y', prefix)
/show,close
default_name=strcat('JiashaoBridge','000')
jpeg_full_path=strcat(file_folder_path, jpeg_name)
/rename,default_name,jpg,,jpeg_full_path,jpg

/show,jpeg,,
esel,all
PLNSOL, U,SUM, 0,1.0 
/DSCALE,ALL,300
!jpeg_name=strcat(prefix, '_displacement_all')
jpeg_name = strcat('Displacement_all', prefix)
/show,close
default_name=strcat('JiashaoBridge','000')
jpeg_full_path=strcat(file_folder_path, jpeg_name)
/rename,default_name,jpg,,jpeg_full_path,jpg
