!!! 初应变在第二次张拉时增加10%
!!! 换索顺序由边向中对称换索
file_folder_path='s1/'
*dim,cable_reals_before_replacement,table,cable_real_num,2,1
*tread,cable_reals_before_replacement,cable_reals_before_replacement,real,C:\Users\xuhui\Desktop\JiashaoBridge\model\Parameter\cable_reals

*do,i,1,cable_real_num
    r,1000+i,cable_reals_before_replacement(i,1)/1000000,cable_reals_before_replacement(i,2)
*enddo
*dim,cable_reals_comp_stat,table,cable_real_num,2,1
 *tread,cable_reals_comp_stat,cable_reals_comp_stat,real,C:\Users\xuhui\Desktop\JiashaoBridge\model\Parameter\cable_reals

/solu
antype,0
nlgeom,on
sstif,on
acel,,9.8

!!! Schema 1
time,1
allsel,all
esel,all
eplot
solve

time,2
    !!! 增加初应变
    esel,s,elem,,c1
    /input, 'M_modif_real', 'mac', 'C:\Users\xuhui\Desktop\JiashaoBridge\model\CableReplacement'
    esel,all

    esel,s,elem,,c144
    /input, 'M_modif_real', 'mac', 'C:\Users\xuhui\Desktop\JiashaoBridge\model\CableReplacement'
    esel,all

ekill,c1,
ekill,c144
allsel,all
esel,all
eplot
solve

!!! 更换73对，为3，73
*do,step_num,3,73
    time,step_num

    !!! 增加初应变
    esel,s,elem,,c%step_num-2%
    /input, 'M_modif_real', 'mac', 'C:\Users\xuhui\Desktop\JiashaoBridge\model\CableReplacement'
    esel,all

    esel,s,elem,,c%145-(step_num-2)%
    /input, 'M_modif_real', 'mac', 'C:\Users\xuhui\Desktop\JiashaoBridge\model\CableReplacement'
    esel,all

    ealive,c%step_num-2%
    ekill,c%step_num-1%

    ealive,c%145-(step_num-2)%
    ekill,c%145-(step_num-1)%

    allsel,all
    esel,all
    solve
*enddo

final_step_num=step_num+1
time,final_step_num
    !!! 增加初应变
    esel,s,elem,,c72
    /input, 'M_modif_real', 'mac', 'C:\Users\xuhui\Desktop\JiashaoBridge\model\CableReplacement'
    esel,all

    esel,s,elem,,c73
    /input, 'M_modif_real', 'mac', 'C:\Users\xuhui\Desktop\JiashaoBridge\model\CableReplacement'
    esel,all
ealive,c72
ealive,c73
allsel,all
esel,all
eplot
solve

!!! --------------------------------------- Post process ---------------------------------------
/input, 'cr_post_process', 'mac', 'C:\Users\xuhui\Desktop\JiashaoBridge\model\CableReplacement'
