!!! 模拟桥梁运营一段时间后单根拆除斜拉索对周边的影响
*dim,cable_reals_after_use,table,cable_real_num,2,1
*tread,cable_reals_after_use,cable_reals_after_use,real,C:\Users\xuhui\Desktop\JiashaoBridge\model\Parameter\cable_reals

*do,i,1,cable_real_num
    r,1000+i,cable_reals_after_use(i,1)/1000000,cable_reals_after_use(i,2)
*enddo



*dim,cable_force,array,144,2
*dim,cable_stress,array,144,2

!!! remove cables 
*do,i,0,72
    /solu
    antype,0
    nlgeom,on
    sstif,on
    acel,,9.8
    allsel,all
    *if,i,ge,1,then
        *if,i,gt,1,then
            ealive,c%i-1%
        *endif
        ekill,c%i%
    *endif
    allsel,all
    esel,all
    solve
    
    /post1
    etable,ax_force,smisc,1
    plls,ax_force,ax_force,0.01

    etable,ax_stress,ls,1
    plls,ax_stress,ax_stress,0.01
    
    !!! Output result
    *do,index,1,144
        esel,s,elem,,c%index%
        *get,min_num,elem,,num,min
        cable_force(index,1)=min_num
        !!! This "1" and "2" must refer to ETABLE,STATUS and find out your target etable
        !!! Starts from 1
        *get,cable_force(index,2),etab,1,elem,min_num

        cable_stress(index,1)=min_num
        *get,cable_stress(index,2),etab,2,elem,min_num 
    *enddo

    result_name='cb_rm_after_use/force_rmv%i%'
    *cfopen,result_name,txt
    *vwrite,cable_force(1,2)
    (F20.4)
    *cfclos

    result_name='cb_rm_after_use/stress_rmv%i%'
    *cfopen,result_name,txt
    *vwrite,cable_stress(1,2)
    (F20.4)
    *vwrite
    *cfclos
*enddo

