/solu   
antype,0

project_name='JiashaoBridge'

! Condition 1. Uniform temperature down
time,1
nlgeom,on                       !!! Switch on the none linear function
sstif,on
acel,0,0,0
tref,0
bfe,girders,temp,1,-20,-20,-20
bfe,girders,temp,4,-20,-20,-20
allsel,all
/pbf,temp,,1
eplot
solve

/post1
/show,jpeg,,
etable,myi,smisc,2
etable,myj,smisc,15
esel,s,elem,,girders
plls,myi,myj
/show,close

jpeg_name=strcat(project_name,'000')
/rename,jpeg_name,jpg,,'temp_down_my',jpg

/show,jpeg,,
etable,mzi,smisc,3
etable,mzj,smisc,16
esel,s,elem,,girders
plls,mzi,mzj
/show,close

jpeg_name=strcat(project_name,'000')
/rename,jpeg_name,jpg,,'temp_down_mz',jpg