700 496 16 0         
16 Autodesk AutoCAD 19 ASM 215.0.0.4214 NT 24 Tue Nov 22 21:18:41 2011 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $16 $-1 $-1 #
body $-1 -1 $-1 $17 $-1 $-1 #
body $-1 -1 $-1 $18 $-1 $-1 #
body $-1 -1 $-1 $19 $-1 $-1 #
body $-1 -1 $-1 $20 $-1 $-1 #
body $-1 -1 $-1 $21 $-1 $-1 #
body $-1 -1 $-1 $22 $-1 $-1 #
body $-1 -1 $-1 $23 $-1 $-1 #
body $-1 -1 $-1 $24 $-1 $-1 #
body $-1 -1 $-1 $25 $-1 $-1 #
body $-1 -1 $-1 $26 $-1 $-1 #
body $-1 -1 $-1 $27 $-1 $-1 #
body $-1 -1 $-1 $28 $-1 $-1 #
body $-1 -1 $-1 $29 $-1 $-1 #
body $-1 -1 $-1 $30 $-1 $-1 #
body $-1 -1 $-1 $31 $-1 $-1 #
lump $-1 -1 $-1 $-1 $32 $0 #
lump $-1 -1 $-1 $-1 $33 $1 #
lump $-1 -1 $-1 $-1 $34 $2 #
lump $-1 -1 $-1 $-1 $35 $3 #
lump $-1 -1 $-1 $-1 $36 $4 #
lump $-1 -1 $-1 $-1 $37 $5 #
lump $-1 -1 $-1 $-1 $38 $6 #
lump $-1 -1 $-1 $-1 $39 $7 #
lump $-1 -1 $-1 $-1 $40 $8 #
lump $-1 -1 $-1 $-1 $41 $9 #
lump $-1 -1 $-1 $-1 $42 $10 #
lump $-1 -1 $-1 $-1 $43 $11 #
lump $-1 -1 $-1 $-1 $44 $12 #
lump $-1 -1 $-1 $-1 $45 $13 #
lump $-1 -1 $-1 $-1 $46 $14 #
lump $-1 -1 $-1 $-1 $47 $15 #
shell $-1 -1 $-1 $-1 $-1 $48 $-1 $16 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $17 #
shell $-1 -1 $-1 $-1 $-1 $50 $-1 $18 #
shell $-1 -1 $-1 $-1 $-1 $51 $-1 $19 #
shell $-1 -1 $-1 $-1 $-1 $52 $-1 $20 #
shell $-1 -1 $-1 $-1 $-1 $53 $-1 $21 #
shell $-1 -1 $-1 $-1 $-1 $54 $-1 $22 #
shell $-1 -1 $-1 $-1 $-1 $55 $-1 $23 #
shell $-1 -1 $-1 $-1 $-1 $56 $-1 $24 #
shell $-1 -1 $-1 $-1 $-1 $57 $-1 $25 #
shell $-1 -1 $-1 $-1 $-1 $58 $-1 $26 #
shell $-1 -1 $-1 $-1 $-1 $59 $-1 $27 #
shell $-1 -1 $-1 $-1 $-1 $60 $-1 $28 #
shell $-1 -1 $-1 $-1 $-1 $61 $-1 $29 #
shell $-1 -1 $-1 $-1 $-1 $62 $-1 $30 #
shell $-1 -1 $-1 $-1 $-1 $63 $-1 $31 #
face $64 -1 $-1 $-1 $65 $32 $-1 $66 forward double out #
face $67 -1 $-1 $-1 $68 $33 $-1 $69 forward double out #
face $70 -1 $-1 $-1 $71 $34 $-1 $72 forward double out #
face $73 -1 $-1 $-1 $74 $35 $-1 $75 forward double out #
face $76 -1 $-1 $-1 $77 $36 $-1 $78 forward double out #
face $79 -1 $-1 $-1 $80 $37 $-1 $81 forward double out #
face $82 -1 $-1 $-1 $83 $38 $-1 $84 forward double out #
face $85 -1 $-1 $-1 $86 $39 $-1 $87 forward double out #
face $88 -1 $-1 $-1 $89 $40 $-1 $90 forward double out #
face $91 -1 $-1 $-1 $92 $41 $-1 $93 forward double out #
face $94 -1 $-1 $-1 $95 $42 $-1 $96 forward double out #
face $97 -1 $-1 $-1 $98 $43 $-1 $99 forward double out #
face $100 -1 $-1 $-1 $101 $44 $-1 $102 forward double out #
face $103 -1 $-1 $-1 $104 $45 $-1 $105 forward double out #
face $106 -1 $-1 $-1 $107 $46 $-1 $108 forward double out #
face $109 -1 $-1 $-1 $110 $47 $-1 $111 forward double out #
color-adesk-attrib $-1 -1 $-1 $-1 $48 256 #
loop $-1 -1 $-1 $-1 $112 $48 #
plane-surface $-1 -1 $-1 3.2036044999741762 157.74295271937729 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $49 256 #
loop $-1 -1 $-1 $-1 $113 $49 #
plane-surface $-1 -1 $-1 2.7008610391505954 156.80303290573443 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $50 256 #
loop $-1 -1 $-1 $-1 $114 $50 #
plane-surface $-1 -1 $-1 1.2835788088017352 156.43518276355633 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $51 256 #
loop $-1 -1 $-1 $-1 $115 $51 #
plane-surface $-1 -1 $-1 3.696129989527094 159.61278094937438 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $52 256 #
loop $-1 -1 $-1 $-1 $116 $52 #
plane-surface $-1 -1 $-1 -3.2036044999744036 157.74295271937729 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $53 256 #
loop $-1 -1 $-1 $-1 $117 $53 #
plane-surface $-1 -1 $-1 -2.7008610391508228 156.80303290573443 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $54 256 #
loop $-1 -1 $-1 $-1 $118 $54 #
plane-surface $-1 -1 $-1 -1.2835788088019626 156.43518276355633 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $55 256 #
loop $-1 -1 $-1 $-1 $119 $55 #
plane-surface $-1 -1 $-1 -3.6961299895273214 159.61278094937438 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $56 256 #
loop $-1 -1 $-1 $-1 $120 $56 #
plane-surface $-1 -1 $-1 3.2036044999741762 164.51315682215306 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $57 256 #
loop $-1 -1 $-1 $-1 $121 $57 #
plane-surface $-1 -1 $-1 2.7008610391505954 165.45307663579592 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $58 256 #
loop $-1 -1 $-1 $-1 $122 $58 #
plane-surface $-1 -1 $-1 1.2835788088017352 165.82092677797402 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $59 256 #
loop $-1 -1 $-1 $-1 $123 $59 #
plane-surface $-1 -1 $-1 3.696129989527094 162.64332859215597 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $60 256 #
loop $-1 -1 $-1 $-1 $124 $60 #
plane-surface $-1 -1 $-1 -3.2036044999744036 164.51315682215306 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $61 256 #
loop $-1 -1 $-1 $-1 $125 $61 #
plane-surface $-1 -1 $-1 -2.7008610391508228 165.45307663579592 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $62 256 #
loop $-1 -1 $-1 $-1 $126 $62 #
plane-surface $-1 -1 $-1 -1.2835788088019626 165.82092677797402 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $63 256 #
loop $-1 -1 $-1 $-1 $127 $63 #
plane-surface $-1 -1 $-1 -3.6961299895273214 162.64332859215597 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $129 $-1 $130 forward $65 $-1 #
coedge $-1 -1 $-1 $131 $132 $-1 $133 forward $68 $-1 #
coedge $-1 -1 $-1 $134 $135 $-1 $136 forward $71 $-1 #
coedge $-1 -1 $-1 $137 $138 $-1 $139 reversed $74 $-1 #
coedge $-1 -1 $-1 $140 $141 $-1 $142 reversed $77 $-1 #
coedge $-1 -1 $-1 $143 $144 $-1 $145 reversed $80 $-1 #
coedge $-1 -1 $-1 $146 $147 $-1 $148 reversed $83 $-1 #
coedge $-1 -1 $-1 $149 $150 $-1 $151 forward $86 $-1 #
coedge $-1 -1 $-1 $152 $153 $-1 $154 reversed $89 $-1 #
coedge $-1 -1 $-1 $155 $156 $-1 $157 reversed $92 $-1 #
coedge $-1 -1 $-1 $158 $159 $-1 $160 reversed $95 $-1 #
coedge $-1 -1 $-1 $161 $162 $-1 $163 forward $98 $-1 #
coedge $-1 -1 $-1 $164 $165 $-1 $166 forward $101 $-1 #
coedge $-1 -1 $-1 $167 $168 $-1 $169 forward $104 $-1 #
coedge $-1 -1 $-1 $170 $171 $-1 $172 forward $107 $-1 #
coedge $-1 -1 $-1 $173 $174 $-1 $175 reversed $110 $-1 #
coedge $-1 -1 $-1 $176 $112 $-1 $177 reversed $65 $-1 #
coedge $-1 -1 $-1 $112 $176 $-1 $178 forward $65 $-1 #
edge $179 -1 $-1 $180 0 $181 1.3496878579445137 $112 $182 forward @7 unknown #
coedge $-1 -1 $-1 $183 $113 $-1 $184 reversed $68 $-1 #
coedge $-1 -1 $-1 $113 $183 $-1 $185 forward $68 $-1 #
edge $186 -1 $-1 $187 0 $188 1.1503121420564866 $113 $189 forward @7 unknown #
coedge $-1 -1 $-1 $190 $114 $-1 $191 forward $71 $-1 #
coedge $-1 -1 $-1 $114 $190 $-1 $192 reversed $71 $-1 #
edge $193 -1 $-1 $194 0 $195 1.6130000000000564 $114 $196 forward @7 unknown #
coedge $-1 -1 $-1 $197 $115 $-1 $198 forward $74 $-1 #
coedge $-1 -1 $-1 $115 $197 $-1 $199 forward $74 $-1 #
edge $200 -1 $-1 $201 0 $202 1.6003122732463453 $115 $203 forward @7 unknown #
coedge $-1 -1 $-1 $204 $116 $-1 $205 reversed $77 $-1 #
coedge $-1 -1 $-1 $116 $204 $-1 $206 forward $77 $-1 #
edge $207 -1 $-1 $208 0 $209 1.3496878579445137 $116 $210 forward @7 unknown #
coedge $-1 -1 $-1 $211 $117 $-1 $212 reversed $80 $-1 #
coedge $-1 -1 $-1 $117 $211 $-1 $213 forward $80 $-1 #
edge $214 -1 $-1 $215 0 $216 1.1503121420564866 $117 $217 forward @7 unknown #
coedge $-1 -1 $-1 $218 $118 $-1 $219 forward $83 $-1 #
coedge $-1 -1 $-1 $118 $218 $-1 $220 reversed $83 $-1 #
edge $221 -1 $-1 $222 0 $223 1.6130000000000564 $118 $224 forward @7 unknown #
coedge $-1 -1 $-1 $225 $119 $-1 $226 reversed $86 $-1 #
coedge $-1 -1 $-1 $119 $225 $-1 $227 reversed $86 $-1 #
edge $228 -1 $-1 $229 0 $230 1.6003122732463453 $119 $231 forward @7 unknown #
coedge $-1 -1 $-1 $232 $120 $-1 $233 reversed $89 $-1 #
coedge $-1 -1 $-1 $120 $232 $-1 $234 forward $89 $-1 #
edge $235 -1 $-1 $236 0 $237 1.3496878579445137 $120 $238 forward @7 unknown #
coedge $-1 -1 $-1 $239 $121 $-1 $240 reversed $92 $-1 #
coedge $-1 -1 $-1 $121 $239 $-1 $241 forward $92 $-1 #
edge $242 -1 $-1 $243 0 $244 1.1503121420564866 $121 $245 forward @7 unknown #
coedge $-1 -1 $-1 $246 $122 $-1 $247 forward $95 $-1 #
coedge $-1 -1 $-1 $122 $246 $-1 $248 reversed $95 $-1 #
edge $249 -1 $-1 $250 0 $251 1.6130000000000564 $122 $252 forward @7 unknown #
coedge $-1 -1 $-1 $253 $123 $-1 $254 reversed $98 $-1 #
coedge $-1 -1 $-1 $123 $253 $-1 $255 reversed $98 $-1 #
edge $256 -1 $-1 $257 0 $258 1.6003122732463453 $123 $259 forward @7 unknown #
coedge $-1 -1 $-1 $260 $124 $-1 $261 reversed $101 $-1 #
coedge $-1 -1 $-1 $124 $260 $-1 $262 forward $101 $-1 #
edge $263 -1 $-1 $264 0 $265 1.3496878579445137 $124 $266 forward @7 unknown #
coedge $-1 -1 $-1 $267 $125 $-1 $268 reversed $104 $-1 #
coedge $-1 -1 $-1 $125 $267 $-1 $269 forward $104 $-1 #
edge $270 -1 $-1 $271 0 $272 1.1503121420564866 $125 $273 forward @7 unknown #
coedge $-1 -1 $-1 $274 $126 $-1 $275 forward $107 $-1 #
coedge $-1 -1 $-1 $126 $274 $-1 $276 reversed $107 $-1 #
edge $277 -1 $-1 $278 0 $279 1.6130000000000564 $126 $280 forward @7 unknown #
coedge $-1 -1 $-1 $281 $127 $-1 $282 forward $110 $-1 #
coedge $-1 -1 $-1 $127 $281 $-1 $283 forward $110 $-1 #
edge $284 -1 $-1 $285 0 $286 1.6003122732463453 $127 $287 forward @7 unknown #
coedge $-1 -1 $-1 $129 $128 $-1 $288 reversed $65 $-1 #
edge $289 -1 $-1 $290 0 $181 1.9493583743778788 $128 $291 forward @7 unknown #
edge $292 -1 $-1 $293 1.3642420526601206e-013 $180 1.987917143924733 $129 $294 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $130 256 #
vertex $-1 -1 $-1 $130 $295 #
vertex $-1 -1 $-1 $130 $296 #
straight-curve $-1 -1 $-1 3.5903337151407868 156.63576749182596 0 0.60000000000086251 0.79999999999935312 0 I I #
coedge $-1 -1 $-1 $132 $131 $-1 $297 forward $68 $-1 #
edge $298 -1 $-1 $299 0 $188 1.987917143924733 $131 $300 forward @7 unknown #
edge $301 -1 $-1 $302 -4.2015269025358961e-013 $187 1.8471688052990483 $132 $303 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $133 256 #
vertex $-1 -1 $-1 $133 $304 #
vertex $-1 -1 $-1 $133 $305 #
straight-curve $-1 -1 $-1 2.9001464299063855 155.71551777818115 0 0.60000000000044273 0.79999999999966787 0 I I #
coedge $-1 -1 $-1 $135 $134 $-1 $306 reversed $71 $-1 #
edge $307 -1 $-1 $195 0 $308 2.9001464299064992 $134 $309 forward @7 unknown #
edge $310 -1 $-1 $194 0 $311 2.0000000000020464 $135 $312 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $136 256 #
vertex $-1 -1 $-1 $136 $313 #
vertex $-1 -1 $-1 $136 $314 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 157.32851777818132 0 0 -1 0 I I #
coedge $-1 -1 $-1 $138 $137 $-1 $315 forward $74 $-1 #
edge $316 -1 $-1 $201 0 $317 2.2995369941908677 $137 $318 forward @7 unknown #
edge $319 -1 $-1 $320 1.8189894035458565e-012 $202 3.412536992584478 $138 $321 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $139 256 #
vertex $-1 -1 $-1 $139 $322 #
vertex $-1 -1 $-1 $139 $323 #
straight-curve $-1 -1 $-1 2.7998341566625413 161.12805477076517 0 1 0 0 I I #
coedge $-1 -1 $-1 $141 $140 $-1 $324 forward $77 $-1 #
edge $325 -1 $-1 $326 1.3642420526601206e-013 $208 1.987917143924733 $140 $327 forward @7 unknown #
edge $328 -1 $-1 $329 0 $209 1.9493583743778788 $141 $330 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $142 256 #
vertex $-1 -1 $-1 $142 $331 #
vertex $-1 -1 $-1 $142 $332 #
straight-curve $-1 -1 $-1 -3.5903337151410142 156.63576749182596 0 -0.60000000000086251 0.79999999999935312 0 I I #
coedge $-1 -1 $-1 $144 $143 $-1 $333 reversed $80 $-1 #
edge $334 -1 $-1 $335 -4.2015269025358961e-013 $215 1.8471688052990483 $143 $336 forward @7 unknown #
edge $337 -1 $-1 $338 0 $216 1.987917143924733 $144 $339 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $145 256 #
vertex $-1 -1 $-1 $145 $340 #
vertex $-1 -1 $-1 $145 $341 #
straight-curve $-1 -1 $-1 -2.9001464299066129 155.71551777818115 0 -0.60000000000044273 0.79999999999966787 0 I I #
coedge $-1 -1 $-1 $147 $146 $-1 $342 forward $83 $-1 #
edge $343 -1 $-1 $222 0 $344 2.0000000000020464 $146 $345 forward @7 unknown #
edge $346 -1 $-1 $223 0 $347 2.9001464299064992 $147 $348 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $148 256 #
vertex $-1 -1 $-1 $148 $349 #
vertex $-1 -1 $-1 $148 $350 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 157.32851777818132 0 0 -1 0 I I #
coedge $-1 -1 $-1 $150 $149 $-1 $351 reversed $86 $-1 #
edge $352 -1 $-1 $353 1.8189894035458565e-012 $230 3.412536992584478 $149 $354 forward @7 unknown #
edge $355 -1 $-1 $229 0 $356 2.2995369941908677 $150 $357 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $151 256 #
vertex $-1 -1 $-1 $151 $358 #
vertex $-1 -1 $-1 $151 $359 #
straight-curve $-1 -1 $-1 -2.7998341566627687 161.12805477076517 0 -1 0 0 I I #
coedge $-1 -1 $-1 $153 $152 $-1 $360 forward $89 $-1 #
edge $361 -1 $-1 $362 1.3642420526601206e-013 $236 1.987917143924733 $152 $363 forward @7 unknown #
edge $364 -1 $-1 $365 0 $237 1.9493583743778788 $153 $366 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $154 256 #
vertex $-1 -1 $-1 $154 $367 #
vertex $-1 -1 $-1 $154 $368 #
straight-curve $-1 -1 $-1 3.5903337151407868 165.62034204970439 0 0.60000000000086251 -0.79999999999935312 0 I I #
coedge $-1 -1 $-1 $156 $155 $-1 $369 reversed $92 $-1 #
edge $370 -1 $-1 $371 -4.2015269025358961e-013 $243 1.8471688052990483 $155 $372 forward @7 unknown #
edge $373 -1 $-1 $374 0 $244 1.987917143924733 $156 $375 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $157 256 #
vertex $-1 -1 $-1 $157 $376 #
vertex $-1 -1 $-1 $157 $377 #
straight-curve $-1 -1 $-1 2.9001464299063855 166.5405917633492 0 0.60000000000044273 -0.79999999999966787 0 I I #
coedge $-1 -1 $-1 $159 $158 $-1 $378 forward $95 $-1 #
edge $379 -1 $-1 $250 0 $380 2.0000000000020464 $158 $381 forward @7 unknown #
edge $382 -1 $-1 $251 0 $383 2.9001464299064992 $159 $384 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $160 256 #
vertex $-1 -1 $-1 $160 $385 #
vertex $-1 -1 $-1 $160 $386 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 164.92759176334903 0 0 1 0 I I #
coedge $-1 -1 $-1 $162 $161 $-1 $387 reversed $98 $-1 #
edge $388 -1 $-1 $389 1.8189894035458565e-012 $258 3.412536992584478 $161 $390 forward @7 unknown #
edge $391 -1 $-1 $257 0 $392 2.2995369941908677 $162 $393 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $163 256 #
vertex $-1 -1 $-1 $163 $394 #
vertex $-1 -1 $-1 $163 $395 #
straight-curve $-1 -1 $-1 2.7998341566625413 161.12805477076517 0 1 0 0 I I #
coedge $-1 -1 $-1 $165 $164 $-1 $396 reversed $101 $-1 #
edge $397 -1 $-1 $398 0 $265 1.9493583743778788 $164 $399 forward @7 unknown #
edge $400 -1 $-1 $401 1.3642420526601206e-013 $264 1.987917143924733 $165 $402 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $166 256 #
vertex $-1 -1 $-1 $166 $403 #
vertex $-1 -1 $-1 $166 $404 #
straight-curve $-1 -1 $-1 -3.5903337151410142 165.62034204970439 0 -0.60000000000086251 -0.79999999999935312 0 I I #
coedge $-1 -1 $-1 $168 $167 $-1 $405 forward $104 $-1 #
edge $406 -1 $-1 $407 0 $272 1.987917143924733 $167 $408 forward @7 unknown #
edge $409 -1 $-1 $410 -4.2015269025358961e-013 $271 1.8471688052990483 $168 $411 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $169 256 #
vertex $-1 -1 $-1 $169 $412 #
vertex $-1 -1 $-1 $169 $413 #
straight-curve $-1 -1 $-1 -2.9001464299066129 166.5405917633492 0 -0.60000000000044273 -0.79999999999966787 0 I I #
coedge $-1 -1 $-1 $171 $170 $-1 $414 reversed $107 $-1 #
edge $415 -1 $-1 $279 0 $416 2.9001464299064992 $170 $417 forward @7 unknown #
edge $418 -1 $-1 $278 0 $419 2.0000000000020464 $171 $420 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $172 256 #
vertex $-1 -1 $-1 $172 $421 #
vertex $-1 -1 $-1 $172 $422 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 164.92759176334903 0 0 1 0 I I #
coedge $-1 -1 $-1 $174 $173 $-1 $423 forward $110 $-1 #
edge $424 -1 $-1 $285 0 $425 2.2995369941908677 $173 $426 forward @7 unknown #
edge $427 -1 $-1 $428 1.8189894035458565e-012 $286 3.412536992584478 $174 $429 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $175 256 #
vertex $-1 -1 $-1 $175 $430 #
vertex $-1 -1 $-1 $175 $431 #
straight-curve $-1 -1 $-1 -2.7998341566627687 161.12805477076517 0 -1 0 0 I I #
edge $432 -1 $-1 $293 0 $290 1.2804764272170512 $176 $433 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $177 256 #
vertex $-1 -1 $-1 $177 $434 #
straight-curve $-1 -1 $-1 2.7997623907355091 158.82851777769417 0 0.82097989790345849 -0.57095709754624024 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $178 256 #
vertex $-1 -1 $-1 $288 $435 #
straight-curve $-1 -1 $-1 2.0000000000014779 157.82851777818144 0 0.79999999999975979 -0.60000000000032028 0 I I #
point $-1 -1 $-1 3.5903337151407868 156.63576749182596 0 #
point $-1 -1 $-1 4.4001464299086592 157.7155177781807 0 #
edge $436 -1 $-1 $299 0 $302 0.5 $183 $437 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $184 256 #
vertex $-1 -1 $-1 $184 $438 #
straight-curve $-1 -1 $-1 2.0000000000014779 157.82851777818144 0 0.79999999999975979 -0.60000000000032028 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $185 256 #
vertex $-1 -1 $-1 $297 $439 #
straight-curve $-1 -1 $-1 2.0000000000019327 157.32851777818121 0 0.48731140723152427 -0.87322825903771084 0 I I #
point $-1 -1 $-1 2.9001464299063855 155.71551777818115 0 #
point $-1 -1 $-1 3.5903337151407868 156.63576749182596 0 #
edge $440 -1 $-1 $311 0 $308 1.8471688052990483 $190 $441 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $191 256 #
vertex $-1 -1 $-1 $191 $442 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 155.71551777818127 0 1 -3.9200378487537712e-014 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $192 256 #
vertex $-1 -1 $-1 $306 $443 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 157.32851777818121 0 1 0 0 I I #
point $-1 -1 $-1 -1.1368683772161603e-013 157.32851777818132 0 #
point $-1 -1 $-1 -1.1368683772161603e-013 155.71551777818127 0 #
edge $444 -1 $-1 $317 0 $320 1.9493583743768401 $197 $445 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $198 256 #
vertex $-1 -1 $-1 $198 $446 #
straight-curve $-1 -1 $-1 2.7998341566625413 161.12805477076517 0 -3.1208859528449009e-005 -0.99999999951300356 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $199 256 #
vertex $-1 -1 $-1 $315 $447 #
straight-curve $-1 -1 $-1 4.4001464299086592 157.7155177781807 0 6.6628926202798778e-014 1 0 I I #
point $-1 -1 $-1 2.7998341566625413 161.12805477076517 0 #
point $-1 -1 $-1 4.4001464299088866 161.12805477076517 0 #
edge $448 -1 $-1 $326 0 $329 1.2804764272170512 $204 $449 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $205 256 #
vertex $-1 -1 $-1 $324 $450 #
straight-curve $-1 -1 $-1 -2.0000000000017053 157.82851777818144 0 -0.79999999999975979 -0.60000000000032028 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $206 256 #
vertex $-1 -1 $-1 $206 $451 #
straight-curve $-1 -1 $-1 -2.7997623907357365 158.82851777769417 0 -0.82097989790345849 -0.57095709754624024 0 I I #
point $-1 -1 $-1 -3.5903337151410142 156.63576749182596 0 #
point $-1 -1 $-1 -4.4001464299088866 157.7155177781807 0 #
edge $452 -1 $-1 $338 0 $335 0.5 $211 $453 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $212 256 #
vertex $-1 -1 $-1 $333 $454 #
straight-curve $-1 -1 $-1 -2.00000000000216 157.32851777818121 0 -0.48731140723152427 -0.87322825903771084 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $213 256 #
vertex $-1 -1 $-1 $213 $455 #
straight-curve $-1 -1 $-1 -2.0000000000017053 157.82851777818144 0 -0.79999999999975979 -0.60000000000032028 0 I I #
point $-1 -1 $-1 -2.9001464299066129 155.71551777818115 0 #
point $-1 -1 $-1 -3.5903337151410142 156.63576749182596 0 #
edge $456 -1 $-1 $344 0 $347 1.8471688052990483 $218 $457 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $219 256 #
vertex $-1 -1 $-1 $342 $458 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 157.32851777818121 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $220 256 #
vertex $-1 -1 $-1 $220 $459 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 155.71551777818127 0 -1 -3.9200378487537712e-014 0 I I #
point $-1 -1 $-1 -1.1368683772161603e-013 157.32851777818132 0 #
point $-1 -1 $-1 -1.1368683772161603e-013 155.71551777818127 0 #
edge $460 -1 $-1 $356 0 $353 1.9493583743768401 $225 $461 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $226 256 #
vertex $-1 -1 $-1 $351 $462 #
straight-curve $-1 -1 $-1 -4.4001464299088866 157.7155177781807 0 -6.6628926202798778e-014 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $227 256 #
vertex $-1 -1 $-1 $227 $463 #
straight-curve $-1 -1 $-1 -2.7998341566627687 161.12805477076517 0 3.1208859528449009e-005 -0.99999999951300356 0 I I #
point $-1 -1 $-1 -2.7998341566627687 161.12805477076517 0 #
point $-1 -1 $-1 -4.400146429909114 161.12805477076517 0 #
edge $464 -1 $-1 $362 0 $365 1.2804764272170512 $232 $465 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $233 256 #
vertex $-1 -1 $-1 $360 $466 #
straight-curve $-1 -1 $-1 2.0000000000014779 164.42759176334891 0 0.79999999999975979 0.60000000000032028 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $234 256 #
vertex $-1 -1 $-1 $234 $467 #
straight-curve $-1 -1 $-1 2.7997623907355091 163.42759176383618 0 0.82097989790345849 0.57095709754624024 0 I I #
point $-1 -1 $-1 3.5903337151407868 165.62034204970439 0 #
point $-1 -1 $-1 4.4001464299086592 164.54059176334965 0 #
edge $468 -1 $-1 $374 0 $371 0.5 $239 $469 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $240 256 #
vertex $-1 -1 $-1 $369 $470 #
straight-curve $-1 -1 $-1 2.0000000000019327 164.92759176334914 0 0.48731140723152427 0.87322825903771084 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $241 256 #
vertex $-1 -1 $-1 $241 $471 #
straight-curve $-1 -1 $-1 2.0000000000014779 164.42759176334891 0 0.79999999999975979 0.60000000000032028 0 I I #
point $-1 -1 $-1 2.9001464299063855 166.5405917633492 0 #
point $-1 -1 $-1 3.5903337151407868 165.62034204970439 0 #
edge $472 -1 $-1 $380 0 $383 1.8471688052990483 $246 $473 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $247 256 #
vertex $-1 -1 $-1 $378 $474 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 164.92759176334914 0 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $248 256 #
vertex $-1 -1 $-1 $248 $475 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 166.54059176334908 0 1 3.9200378487537712e-014 0 I I #
point $-1 -1 $-1 -1.1368683772161603e-013 164.92759176334903 0 #
point $-1 -1 $-1 -1.1368683772161603e-013 166.54059176334908 0 #
edge $476 -1 $-1 $392 0 $389 1.9493583743768401 $253 $477 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $254 256 #
vertex $-1 -1 $-1 $387 $478 #
straight-curve $-1 -1 $-1 4.4001464299086592 164.54059176334965 0 6.6628926202798778e-014 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $255 256 #
vertex $-1 -1 $-1 $255 $479 #
straight-curve $-1 -1 $-1 2.7998341566625413 161.12805477076517 0 -3.1208859528449009e-005 0.99999999951300356 0 I I #
point $-1 -1 $-1 2.7998341566625413 161.12805477076517 0 #
point $-1 -1 $-1 4.4001464299088866 161.12805477076517 0 #
edge $480 -1 $-1 $401 0 $398 1.2804764272170512 $260 $481 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $261 256 #
vertex $-1 -1 $-1 $261 $482 #
straight-curve $-1 -1 $-1 -2.7997623907357365 163.42759176383618 0 -0.82097989790345849 0.57095709754624024 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $262 256 #
vertex $-1 -1 $-1 $396 $483 #
straight-curve $-1 -1 $-1 -2.0000000000017053 164.42759176334891 0 -0.79999999999975979 0.60000000000032028 0 I I #
point $-1 -1 $-1 -3.5903337151410142 165.62034204970439 0 #
point $-1 -1 $-1 -4.4001464299088866 164.54059176334965 0 #
edge $484 -1 $-1 $407 0 $410 0.5 $267 $485 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $268 256 #
vertex $-1 -1 $-1 $268 $486 #
straight-curve $-1 -1 $-1 -2.0000000000017053 164.42759176334891 0 -0.79999999999975979 0.60000000000032028 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $269 256 #
vertex $-1 -1 $-1 $405 $487 #
straight-curve $-1 -1 $-1 -2.00000000000216 164.92759176334914 0 -0.48731140723152427 0.87322825903771084 0 I I #
point $-1 -1 $-1 -2.9001464299066129 166.5405917633492 0 #
point $-1 -1 $-1 -3.5903337151410142 165.62034204970439 0 #
edge $488 -1 $-1 $419 0 $416 1.8471688052990483 $274 $489 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $275 256 #
vertex $-1 -1 $-1 $275 $490 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 166.54059176334908 0 -1 3.9200378487537712e-014 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $276 256 #
vertex $-1 -1 $-1 $414 $491 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 164.92759176334914 0 -1 0 0 I I #
point $-1 -1 $-1 -1.1368683772161603e-013 164.92759176334903 0 #
point $-1 -1 $-1 -1.1368683772161603e-013 166.54059176334908 0 #
edge $492 -1 $-1 $425 0 $428 1.9493583743768401 $281 $493 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $282 256 #
vertex $-1 -1 $-1 $282 $494 #
straight-curve $-1 -1 $-1 -2.7998341566627687 161.12805477076517 0 3.1208859528449009e-005 0.99999999951300356 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $283 256 #
vertex $-1 -1 $-1 $423 $495 #
straight-curve $-1 -1 $-1 -4.4001464299088866 164.54059176334965 0 -6.6628926202798778e-014 -1 0 I I #
point $-1 -1 $-1 -2.7998341566627687 161.12805477076517 0 #
point $-1 -1 $-1 -4.400146429909114 161.12805477076517 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $288 256 #
straight-curve $-1 -1 $-1 2.0000000000014779 157.82851777818121 0 0.62458189290701005 0.78095931971690835 0 I I #
point $-1 -1 $-1 2.7997623907355091 158.82851777769417 0 #
point $-1 -1 $-1 2.0000000000014779 157.82851777818121 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $297 256 #
straight-curve $-1 -1 $-1 2.0000000000014779 157.82851777818144 0 0 -1 0 I I #
point $-1 -1 $-1 2.0000000000014779 157.82851777818144 0 #
point $-1 -1 $-1 2.0000000000014779 157.32851777818144 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $306 256 #
straight-curve $-1 -1 $-1 2.0000000000019327 157.32851777818121 0 0.48731140723152427 -0.87322825903771084 0 I I #
point $-1 -1 $-1 2.9001464299063855 155.71551777818115 0 #
point $-1 -1 $-1 2.0000000000019327 157.32851777818121 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $315 256 #
straight-curve $-1 -1 $-1 2.7997623907355091 158.82851777769417 0 0.82097989790345849 -0.57095709754624024 0 I I #
point $-1 -1 $-1 2.7997623907355091 158.82851777769417 0 #
point $-1 -1 $-1 4.4001464299086592 157.71551777818252 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $324 256 #
straight-curve $-1 -1 $-1 -2.0000000000017053 157.82851777818121 0 -0.62458189290701005 0.78095931971690835 0 I I #
point $-1 -1 $-1 -2.0000000000017053 157.82851777818121 0 #
point $-1 -1 $-1 -2.7997623907357365 158.82851777769417 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $333 256 #
straight-curve $-1 -1 $-1 -2.0000000000017053 157.82851777818144 0 0 -1 0 I I #
point $-1 -1 $-1 -2.0000000000017053 157.32851777818144 0 #
point $-1 -1 $-1 -2.0000000000017053 157.82851777818144 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $342 256 #
straight-curve $-1 -1 $-1 -2.00000000000216 157.32851777818121 0 -0.48731140723152427 -0.87322825903771084 0 I I #
point $-1 -1 $-1 -2.00000000000216 157.32851777818121 0 #
point $-1 -1 $-1 -2.9001464299066129 155.71551777818115 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $351 256 #
straight-curve $-1 -1 $-1 -2.7997623907357365 158.82851777769417 0 -0.82097989790345849 -0.57095709754624024 0 I I #
point $-1 -1 $-1 -4.4001464299088866 157.71551777818252 0 #
point $-1 -1 $-1 -2.7997623907357365 158.82851777769417 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $360 256 #
straight-curve $-1 -1 $-1 2.0000000000014779 164.42759176334914 0 0.62458189290701005 -0.78095931971690835 0 I I #
point $-1 -1 $-1 2.0000000000014779 164.42759176334914 0 #
point $-1 -1 $-1 2.7997623907355091 163.42759176383618 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $369 256 #
straight-curve $-1 -1 $-1 2.0000000000014779 164.42759176334891 0 0 1 0 I I #
point $-1 -1 $-1 2.0000000000014779 164.92759176334891 0 #
point $-1 -1 $-1 2.0000000000014779 164.42759176334891 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $378 256 #
straight-curve $-1 -1 $-1 2.0000000000019327 164.92759176334914 0 0.48731140723152427 0.87322825903771084 0 I I #
point $-1 -1 $-1 2.0000000000019327 164.92759176334914 0 #
point $-1 -1 $-1 2.9001464299063855 166.5405917633492 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $387 256 #
straight-curve $-1 -1 $-1 2.7997623907355091 163.42759176383618 0 0.82097989790345849 0.57095709754624024 0 I I #
point $-1 -1 $-1 4.4001464299086592 164.54059176334783 0 #
point $-1 -1 $-1 2.7997623907355091 163.42759176383618 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $396 256 #
straight-curve $-1 -1 $-1 -2.0000000000017053 164.42759176334914 0 -0.62458189290701005 -0.78095931971690835 0 I I #
point $-1 -1 $-1 -2.7997623907357365 163.42759176383618 0 #
point $-1 -1 $-1 -2.0000000000017053 164.42759176334914 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $405 256 #
straight-curve $-1 -1 $-1 -2.0000000000017053 164.42759176334891 0 0 1 0 I I #
point $-1 -1 $-1 -2.0000000000017053 164.42759176334891 0 #
point $-1 -1 $-1 -2.0000000000017053 164.92759176334891 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $414 256 #
straight-curve $-1 -1 $-1 -2.00000000000216 164.92759176334914 0 -0.48731140723152427 0.87322825903771084 0 I I #
point $-1 -1 $-1 -2.9001464299066129 166.5405917633492 0 #
point $-1 -1 $-1 -2.00000000000216 164.92759176334914 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $423 256 #
straight-curve $-1 -1 $-1 -2.7997623907357365 163.42759176383618 0 -0.82097989790345849 0.57095709754624024 0 I I #
point $-1 -1 $-1 -2.7997623907357365 163.42759176383618 0 #
point $-1 -1 $-1 -4.4001464299088866 164.54059176334783 0 #
