700 248 8 0         
16 Autodesk AutoCAD 19 ASM 215.0.0.4214 NT 24 Tue Nov 22 21:20:38 2011 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $8 $-1 $-1 #
body $-1 -1 $-1 $9 $-1 $-1 #
body $-1 -1 $-1 $10 $-1 $-1 #
body $-1 -1 $-1 $11 $-1 $-1 #
body $-1 -1 $-1 $12 $-1 $-1 #
body $-1 -1 $-1 $13 $-1 $-1 #
body $-1 -1 $-1 $14 $-1 $-1 #
body $-1 -1 $-1 $15 $-1 $-1 #
lump $-1 -1 $-1 $-1 $16 $0 #
lump $-1 -1 $-1 $-1 $17 $1 #
lump $-1 -1 $-1 $-1 $18 $2 #
lump $-1 -1 $-1 $-1 $19 $3 #
lump $-1 -1 $-1 $-1 $20 $4 #
lump $-1 -1 $-1 $-1 $21 $5 #
lump $-1 -1 $-1 $-1 $22 $6 #
lump $-1 -1 $-1 $-1 $23 $7 #
shell $-1 -1 $-1 $-1 $-1 $24 $-1 $8 #
shell $-1 -1 $-1 $-1 $-1 $25 $-1 $9 #
shell $-1 -1 $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 -1 $-1 $-1 $-1 $27 $-1 $11 #
shell $-1 -1 $-1 $-1 $-1 $28 $-1 $12 #
shell $-1 -1 $-1 $-1 $-1 $29 $-1 $13 #
shell $-1 -1 $-1 $-1 $-1 $30 $-1 $14 #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $15 #
face $32 -1 $-1 $-1 $33 $16 $-1 $34 forward double out #
face $35 -1 $-1 $-1 $36 $17 $-1 $37 forward double out #
face $38 -1 $-1 $-1 $39 $18 $-1 $40 forward double out #
face $41 -1 $-1 $-1 $42 $19 $-1 $43 forward double out #
face $44 -1 $-1 $-1 $45 $20 $-1 $46 forward double out #
face $47 -1 $-1 $-1 $48 $21 $-1 $49 forward double out #
face $50 -1 $-1 $-1 $51 $22 $-1 $52 forward double out #
face $53 -1 $-1 $-1 $54 $23 $-1 $55 forward double out #
color-adesk-attrib $-1 -1 $-1 $-1 $24 256 #
loop $-1 -1 $-1 $-1 $56 $24 #
plane-surface $-1 -1 $-1 60.533127274202911 -3.0600000000006276 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $25 256 #
loop $-1 -1 $-1 $-1 $57 $25 #
plane-surface $-1 -1 $-1 60.173127274203125 -7.3902183406127051 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $26 256 #
loop $-1 -1 $-1 $-1 $58 $26 #
plane-surface $-1 -1 $-1 53.533127274202911 -3.0600000000006276 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $27 256 #
loop $-1 -1 $-1 $-1 $59 $27 #
plane-surface $-1 -1 $-1 53.893127274202698 -7.3902183406127051 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $28 256 #
loop $-1 -1 $-1 $-1 $60 $28 #
plane-surface $-1 -1 $-1 60.533127274202911 3.0600000000006276 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $29 256 #
loop $-1 -1 $-1 $-1 $61 $29 #
plane-surface $-1 -1 $-1 60.173127274203125 7.3902183406127051 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $30 256 #
loop $-1 -1 $-1 $-1 $62 $30 #
plane-surface $-1 -1 $-1 53.533127274202911 3.0600000000006276 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $31 256 #
loop $-1 -1 $-1 $-1 $63 $31 #
plane-surface $-1 -1 $-1 53.893127274202698 7.3902183406127051 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $64 $65 $-1 $66 reversed $33 $-1 #
coedge $-1 -1 $-1 $67 $68 $-1 $69 reversed $36 $-1 #
coedge $-1 -1 $-1 $70 $71 $-1 $72 forward $39 $-1 #
coedge $-1 -1 $-1 $73 $74 $-1 $75 forward $42 $-1 #
coedge $-1 -1 $-1 $76 $77 $-1 $78 forward $45 $-1 #
coedge $-1 -1 $-1 $79 $80 $-1 $81 forward $48 $-1 #
coedge $-1 -1 $-1 $82 $83 $-1 $84 reversed $51 $-1 #
coedge $-1 -1 $-1 $85 $86 $-1 $87 reversed $54 $-1 #
coedge $-1 -1 $-1 $88 $56 $-1 $89 reversed $33 $-1 #
coedge $-1 -1 $-1 $56 $88 $-1 $90 forward $33 $-1 #
edge $91 -1 $-1 $92 0 $93 6.9999999999997726 $56 $94 forward @7 unknown #
coedge $-1 -1 $-1 $95 $57 $-1 $96 forward $36 $-1 #
coedge $-1 -1 $-1 $57 $95 $-1 $97 forward $36 $-1 #
edge $98 -1 $-1 $99 0 $100 2.8799999999999955 $57 $101 forward @7 unknown #
coedge $-1 -1 $-1 $102 $58 $-1 $103 reversed $39 $-1 #
coedge $-1 -1 $-1 $58 $102 $-1 $104 forward $39 $-1 #
edge $105 -1 $-1 $106 0 $107 6.9999999999997726 $58 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $59 $-1 $110 reversed $42 $-1 #
coedge $-1 -1 $-1 $59 $109 $-1 $111 reversed $42 $-1 #
edge $112 -1 $-1 $113 0 $114 2.8799999999999955 $59 $115 forward @7 unknown #
coedge $-1 -1 $-1 $116 $60 $-1 $117 reversed $45 $-1 #
coedge $-1 -1 $-1 $60 $116 $-1 $118 forward $45 $-1 #
edge $119 -1 $-1 $120 0 $121 6.9999999999997726 $60 $122 forward @7 unknown #
coedge $-1 -1 $-1 $123 $61 $-1 $124 reversed $48 $-1 #
coedge $-1 -1 $-1 $61 $123 $-1 $125 reversed $48 $-1 #
edge $126 -1 $-1 $127 0 $128 2.8799999999999955 $61 $129 forward @7 unknown #
coedge $-1 -1 $-1 $130 $62 $-1 $131 reversed $51 $-1 #
coedge $-1 -1 $-1 $62 $130 $-1 $132 forward $51 $-1 #
edge $133 -1 $-1 $134 0 $135 6.9999999999997726 $62 $136 forward @7 unknown #
coedge $-1 -1 $-1 $137 $63 $-1 $138 forward $54 $-1 #
coedge $-1 -1 $-1 $63 $137 $-1 $139 forward $54 $-1 #
edge $140 -1 $-1 $141 0 $142 2.8799999999999955 $63 $143 forward @7 unknown #
coedge $-1 -1 $-1 $65 $64 $-1 $144 reversed $33 $-1 #
edge $145 -1 $-1 $146 0 $92 6.1200000000013688 $64 $147 forward @7 unknown #
edge $148 -1 $-1 $149 0 $93 6.1200000000013688 $65 $150 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $66 256 #
vertex $-1 -1 $-1 $66 $151 #
vertex $-1 -1 $-1 $66 $152 #
straight-curve $-1 -1 $-1 57.033127274202911 0 0 1 0 0 I I #
coedge $-1 -1 $-1 $68 $67 $-1 $153 forward $36 $-1 #
edge $154 -1 $-1 $99 0 $155 4.8400000000003729 $67 $156 forward @7 unknown #
edge $157 -1 $-1 $158 0 $100 7.0000000000002274 $68 $159 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $69 256 #
vertex $-1 -1 $-1 $69 $160 #
vertex $-1 -1 $-1 $69 $161 #
straight-curve $-1 -1 $-1 57.033127274202911 -9.0000000000013642 0 0 1 0 I I #
coedge $-1 -1 $-1 $71 $70 $-1 $162 forward $39 $-1 #
edge $163 -1 $-1 $164 0 $107 6.1200000000013688 $70 $165 forward @7 unknown #
edge $166 -1 $-1 $167 0 $106 6.1200000000013688 $71 $168 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $72 256 #
vertex $-1 -1 $-1 $72 $169 #
vertex $-1 -1 $-1 $72 $170 #
straight-curve $-1 -1 $-1 57.033127274202911 0 0 -1 0 0 I I #
coedge $-1 -1 $-1 $74 $73 $-1 $171 reversed $42 $-1 #
edge $172 -1 $-1 $173 0 $114 7.0000000000002274 $73 $174 forward @7 unknown #
edge $175 -1 $-1 $113 0 $176 4.8400000000003729 $74 $177 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $75 256 #
vertex $-1 -1 $-1 $75 $178 #
vertex $-1 -1 $-1 $75 $179 #
straight-curve $-1 -1 $-1 57.033127274202911 -9.0000000000013642 0 0 1 0 I I #
coedge $-1 -1 $-1 $77 $76 $-1 $180 forward $45 $-1 #
edge $181 -1 $-1 $182 0 $121 6.1200000000013688 $76 $183 forward @7 unknown #
edge $184 -1 $-1 $185 0 $120 6.1200000000013688 $77 $186 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $78 256 #
vertex $-1 -1 $-1 $78 $187 #
vertex $-1 -1 $-1 $78 $188 #
straight-curve $-1 -1 $-1 57.033127274202911 0 0 1 0 0 I I #
coedge $-1 -1 $-1 $80 $79 $-1 $189 reversed $48 $-1 #
edge $190 -1 $-1 $191 0 $128 7.0000000000002274 $79 $192 forward @7 unknown #
edge $193 -1 $-1 $127 0 $194 4.8400000000003729 $80 $195 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $81 256 #
vertex $-1 -1 $-1 $81 $196 #
vertex $-1 -1 $-1 $81 $197 #
straight-curve $-1 -1 $-1 57.033127274202911 9.0000000000013642 0 0 -1 0 I I #
coedge $-1 -1 $-1 $83 $82 $-1 $198 reversed $51 $-1 #
edge $199 -1 $-1 $200 0 $134 6.1200000000013688 $82 $201 forward @7 unknown #
edge $202 -1 $-1 $203 0 $135 6.1200000000013688 $83 $204 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $84 256 #
vertex $-1 -1 $-1 $84 $205 #
vertex $-1 -1 $-1 $84 $206 #
straight-curve $-1 -1 $-1 57.033127274202911 0 0 -1 0 0 I I #
coedge $-1 -1 $-1 $86 $85 $-1 $207 forward $54 $-1 #
edge $208 -1 $-1 $141 0 $209 4.8400000000003729 $85 $210 forward @7 unknown #
edge $211 -1 $-1 $212 0 $142 7.0000000000002274 $86 $213 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $87 256 #
vertex $-1 -1 $-1 $87 $214 #
vertex $-1 -1 $-1 $87 $215 #
straight-curve $-1 -1 $-1 57.033127274202911 9.0000000000013642 0 0 -1 0 I I #
edge $216 -1 $-1 $149 0 $146 7.0000000000002274 $88 $217 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $89 256 #
vertex $-1 -1 $-1 $89 $218 #
straight-curve $-1 -1 $-1 57.033127274202911 -6.1200000000013688 0 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $90 256 #
vertex $-1 -1 $-1 $144 $219 #
straight-curve $-1 -1 $-1 64.033127274203139 -6.1200000000013688 0 -7.4305122693850064e-014 1 0 I I #
point $-1 -1 $-1 57.033127274202911 0 0 #
point $-1 -1 $-1 64.033127274202684 0 0 #
edge $220 -1 $-1 $155 0 $158 3.5999999999999996 $95 $221 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $96 256 #
vertex $-1 -1 $-1 $96 $222 #
straight-curve $-1 -1 $-1 57.033127274202911 -9.0000000000013642 0 1 -2.348901605818332e-014 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $97 256 #
vertex $-1 -1 $-1 $153 $223 #
straight-curve $-1 -1 $-1 64.033127274203139 -6.1200000000013688 0 -1 0 0 I I #
point $-1 -1 $-1 57.033127274202911 -9.0000000000013642 0 #
point $-1 -1 $-1 57.033127274202911 -6.1200000000013688 0 #
edge $224 -1 $-1 $164 0 $167 7.0000000000002274 $102 $225 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $103 256 #
vertex $-1 -1 $-1 $162 $226 #
straight-curve $-1 -1 $-1 50.033127274202684 -6.1200000000013688 0 7.4305122693850064e-014 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $104 256 #
vertex $-1 -1 $-1 $104 $227 #
straight-curve $-1 -1 $-1 57.033127274202911 -6.1200000000013688 0 0 1 0 I I #
point $-1 -1 $-1 57.033127274202911 0 0 #
point $-1 -1 $-1 50.033127274203139 0 0 #
edge $228 -1 $-1 $176 0 $173 3.5999999999999996 $109 $229 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $110 256 #
vertex $-1 -1 $-1 $171 $230 #
straight-curve $-1 -1 $-1 50.033127274202684 -6.1200000000013688 0 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $111 256 #
vertex $-1 -1 $-1 $111 $231 #
straight-curve $-1 -1 $-1 57.033127274202911 -9.0000000000013642 0 -1 -2.348901605818332e-014 0 I I #
point $-1 -1 $-1 57.033127274202911 -9.0000000000013642 0 #
point $-1 -1 $-1 57.033127274202911 -6.1200000000013688 0 #
edge $232 -1 $-1 $182 0 $185 7.0000000000002274 $116 $233 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $117 256 #
vertex $-1 -1 $-1 $180 $234 #
straight-curve $-1 -1 $-1 64.033127274203139 6.1200000000013688 0 -7.4305122693850064e-014 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $118 256 #
vertex $-1 -1 $-1 $118 $235 #
straight-curve $-1 -1 $-1 57.033127274202911 6.1200000000013688 0 0 -1 0 I I #
point $-1 -1 $-1 57.033127274202911 0 0 #
point $-1 -1 $-1 64.033127274202684 0 0 #
edge $236 -1 $-1 $194 0 $191 3.5999999999999996 $123 $237 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $124 256 #
vertex $-1 -1 $-1 $189 $238 #
straight-curve $-1 -1 $-1 64.033127274203139 6.1200000000013688 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $125 256 #
vertex $-1 -1 $-1 $125 $239 #
straight-curve $-1 -1 $-1 57.033127274202911 9.0000000000013642 0 1 2.348901605818332e-014 0 I I #
point $-1 -1 $-1 57.033127274202911 9.0000000000013642 0 #
point $-1 -1 $-1 57.033127274202911 6.1200000000013688 0 #
edge $240 -1 $-1 $203 0 $200 7.0000000000002274 $130 $241 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $131 256 #
vertex $-1 -1 $-1 $131 $242 #
straight-curve $-1 -1 $-1 57.033127274202911 6.1200000000013688 0 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $132 256 #
vertex $-1 -1 $-1 $198 $243 #
straight-curve $-1 -1 $-1 50.033127274202684 6.1200000000013688 0 7.4305122693850064e-014 -1 0 I I #
point $-1 -1 $-1 57.033127274202911 0 0 #
point $-1 -1 $-1 50.033127274203139 0 0 #
edge $244 -1 $-1 $209 0 $212 3.5999999999999996 $137 $245 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $138 256 #
vertex $-1 -1 $-1 $138 $246 #
straight-curve $-1 -1 $-1 57.033127274202911 9.0000000000013642 0 -1 2.348901605818332e-014 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $139 256 #
vertex $-1 -1 $-1 $207 $247 #
straight-curve $-1 -1 $-1 50.033127274202684 6.1200000000013688 0 1 0 0 I I #
point $-1 -1 $-1 57.033127274202911 9.0000000000013642 0 #
point $-1 -1 $-1 57.033127274202911 6.1200000000013688 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $144 256 #
straight-curve $-1 -1 $-1 64.033127274203139 -6.1200000000013688 0 -1 0 0 I I #
point $-1 -1 $-1 57.033127274202911 -6.1200000000013688 0 #
point $-1 -1 $-1 64.033127274203139 -6.1200000000013688 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $153 256 #
straight-curve $-1 -1 $-1 61.873127274203284 -9.0000000000014779 0 0.59999999999995957 0.80000000000003024 0 I I #
point $-1 -1 $-1 61.873127274203284 -9.0000000000014779 0 #
point $-1 -1 $-1 64.033127274203139 -6.1200000000013688 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $162 256 #
straight-curve $-1 -1 $-1 50.033127274202684 -6.1200000000013688 0 1 0 0 I I #
point $-1 -1 $-1 50.033127274202684 -6.1200000000013688 0 #
point $-1 -1 $-1 57.033127274202911 -6.1200000000013688 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $171 256 #
straight-curve $-1 -1 $-1 52.193127274202539 -9.0000000000014779 0 -0.59999999999995957 0.80000000000003024 0 I I #
point $-1 -1 $-1 50.033127274202684 -6.1200000000013688 0 #
point $-1 -1 $-1 52.193127274202539 -9.0000000000014779 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $180 256 #
straight-curve $-1 -1 $-1 64.033127274203139 6.1200000000013688 0 -1 0 0 I I #
point $-1 -1 $-1 64.033127274203139 6.1200000000013688 0 #
point $-1 -1 $-1 57.033127274202911 6.1200000000013688 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $189 256 #
straight-curve $-1 -1 $-1 61.873127274203284 9.0000000000014779 0 0.59999999999995957 -0.80000000000003024 0 I I #
point $-1 -1 $-1 64.033127274203139 6.1200000000013688 0 #
point $-1 -1 $-1 61.873127274203284 9.0000000000014779 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $198 256 #
straight-curve $-1 -1 $-1 50.033127274202684 6.1200000000013688 0 1 0 0 I I #
point $-1 -1 $-1 57.033127274202911 6.1200000000013688 0 #
point $-1 -1 $-1 50.033127274202684 6.1200000000013688 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $207 256 #
straight-curve $-1 -1 $-1 52.193127274202539 9.0000000000014779 0 -0.59999999999995957 -0.80000000000003024 0 I I #
point $-1 -1 $-1 52.193127274202539 9.0000000000014779 0 #
point $-1 -1 $-1 50.033127274202684 6.1200000000013688 0 #
