700 992 32 0         
16 Autodesk AutoCAD 19 ASM 215.0.0.4214 NT 24 Tue Nov 22 21:20:27 2011 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $32 $-1 $-1 #
body $-1 -1 $-1 $33 $-1 $-1 #
body $-1 -1 $-1 $34 $-1 $-1 #
body $-1 -1 $-1 $35 $-1 $-1 #
body $-1 -1 $-1 $36 $-1 $-1 #
body $-1 -1 $-1 $37 $-1 $-1 #
body $-1 -1 $-1 $38 $-1 $-1 #
body $-1 -1 $-1 $39 $-1 $-1 #
body $-1 -1 $-1 $40 $-1 $-1 #
body $-1 -1 $-1 $41 $-1 $-1 #
body $-1 -1 $-1 $42 $-1 $-1 #
body $-1 -1 $-1 $43 $-1 $-1 #
body $-1 -1 $-1 $44 $-1 $-1 #
body $-1 -1 $-1 $45 $-1 $-1 #
body $-1 -1 $-1 $46 $-1 $-1 #
body $-1 -1 $-1 $47 $-1 $-1 #
body $-1 -1 $-1 $48 $-1 $-1 #
body $-1 -1 $-1 $49 $-1 $-1 #
body $-1 -1 $-1 $50 $-1 $-1 #
body $-1 -1 $-1 $51 $-1 $-1 #
body $-1 -1 $-1 $52 $-1 $-1 #
body $-1 -1 $-1 $53 $-1 $-1 #
body $-1 -1 $-1 $54 $-1 $-1 #
body $-1 -1 $-1 $55 $-1 $-1 #
body $-1 -1 $-1 $56 $-1 $-1 #
body $-1 -1 $-1 $57 $-1 $-1 #
body $-1 -1 $-1 $58 $-1 $-1 #
body $-1 -1 $-1 $59 $-1 $-1 #
body $-1 -1 $-1 $60 $-1 $-1 #
body $-1 -1 $-1 $61 $-1 $-1 #
body $-1 -1 $-1 $62 $-1 $-1 #
body $-1 -1 $-1 $63 $-1 $-1 #
lump $-1 -1 $-1 $-1 $64 $0 #
lump $-1 -1 $-1 $-1 $65 $1 #
lump $-1 -1 $-1 $-1 $66 $2 #
lump $-1 -1 $-1 $-1 $67 $3 #
lump $-1 -1 $-1 $-1 $68 $4 #
lump $-1 -1 $-1 $-1 $69 $5 #
lump $-1 -1 $-1 $-1 $70 $6 #
lump $-1 -1 $-1 $-1 $71 $7 #
lump $-1 -1 $-1 $-1 $72 $8 #
lump $-1 -1 $-1 $-1 $73 $9 #
lump $-1 -1 $-1 $-1 $74 $10 #
lump $-1 -1 $-1 $-1 $75 $11 #
lump $-1 -1 $-1 $-1 $76 $12 #
lump $-1 -1 $-1 $-1 $77 $13 #
lump $-1 -1 $-1 $-1 $78 $14 #
lump $-1 -1 $-1 $-1 $79 $15 #
lump $-1 -1 $-1 $-1 $80 $16 #
lump $-1 -1 $-1 $-1 $81 $17 #
lump $-1 -1 $-1 $-1 $82 $18 #
lump $-1 -1 $-1 $-1 $83 $19 #
lump $-1 -1 $-1 $-1 $84 $20 #
lump $-1 -1 $-1 $-1 $85 $21 #
lump $-1 -1 $-1 $-1 $86 $22 #
lump $-1 -1 $-1 $-1 $87 $23 #
lump $-1 -1 $-1 $-1 $88 $24 #
lump $-1 -1 $-1 $-1 $89 $25 #
lump $-1 -1 $-1 $-1 $90 $26 #
lump $-1 -1 $-1 $-1 $91 $27 #
lump $-1 -1 $-1 $-1 $92 $28 #
lump $-1 -1 $-1 $-1 $93 $29 #
lump $-1 -1 $-1 $-1 $94 $30 #
lump $-1 -1 $-1 $-1 $95 $31 #
shell $-1 -1 $-1 $-1 $-1 $96 $-1 $32 #
shell $-1 -1 $-1 $-1 $-1 $97 $-1 $33 #
shell $-1 -1 $-1 $-1 $-1 $98 $-1 $34 #
shell $-1 -1 $-1 $-1 $-1 $99 $-1 $35 #
shell $-1 -1 $-1 $-1 $-1 $100 $-1 $36 #
shell $-1 -1 $-1 $-1 $-1 $101 $-1 $37 #
shell $-1 -1 $-1 $-1 $-1 $102 $-1 $38 #
shell $-1 -1 $-1 $-1 $-1 $103 $-1 $39 #
shell $-1 -1 $-1 $-1 $-1 $104 $-1 $40 #
shell $-1 -1 $-1 $-1 $-1 $105 $-1 $41 #
shell $-1 -1 $-1 $-1 $-1 $106 $-1 $42 #
shell $-1 -1 $-1 $-1 $-1 $107 $-1 $43 #
shell $-1 -1 $-1 $-1 $-1 $108 $-1 $44 #
shell $-1 -1 $-1 $-1 $-1 $109 $-1 $45 #
shell $-1 -1 $-1 $-1 $-1 $110 $-1 $46 #
shell $-1 -1 $-1 $-1 $-1 $111 $-1 $47 #
shell $-1 -1 $-1 $-1 $-1 $112 $-1 $48 #
shell $-1 -1 $-1 $-1 $-1 $113 $-1 $49 #
shell $-1 -1 $-1 $-1 $-1 $114 $-1 $50 #
shell $-1 -1 $-1 $-1 $-1 $115 $-1 $51 #
shell $-1 -1 $-1 $-1 $-1 $116 $-1 $52 #
shell $-1 -1 $-1 $-1 $-1 $117 $-1 $53 #
shell $-1 -1 $-1 $-1 $-1 $118 $-1 $54 #
shell $-1 -1 $-1 $-1 $-1 $119 $-1 $55 #
shell $-1 -1 $-1 $-1 $-1 $120 $-1 $56 #
shell $-1 -1 $-1 $-1 $-1 $121 $-1 $57 #
shell $-1 -1 $-1 $-1 $-1 $122 $-1 $58 #
shell $-1 -1 $-1 $-1 $-1 $123 $-1 $59 #
shell $-1 -1 $-1 $-1 $-1 $124 $-1 $60 #
shell $-1 -1 $-1 $-1 $-1 $125 $-1 $61 #
shell $-1 -1 $-1 $-1 $-1 $126 $-1 $62 #
shell $-1 -1 $-1 $-1 $-1 $127 $-1 $63 #
face $128 -1 $-1 $-1 $129 $64 $-1 $130 forward double out #
face $131 -1 $-1 $-1 $132 $65 $-1 $133 forward double out #
face $134 -1 $-1 $-1 $135 $66 $-1 $136 forward double out #
face $137 -1 $-1 $-1 $138 $67 $-1 $139 forward double out #
face $140 -1 $-1 $-1 $141 $68 $-1 $142 forward double out #
face $143 -1 $-1 $-1 $144 $69 $-1 $145 forward double out #
face $146 -1 $-1 $-1 $147 $70 $-1 $148 forward double out #
face $149 -1 $-1 $-1 $150 $71 $-1 $151 forward double out #
face $152 -1 $-1 $-1 $153 $72 $-1 $154 forward double out #
face $155 -1 $-1 $-1 $156 $73 $-1 $157 forward double out #
face $158 -1 $-1 $-1 $159 $74 $-1 $160 forward double out #
face $161 -1 $-1 $-1 $162 $75 $-1 $163 forward double out #
face $164 -1 $-1 $-1 $165 $76 $-1 $166 forward double out #
face $167 -1 $-1 $-1 $168 $77 $-1 $169 forward double out #
face $170 -1 $-1 $-1 $171 $78 $-1 $172 forward double out #
face $173 -1 $-1 $-1 $174 $79 $-1 $175 forward double out #
face $176 -1 $-1 $-1 $177 $80 $-1 $178 forward double out #
face $179 -1 $-1 $-1 $180 $81 $-1 $181 forward double out #
face $182 -1 $-1 $-1 $183 $82 $-1 $184 forward double out #
face $185 -1 $-1 $-1 $186 $83 $-1 $187 forward double out #
face $188 -1 $-1 $-1 $189 $84 $-1 $190 forward double out #
face $191 -1 $-1 $-1 $192 $85 $-1 $193 forward double out #
face $194 -1 $-1 $-1 $195 $86 $-1 $196 forward double out #
face $197 -1 $-1 $-1 $198 $87 $-1 $199 forward double out #
face $200 -1 $-1 $-1 $201 $88 $-1 $202 forward double out #
face $203 -1 $-1 $-1 $204 $89 $-1 $205 forward double out #
face $206 -1 $-1 $-1 $207 $90 $-1 $208 forward double out #
face $209 -1 $-1 $-1 $210 $91 $-1 $211 forward double out #
face $212 -1 $-1 $-1 $213 $92 $-1 $214 forward double out #
face $215 -1 $-1 $-1 $216 $93 $-1 $217 forward double out #
face $218 -1 $-1 $-1 $219 $94 $-1 $220 forward double out #
face $221 -1 $-1 $-1 $222 $95 $-1 $223 forward double out #
color-adesk-attrib $-1 -1 $-1 $-1 $96 256 #
loop $-1 -1 $-1 $-1 $224 $96 #
plane-surface $-1 -1 $-1 62.483453954387528 68.40164858482899 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $97 256 #
loop $-1 -1 $-1 $-1 $225 $97 #
plane-surface $-1 -1 $-1 62.583453954387892 69.459981918162498 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $98 256 #
loop $-1 -1 $-1 $-1 $226 $98 #
plane-surface $-1 -1 $-1 62.585129000879647 67.340945426211078 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $99 256 #
loop $-1 -1 $-1 $-1 $227 $99 #
plane-surface $-1 -1 $-1 62.881981218057717 65.891018473170789 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $100 256 #
loop $-1 -1 $-1 $-1 $228 $100 #
plane-surface $-1 -1 $-1 51.582800594018295 68.40164858482899 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $101 256 #
loop $-1 -1 $-1 $-1 $229 $101 #
plane-surface $-1 -1 $-1 51.482800594017931 69.459981918162498 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $102 256 #
loop $-1 -1 $-1 $-1 $230 $102 #
plane-surface $-1 -1 $-1 51.481125547526176 67.340945426211078 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $103 256 #
loop $-1 -1 $-1 $-1 $231 $103 #
plane-surface $-1 -1 $-1 51.184273330348105 65.891018473170789 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $104 256 #
loop $-1 -1 $-1 $-1 $232 $104 #
plane-surface $-1 -1 $-1 62.733453954388096 70.351648584829604 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $105 256 #
loop $-1 -1 $-1 $-1 $233 $105 #
plane-surface $-1 -1 $-1 59.108290614294674 68.401648584829559 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $106 256 #
loop $-1 -1 $-1 $-1 $234 $106 #
plane-surface $-1 -1 $-1 62.030831045306513 63.942393936095073 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $107 256 #
loop $-1 -1 $-1 $-1 $235 $107 #
plane-surface $-1 -1 $-1 59.123309132559484 62.956158304918063 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $108 256 #
loop $-1 -1 $-1 $-1 $236 $108 #
plane-surface $-1 -1 $-1 51.332800594017726 70.351648584829604 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $109 256 #
loop $-1 -1 $-1 $-1 $237 $109 #
plane-surface $-1 -1 $-1 54.957963934111149 68.401648584829559 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $110 256 #
loop $-1 -1 $-1 $-1 $238 $110 #
plane-surface $-1 -1 $-1 52.03542350309931 63.942393936095073 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $111 256 #
loop $-1 -1 $-1 $-1 $239 $111 #
plane-surface $-1 -1 $-1 54.942945415846339 62.956158304918063 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $112 256 #
loop $-1 -1 $-1 $-1 $240 $112 #
plane-surface $-1 -1 $-1 62.483453954387528 72.8016485848309 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $113 256 #
loop $-1 -1 $-1 $-1 $241 $113 #
plane-surface $-1 -1 $-1 62.583453954387892 71.743315251497393 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $114 256 #
loop $-1 -1 $-1 $-1 $242 $114 #
plane-surface $-1 -1 $-1 62.585129000879647 73.862351743448812 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $115 256 #
loop $-1 -1 $-1 $-1 $243 $115 #
plane-surface $-1 -1 $-1 62.881981218057717 75.312278696489102 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $116 256 #
loop $-1 -1 $-1 $-1 $244 $116 #
plane-surface $-1 -1 $-1 51.582800594018295 72.8016485848309 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $117 256 #
loop $-1 -1 $-1 $-1 $245 $117 #
plane-surface $-1 -1 $-1 51.482800594017931 71.743315251497393 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $118 256 #
loop $-1 -1 $-1 $-1 $246 $118 #
plane-surface $-1 -1 $-1 51.481125547526176 73.862351743448812 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $119 256 #
loop $-1 -1 $-1 $-1 $247 $119 #
plane-surface $-1 -1 $-1 51.184273330348105 75.312278696489102 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $120 256 #
loop $-1 -1 $-1 $-1 $248 $120 #
plane-surface $-1 -1 $-1 62.733453954388096 70.851648584830286 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $121 256 #
loop $-1 -1 $-1 $-1 $249 $121 #
plane-surface $-1 -1 $-1 59.108290614294674 72.801648584830332 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $122 256 #
loop $-1 -1 $-1 $-1 $250 $122 #
plane-surface $-1 -1 $-1 62.030831045306513 77.260903233564818 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $123 256 #
loop $-1 -1 $-1 $-1 $251 $123 #
plane-surface $-1 -1 $-1 59.123309132559484 78.247138864741828 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $124 256 #
loop $-1 -1 $-1 $-1 $252 $124 #
plane-surface $-1 -1 $-1 51.332800594017726 70.851648584830286 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $125 256 #
loop $-1 -1 $-1 $-1 $253 $125 #
plane-surface $-1 -1 $-1 54.957963934111149 72.801648584830332 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $126 256 #
loop $-1 -1 $-1 $-1 $254 $126 #
plane-surface $-1 -1 $-1 52.03542350309931 77.260903233564818 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $127 256 #
loop $-1 -1 $-1 $-1 $255 $127 #
plane-surface $-1 -1 $-1 54.942945415846339 78.247138864741828 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $256 $257 $-1 $258 reversed $129 $-1 #
coedge $-1 -1 $-1 $259 $260 $-1 $261 reversed $132 $-1 #
coedge $-1 -1 $-1 $262 $263 $-1 $264 forward $135 $-1 #
coedge $-1 -1 $-1 $265 $266 $-1 $267 reversed $138 $-1 #
coedge $-1 -1 $-1 $268 $269 $-1 $270 forward $141 $-1 #
coedge $-1 -1 $-1 $271 $272 $-1 $273 forward $144 $-1 #
coedge $-1 -1 $-1 $274 $275 $-1 $276 reversed $147 $-1 #
coedge $-1 -1 $-1 $277 $278 $-1 $279 forward $150 $-1 #
coedge $-1 -1 $-1 $280 $281 $-1 $282 forward $153 $-1 #
coedge $-1 -1 $-1 $283 $284 $-1 $285 forward $156 $-1 #
coedge $-1 -1 $-1 $286 $287 $-1 $288 reversed $159 $-1 #
coedge $-1 -1 $-1 $289 $290 $-1 $291 reversed $162 $-1 #
coedge $-1 -1 $-1 $292 $293 $-1 $294 reversed $165 $-1 #
coedge $-1 -1 $-1 $295 $296 $-1 $297 reversed $168 $-1 #
coedge $-1 -1 $-1 $298 $299 $-1 $300 forward $171 $-1 #
coedge $-1 -1 $-1 $301 $302 $-1 $303 forward $174 $-1 #
coedge $-1 -1 $-1 $304 $305 $-1 $306 forward $177 $-1 #
coedge $-1 -1 $-1 $307 $308 $-1 $309 forward $180 $-1 #
coedge $-1 -1 $-1 $310 $311 $-1 $312 reversed $183 $-1 #
coedge $-1 -1 $-1 $313 $314 $-1 $315 forward $186 $-1 #
coedge $-1 -1 $-1 $316 $317 $-1 $318 reversed $189 $-1 #
coedge $-1 -1 $-1 $319 $320 $-1 $321 reversed $192 $-1 #
coedge $-1 -1 $-1 $322 $323 $-1 $324 forward $195 $-1 #
coedge $-1 -1 $-1 $325 $326 $-1 $327 reversed $198 $-1 #
coedge $-1 -1 $-1 $328 $329 $-1 $330 reversed $201 $-1 #
coedge $-1 -1 $-1 $331 $332 $-1 $333 reversed $204 $-1 #
coedge $-1 -1 $-1 $334 $335 $-1 $336 forward $207 $-1 #
coedge $-1 -1 $-1 $337 $338 $-1 $339 forward $210 $-1 #
coedge $-1 -1 $-1 $340 $341 $-1 $342 forward $213 $-1 #
coedge $-1 -1 $-1 $343 $344 $-1 $345 forward $216 $-1 #
coedge $-1 -1 $-1 $346 $347 $-1 $348 reversed $219 $-1 #
coedge $-1 -1 $-1 $349 $350 $-1 $351 reversed $222 $-1 #
coedge $-1 -1 $-1 $352 $224 $-1 $353 reversed $129 $-1 #
coedge $-1 -1 $-1 $224 $352 $-1 $354 forward $129 $-1 #
edge $355 -1 $-1 $356 0 $357 1 $224 $358 forward @7 unknown #
coedge $-1 -1 $-1 $359 $225 $-1 $360 reversed $132 $-1 #
coedge $-1 -1 $-1 $225 $359 $-1 $361 forward $132 $-1 #
edge $362 -1 $-1 $363 0 $364 1.2000000000000455 $225 $365 forward @7 unknown #
coedge $-1 -1 $-1 $366 $226 $-1 $367 forward $135 $-1 #
coedge $-1 -1 $-1 $226 $366 $-1 $368 forward $135 $-1 #
edge $369 -1 $-1 $370 0 $371 2.1000241023978483 $226 $372 forward @7 unknown #
coedge $-1 -1 $-1 $373 $227 $-1 $374 forward $138 $-1 #
coedge $-1 -1 $-1 $227 $373 $-1 $375 forward $138 $-1 #
edge $376 -1 $-1 $377 0 $378 2.1000241023978483 $227 $379 forward @7 unknown #
coedge $-1 -1 $-1 $380 $228 $-1 $381 reversed $141 $-1 #
coedge $-1 -1 $-1 $228 $380 $-1 $382 forward $141 $-1 #
edge $383 -1 $-1 $384 0 $385 1 $228 $386 forward @7 unknown #
coedge $-1 -1 $-1 $387 $229 $-1 $388 reversed $144 $-1 #
coedge $-1 -1 $-1 $229 $387 $-1 $389 forward $144 $-1 #
edge $390 -1 $-1 $391 0 $392 1.2000000000000455 $229 $393 forward @7 unknown #
coedge $-1 -1 $-1 $394 $230 $-1 $395 reversed $147 $-1 #
coedge $-1 -1 $-1 $230 $394 $-1 $396 reversed $147 $-1 #
edge $397 -1 $-1 $398 0 $399 2.1000241023978483 $230 $400 forward @7 unknown #
coedge $-1 -1 $-1 $401 $231 $-1 $402 reversed $150 $-1 #
coedge $-1 -1 $-1 $231 $401 $-1 $403 reversed $150 $-1 #
edge $404 -1 $-1 $405 0 $406 2.1000241023978483 $231 $407 forward @7 unknown #
coedge $-1 -1 $-1 $408 $232 $-1 $409 reversed $153 $-1 #
coedge $-1 -1 $-1 $232 $408 $-1 $410 forward $153 $-1 #
edge $411 -1 $-1 $412 0 $413 2.1000000000024102 $232 $414 forward @7 unknown #
coedge $-1 -1 $-1 $415 $233 $-1 $416 reversed $156 $-1 #
coedge $-1 -1 $-1 $233 $415 $-1 $417 forward $156 $-1 #
edge $418 -1 $-1 $419 0 $420 0.99999999999977263 $233 $421 forward @7 unknown #
coedge $-1 -1 $-1 $422 $234 $-1 $423 reversed $159 $-1 #
coedge $-1 -1 $-1 $234 $422 $-1 $424 forward $159 $-1 #
edge $425 -1 $-1 $426 0 $427 2.3523605165875332 $234 $428 forward @7 unknown #
coedge $-1 -1 $-1 $429 $235 $-1 $430 reversed $162 $-1 #
coedge $-1 -1 $-1 $235 $429 $-1 $431 forward $162 $-1 #
edge $432 -1 $-1 $433 0 $434 2.7000740730575687 $235 $435 forward @7 unknown #
coedge $-1 -1 $-1 $436 $236 $-1 $437 reversed $165 $-1 #
coedge $-1 -1 $-1 $236 $436 $-1 $438 forward $165 $-1 #
edge $439 -1 $-1 $440 0 $441 2.1000000000024102 $236 $442 forward @7 unknown #
coedge $-1 -1 $-1 $443 $237 $-1 $444 reversed $168 $-1 #
coedge $-1 -1 $-1 $237 $443 $-1 $445 forward $168 $-1 #
edge $446 -1 $-1 $447 0 $448 0.99999999999977263 $237 $449 forward @7 unknown #
coedge $-1 -1 $-1 $450 $238 $-1 $451 reversed $171 $-1 #
coedge $-1 -1 $-1 $238 $450 $-1 $452 forward $171 $-1 #
edge $453 -1 $-1 $454 0 $455 2.3523605165875332 $238 $456 forward @7 unknown #
coedge $-1 -1 $-1 $457 $239 $-1 $458 reversed $174 $-1 #
coedge $-1 -1 $-1 $239 $457 $-1 $459 forward $174 $-1 #
edge $460 -1 $-1 $461 0 $462 2.7000740730575687 $239 $463 forward @7 unknown #
coedge $-1 -1 $-1 $464 $240 $-1 $465 reversed $177 $-1 #
coedge $-1 -1 $-1 $240 $464 $-1 $466 forward $177 $-1 #
edge $467 -1 $-1 $468 0 $469 1 $240 $470 forward @7 unknown #
coedge $-1 -1 $-1 $471 $241 $-1 $472 reversed $180 $-1 #
coedge $-1 -1 $-1 $241 $471 $-1 $473 forward $180 $-1 #
edge $474 -1 $-1 $475 0 $476 1.2000000000000455 $241 $477 forward @7 unknown #
coedge $-1 -1 $-1 $478 $242 $-1 $479 reversed $183 $-1 #
coedge $-1 -1 $-1 $242 $478 $-1 $480 reversed $183 $-1 #
edge $481 -1 $-1 $482 0 $483 2.1000241023978483 $242 $484 forward @7 unknown #
coedge $-1 -1 $-1 $485 $243 $-1 $486 reversed $186 $-1 #
coedge $-1 -1 $-1 $243 $485 $-1 $487 reversed $186 $-1 #
edge $488 -1 $-1 $489 0 $490 2.1000241023978483 $243 $491 forward @7 unknown #
coedge $-1 -1 $-1 $492 $244 $-1 $493 reversed $189 $-1 #
coedge $-1 -1 $-1 $244 $492 $-1 $494 forward $189 $-1 #
edge $495 -1 $-1 $496 0 $497 1 $244 $498 forward @7 unknown #
coedge $-1 -1 $-1 $499 $245 $-1 $500 reversed $192 $-1 #
coedge $-1 -1 $-1 $245 $499 $-1 $501 forward $192 $-1 #
edge $502 -1 $-1 $503 0 $504 1.2000000000000455 $245 $505 forward @7 unknown #
coedge $-1 -1 $-1 $506 $246 $-1 $507 forward $195 $-1 #
coedge $-1 -1 $-1 $246 $506 $-1 $508 forward $195 $-1 #
edge $509 -1 $-1 $510 0 $511 2.1000241023978483 $246 $512 forward @7 unknown #
coedge $-1 -1 $-1 $513 $247 $-1 $514 forward $198 $-1 #
coedge $-1 -1 $-1 $247 $513 $-1 $515 forward $198 $-1 #
edge $516 -1 $-1 $517 0 $518 2.1000241023978483 $247 $519 forward @7 unknown #
coedge $-1 -1 $-1 $520 $248 $-1 $521 reversed $201 $-1 #
coedge $-1 -1 $-1 $248 $520 $-1 $522 forward $201 $-1 #
edge $523 -1 $-1 $524 0 $525 2.1000000000024102 $248 $526 forward @7 unknown #
coedge $-1 -1 $-1 $527 $249 $-1 $528 reversed $204 $-1 #
coedge $-1 -1 $-1 $249 $527 $-1 $529 forward $204 $-1 #
edge $530 -1 $-1 $531 0 $532 0.99999999999977263 $249 $533 forward @7 unknown #
coedge $-1 -1 $-1 $534 $250 $-1 $535 reversed $207 $-1 #
coedge $-1 -1 $-1 $250 $534 $-1 $536 forward $207 $-1 #
edge $537 -1 $-1 $538 0 $539 2.3523605165875332 $250 $540 forward @7 unknown #
coedge $-1 -1 $-1 $541 $251 $-1 $542 reversed $210 $-1 #
coedge $-1 -1 $-1 $251 $541 $-1 $543 forward $210 $-1 #
edge $544 -1 $-1 $545 0 $546 2.7000740730575687 $251 $547 forward @7 unknown #
coedge $-1 -1 $-1 $548 $252 $-1 $549 reversed $213 $-1 #
coedge $-1 -1 $-1 $252 $548 $-1 $550 forward $213 $-1 #
edge $551 -1 $-1 $552 0 $553 2.1000000000024102 $252 $554 forward @7 unknown #
coedge $-1 -1 $-1 $555 $253 $-1 $556 reversed $216 $-1 #
coedge $-1 -1 $-1 $253 $555 $-1 $557 forward $216 $-1 #
edge $558 -1 $-1 $559 0 $560 0.99999999999977263 $253 $561 forward @7 unknown #
coedge $-1 -1 $-1 $562 $254 $-1 $563 reversed $219 $-1 #
coedge $-1 -1 $-1 $254 $562 $-1 $564 forward $219 $-1 #
edge $565 -1 $-1 $566 0 $567 2.3523605165875332 $254 $568 forward @7 unknown #
coedge $-1 -1 $-1 $569 $255 $-1 $570 reversed $222 $-1 #
coedge $-1 -1 $-1 $255 $569 $-1 $571 forward $222 $-1 #
edge $572 -1 $-1 $573 0 $574 2.7000740730575687 $255 $575 forward @7 unknown #
coedge $-1 -1 $-1 $257 $256 $-1 $576 reversed $129 $-1 #
edge $577 -1 $-1 $578 0 $356 2.6000000000030923 $256 $579 forward @7 unknown #
edge $580 -1 $-1 $581 0 $357 2.6000000000027512 $257 $582 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $258 256 #
vertex $-1 -1 $-1 $258 $583 #
vertex $-1 -1 $-1 $258 $584 #
straight-curve $-1 -1 $-1 63.783453954389074 68.901648584829104 0 -3.4106051316484809e-013 -1 0 I I #
coedge $-1 -1 $-1 $260 $259 $-1 $585 reversed $132 $-1 #
edge $586 -1 $-1 $587 0 $363 2.1000000000029786 $259 $588 forward @7 unknown #
edge $589 -1 $-1 $590 0 $364 2.6000000000030923 $260 $591 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $261 256 #
vertex $-1 -1 $-1 $261 $592 #
vertex $-1 -1 $-1 $261 $593 #
straight-curve $-1 -1 $-1 63.783453954389415 70.10164858482915 0 -2.8421709430402932e-013 -1 0 I I #
coedge $-1 -1 $-1 $263 $262 $-1 $594 reversed $135 $-1 #
edge $595 -1 $-1 $371 0 $596 1.2100613441480164 $262 $597 forward @7 unknown #
edge $598 -1 $-1 $599 0 $370 1.3000000000003917 $263 $600 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $264 256 #
vertex $-1 -1 $-1 $264 $601 #
vertex $-1 -1 $-1 $264 $602 #
straight-curve $-1 -1 $-1 61.683453954386891 66.701648584829059 0 0.99998852280007922 -0.0047910612723361815 0 I I #
coedge $-1 -1 $-1 $266 $265 $-1 $603 forward $138 $-1 #
edge $604 -1 $-1 $377 0 $605 0.96006134414801636 $265 $606 forward @7 unknown #
edge $607 -1 $-1 $608 0 $378 2.0099999999993088 $266 $609 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $267 256 #
vertex $-1 -1 $-1 $267 $610 #
vertex $-1 -1 $-1 $267 $611 #
straight-curve $-1 -1 $-1 61.683453954386891 66.701648584829059 0 0.99998852280007922 -0.0047910612723361815 0 I I #
coedge $-1 -1 $-1 $269 $268 $-1 $612 forward $141 $-1 #
edge $613 -1 $-1 $614 0 $385 2.6000000000027512 $268 $615 forward @7 unknown #
edge $616 -1 $-1 $617 0 $384 2.6000000000030923 $269 $618 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $270 256 #
vertex $-1 -1 $-1 $270 $619 #
vertex $-1 -1 $-1 $270 $620 #
straight-curve $-1 -1 $-1 50.282800594016749 68.901648584829104 0 3.4106051316484809e-013 -1 0 I I #
coedge $-1 -1 $-1 $272 $271 $-1 $621 forward $144 $-1 #
edge $622 -1 $-1 $623 0 $392 2.6000000000030923 $271 $624 forward @7 unknown #
edge $625 -1 $-1 $626 0 $391 2.1000000000029786 $272 $627 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $273 256 #
vertex $-1 -1 $-1 $273 $628 #
vertex $-1 -1 $-1 $273 $629 #
straight-curve $-1 -1 $-1 50.282800594016408 70.10164858482915 0 2.8421709430402932e-013 -1 0 I I #
coedge $-1 -1 $-1 $275 $274 $-1 $630 forward $147 $-1 #
edge $631 -1 $-1 $632 0 $398 1.3000000000003917 $274 $633 forward @7 unknown #
edge $634 -1 $-1 $399 0 $635 1.2100613441480164 $275 $636 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $276 256 #
vertex $-1 -1 $-1 $276 $637 #
vertex $-1 -1 $-1 $276 $638 #
straight-curve $-1 -1 $-1 52.382800594018931 66.701648584829059 0 -0.99998852280007922 -0.0047910612723361815 0 I I #
coedge $-1 -1 $-1 $278 $277 $-1 $639 reversed $150 $-1 #
edge $640 -1 $-1 $641 0 $406 2.0099999999993088 $277 $642 forward @7 unknown #
edge $643 -1 $-1 $405 0 $644 0.96006134414801636 $278 $645 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $279 256 #
vertex $-1 -1 $-1 $279 $646 #
vertex $-1 -1 $-1 $279 $647 #
straight-curve $-1 -1 $-1 52.382800594018931 66.701648584829059 0 -0.99998852280007922 -0.0047910612723361815 0 I I #
coedge $-1 -1 $-1 $281 $280 $-1 $648 forward $153 $-1 #
edge $649 -1 $-1 $650 0 $413 0.50000000000079581 $280 $651 forward @7 unknown #
edge $652 -1 $-1 $653 0 $412 0.50000000000079581 $281 $654 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $282 256 #
vertex $-1 -1 $-1 $282 $655 #
vertex $-1 -1 $-1 $282 $656 #
straight-curve $-1 -1 $-1 63.783453954389529 70.601648584829945 0 -1 0 0 I I #
coedge $-1 -1 $-1 $284 $283 $-1 $657 forward $156 $-1 #
edge $658 -1 $-1 $659 0 $420 4.1503266801830705 $283 $660 forward @7 unknown #
edge $661 -1 $-1 $662 0 $419 4.1503266801830705 $284 $663 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $285 256 #
vertex $-1 -1 $-1 $285 $664 #
vertex $-1 -1 $-1 $285 $665 #
straight-curve $-1 -1 $-1 57.033127274202911 68.9016485848299 0 0 -1 0 I I #
coedge $-1 -1 $-1 $287 $286 $-1 $666 forward $159 $-1 #
edge $667 -1 $-1 $668 0 $426 1.799999999999818 $286 $669 forward @7 unknown #
edge $670 -1 $-1 $671 0 $427 3.6000000000002728 $287 $672 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $288 256 #
vertex $-1 -1 $-1 $288 $673 #
vertex $-1 -1 $-1 $288 $674 #
straight-curve $-1 -1 $-1 61.683453954387346 65.741587240681042 0 0.8927203059192399 -0.45061120203503463 0 I I #
coedge $-1 -1 $-1 $290 $289 $-1 $675 forward $162 $-1 #
edge $676 -1 $-1 $677 0 $433 3.5703266801845075 $289 $678 forward @7 unknown #
edge $679 -1 $-1 $680 0 $434 4.5903266801844893 $290 $681 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $291 256 #
vertex $-1 -1 $-1 $291 $682 #
vertex $-1 -1 $-1 $291 $683 #
straight-curve $-1 -1 $-1 60.603453954387419 64.301587240681215 0 0.37776741393058599 -0.92590052433951964 0 I I #
coedge $-1 -1 $-1 $293 $292 $-1 $684 reversed $165 $-1 #
edge $685 -1 $-1 $686 0 $440 0.50000000000079581 $292 $687 forward @7 unknown #
edge $688 -1 $-1 $689 0 $441 0.50000000000079581 $293 $690 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $294 256 #
vertex $-1 -1 $-1 $294 $691 #
vertex $-1 -1 $-1 $294 $692 #
straight-curve $-1 -1 $-1 50.282800594016294 70.601648584829945 0 1 0 0 I I #
coedge $-1 -1 $-1 $296 $295 $-1 $693 reversed $168 $-1 #
edge $694 -1 $-1 $695 0 $447 4.1503266801830705 $295 $696 forward @7 unknown #
edge $697 -1 $-1 $698 0 $448 4.1503266801830705 $296 $699 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $297 256 #
vertex $-1 -1 $-1 $297 $700 #
vertex $-1 -1 $-1 $297 $701 #
straight-curve $-1 -1 $-1 57.033127274202911 68.9016485848299 0 0 -1 0 I I #
coedge $-1 -1 $-1 $299 $298 $-1 $702 reversed $171 $-1 #
edge $703 -1 $-1 $704 0 $455 3.6000000000002728 $298 $705 forward @7 unknown #
edge $706 -1 $-1 $707 0 $454 1.799999999999818 $299 $708 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $300 256 #
vertex $-1 -1 $-1 $300 $709 #
vertex $-1 -1 $-1 $300 $710 #
straight-curve $-1 -1 $-1 52.382800594018477 65.741587240681042 0 -0.8927203059192399 -0.45061120203503463 0 I I #
coedge $-1 -1 $-1 $302 $301 $-1 $711 reversed $174 $-1 #
edge $712 -1 $-1 $713 0 $462 4.5903266801844893 $301 $714 forward @7 unknown #
edge $715 -1 $-1 $716 0 $461 3.5703266801845075 $302 $717 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $303 256 #
vertex $-1 -1 $-1 $303 $718 #
vertex $-1 -1 $-1 $303 $719 #
straight-curve $-1 -1 $-1 53.462800594018404 64.301587240681215 0 -0.37776741393058599 -0.92590052433951964 0 I I #
coedge $-1 -1 $-1 $305 $304 $-1 $720 forward $177 $-1 #
edge $721 -1 $-1 $722 0 $469 2.6000000000027512 $304 $723 forward @7 unknown #
edge $724 -1 $-1 $725 0 $468 2.6000000000030923 $305 $726 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $306 256 #
vertex $-1 -1 $-1 $306 $727 #
vertex $-1 -1 $-1 $306 $728 #
straight-curve $-1 -1 $-1 63.783453954389074 72.301648584830787 0 -3.4106051316484809e-013 1 0 I I #
coedge $-1 -1 $-1 $308 $307 $-1 $729 forward $180 $-1 #
edge $730 -1 $-1 $731 0 $476 2.6000000000030923 $307 $732 forward @7 unknown #
edge $733 -1 $-1 $734 0 $475 2.1000000000029786 $308 $735 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $309 256 #
vertex $-1 -1 $-1 $309 $736 #
vertex $-1 -1 $-1 $309 $737 #
straight-curve $-1 -1 $-1 63.783453954389415 71.101648584830741 0 -2.8421709430402932e-013 1 0 I I #
coedge $-1 -1 $-1 $311 $310 $-1 $738 forward $183 $-1 #
edge $739 -1 $-1 $740 0 $482 1.3000000000003917 $310 $741 forward @7 unknown #
edge $742 -1 $-1 $483 0 $743 1.2100613441480164 $311 $744 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $312 256 #
vertex $-1 -1 $-1 $312 $745 #
vertex $-1 -1 $-1 $312 $746 #
straight-curve $-1 -1 $-1 61.683453954386891 74.501648584830832 0 0.99998852280007922 0.0047910612723361815 0 I I #
coedge $-1 -1 $-1 $314 $313 $-1 $747 reversed $186 $-1 #
edge $748 -1 $-1 $749 0 $490 2.0099999999993088 $313 $750 forward @7 unknown #
edge $751 -1 $-1 $489 0 $752 0.96006134414801636 $314 $753 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $315 256 #
vertex $-1 -1 $-1 $315 $754 #
vertex $-1 -1 $-1 $315 $755 #
straight-curve $-1 -1 $-1 61.683453954386891 74.501648584830832 0 0.99998852280007922 0.0047910612723361815 0 I I #
coedge $-1 -1 $-1 $317 $316 $-1 $756 reversed $189 $-1 #
edge $757 -1 $-1 $758 0 $496 2.6000000000030923 $316 $759 forward @7 unknown #
edge $760 -1 $-1 $761 0 $497 2.6000000000027512 $317 $762 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $318 256 #
vertex $-1 -1 $-1 $318 $763 #
vertex $-1 -1 $-1 $318 $764 #
straight-curve $-1 -1 $-1 50.282800594016749 72.301648584830787 0 3.4106051316484809e-013 1 0 I I #
coedge $-1 -1 $-1 $320 $319 $-1 $765 reversed $192 $-1 #
edge $766 -1 $-1 $767 0 $503 2.1000000000029786 $319 $768 forward @7 unknown #
edge $769 -1 $-1 $770 0 $504 2.6000000000030923 $320 $771 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $321 256 #
vertex $-1 -1 $-1 $321 $772 #
vertex $-1 -1 $-1 $321 $773 #
straight-curve $-1 -1 $-1 50.282800594016408 71.101648584830741 0 2.8421709430402932e-013 1 0 I I #
coedge $-1 -1 $-1 $323 $322 $-1 $774 reversed $195 $-1 #
edge $775 -1 $-1 $511 0 $776 1.2100613441480164 $322 $777 forward @7 unknown #
edge $778 -1 $-1 $779 0 $510 1.3000000000003917 $323 $780 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $324 256 #
vertex $-1 -1 $-1 $324 $781 #
vertex $-1 -1 $-1 $324 $782 #
straight-curve $-1 -1 $-1 52.382800594018931 74.501648584830832 0 -0.99998852280007922 0.0047910612723361815 0 I I #
coedge $-1 -1 $-1 $326 $325 $-1 $783 forward $198 $-1 #
edge $784 -1 $-1 $517 0 $785 0.96006134414801636 $325 $786 forward @7 unknown #
edge $787 -1 $-1 $788 0 $518 2.0099999999993088 $326 $789 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $327 256 #
vertex $-1 -1 $-1 $327 $790 #
vertex $-1 -1 $-1 $327 $791 #
straight-curve $-1 -1 $-1 52.382800594018931 74.501648584830832 0 -0.99998852280007922 0.0047910612723361815 0 I I #
coedge $-1 -1 $-1 $329 $328 $-1 $792 reversed $201 $-1 #
edge $793 -1 $-1 $794 0 $524 0.50000000000079581 $328 $795 forward @7 unknown #
edge $796 -1 $-1 $797 0 $525 0.50000000000079581 $329 $798 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $330 256 #
vertex $-1 -1 $-1 $330 $799 #
vertex $-1 -1 $-1 $330 $800 #
straight-curve $-1 -1 $-1 63.783453954389529 70.601648584829945 0 -1 0 0 I I #
coedge $-1 -1 $-1 $332 $331 $-1 $801 reversed $204 $-1 #
edge $802 -1 $-1 $803 0 $531 4.1503266801830705 $331 $804 forward @7 unknown #
edge $805 -1 $-1 $806 0 $532 4.1503266801830705 $332 $807 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $333 256 #
vertex $-1 -1 $-1 $333 $808 #
vertex $-1 -1 $-1 $333 $809 #
straight-curve $-1 -1 $-1 57.033127274202911 72.301648584829991 0 0 1 0 I I #
coedge $-1 -1 $-1 $335 $334 $-1 $810 reversed $207 $-1 #
edge $811 -1 $-1 $812 0 $539 3.6000000000002728 $334 $813 forward @7 unknown #
edge $814 -1 $-1 $815 0 $538 1.799999999999818 $335 $816 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $336 256 #
vertex $-1 -1 $-1 $336 $817 #
vertex $-1 -1 $-1 $336 $818 #
straight-curve $-1 -1 $-1 61.683453954387346 75.461709928978848 0 0.8927203059192399 0.45061120203503463 0 I I #
coedge $-1 -1 $-1 $338 $337 $-1 $819 reversed $210 $-1 #
edge $820 -1 $-1 $821 0 $546 4.5903266801844893 $337 $822 forward @7 unknown #
edge $823 -1 $-1 $824 0 $545 3.5703266801845075 $338 $825 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $339 256 #
vertex $-1 -1 $-1 $339 $826 #
vertex $-1 -1 $-1 $339 $827 #
straight-curve $-1 -1 $-1 60.603453954387419 76.901709928978676 0 0.37776741393058599 0.92590052433951964 0 I I #
coedge $-1 -1 $-1 $341 $340 $-1 $828 forward $213 $-1 #
edge $829 -1 $-1 $830 0 $553 0.50000000000079581 $340 $831 forward @7 unknown #
edge $832 -1 $-1 $833 0 $552 0.50000000000079581 $341 $834 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $342 256 #
vertex $-1 -1 $-1 $342 $835 #
vertex $-1 -1 $-1 $342 $836 #
straight-curve $-1 -1 $-1 50.282800594016294 70.601648584829945 0 1 0 0 I I #
coedge $-1 -1 $-1 $344 $343 $-1 $837 forward $216 $-1 #
edge $838 -1 $-1 $839 0 $560 4.1503266801830705 $343 $840 forward @7 unknown #
edge $841 -1 $-1 $842 0 $559 4.1503266801830705 $344 $843 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $345 256 #
vertex $-1 -1 $-1 $345 $844 #
vertex $-1 -1 $-1 $345 $845 #
straight-curve $-1 -1 $-1 57.033127274202911 72.301648584829991 0 0 1 0 I I #
coedge $-1 -1 $-1 $347 $346 $-1 $846 forward $219 $-1 #
edge $847 -1 $-1 $848 0 $566 1.799999999999818 $346 $849 forward @7 unknown #
edge $850 -1 $-1 $851 0 $567 3.6000000000002728 $347 $852 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $348 256 #
vertex $-1 -1 $-1 $348 $853 #
vertex $-1 -1 $-1 $348 $854 #
straight-curve $-1 -1 $-1 52.382800594018477 75.461709928978848 0 -0.8927203059192399 0.45061120203503463 0 I I #
coedge $-1 -1 $-1 $350 $349 $-1 $855 forward $222 $-1 #
edge $856 -1 $-1 $857 0 $573 3.5703266801845075 $349 $858 forward @7 unknown #
edge $859 -1 $-1 $860 0 $574 4.5903266801844893 $350 $861 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $351 256 #
vertex $-1 -1 $-1 $351 $862 #
vertex $-1 -1 $-1 $351 $863 #
straight-curve $-1 -1 $-1 53.462800594018404 76.901709928978676 0 -0.37776741393058599 0.92590052433951964 0 I I #
edge $864 -1 $-1 $581 0 $578 1 $352 $865 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $353 256 #
vertex $-1 -1 $-1 $353 $866 #
straight-curve $-1 -1 $-1 61.183453954385982 68.901648584829104 0 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $354 256 #
vertex $-1 -1 $-1 $576 $867 #
straight-curve $-1 -1 $-1 61.183453954385982 67.901648584829104 0 1 0 0 I I #
point $-1 -1 $-1 63.783453954389074 68.901648584829104 0 #
point $-1 -1 $-1 63.783453954388733 67.901648584829104 0 #
edge $868 -1 $-1 $590 0 $587 1.3000000000002168 $359 $869 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $360 256 #
vertex $-1 -1 $-1 $360 $870 #
straight-curve $-1 -1 $-1 61.683453954386437 70.10164858482915 0 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $361 256 #
vertex $-1 -1 $-1 $585 $871 #
straight-curve $-1 -1 $-1 61.183453954385982 68.901648584829104 0 1 0 0 I I #
point $-1 -1 $-1 63.783453954389415 70.10164858482915 0 #
point $-1 -1 $-1 63.783453954389074 68.901648584829104 0 #
edge $872 -1 $-1 $599 0 $596 2.6000000000027512 $366 $873 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $367 256 #
vertex $-1 -1 $-1 $367 $874 #
straight-curve $-1 -1 $-1 63.783453954388278 66.691587240681088 0 3.7580520449287138e-013 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $368 256 #
vertex $-1 -1 $-1 $594 $875 #
straight-curve $-1 -1 $-1 61.183453954385982 67.901648584829104 0 0.38461538461596834 -0.92307692307667988 0 I I #
point $-1 -1 $-1 61.683453954386891 66.701648584829059 0 #
point $-1 -1 $-1 63.783453954388278 66.691587240681088 0 #
edge $876 -1 $-1 $605 0 $608 2.3523605165875332 $373 $877 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $374 256 #
vertex $-1 -1 $-1 $374 $878 #
straight-curve $-1 -1 $-1 61.683453954386891 66.701648584829059 0 4.7366488991390318e-013 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $375 256 #
vertex $-1 -1 $-1 $603 $879 #
straight-curve $-1 -1 $-1 63.78345395438771 64.681587240681779 0 2.8280307890958987e-013 1 0 I I #
point $-1 -1 $-1 61.683453954386891 66.701648584829059 0 #
point $-1 -1 $-1 63.783453954388278 66.691587240681088 0 #
edge $880 -1 $-1 $614 0 $617 1 $380 $881 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $381 256 #
vertex $-1 -1 $-1 $612 $882 #
straight-curve $-1 -1 $-1 52.882800594019841 67.901648584829104 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $382 256 #
vertex $-1 -1 $-1 $382 $883 #
straight-curve $-1 -1 $-1 52.882800594019841 68.901648584829104 0 -1 0 0 I I #
point $-1 -1 $-1 50.282800594016749 68.901648584829104 0 #
point $-1 -1 $-1 50.28280059401709 67.901648584829104 0 #
edge $884 -1 $-1 $623 0 $626 1.3000000000002168 $387 $885 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $388 256 #
vertex $-1 -1 $-1 $621 $886 #
straight-curve $-1 -1 $-1 52.882800594019841 68.901648584829104 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $389 256 #
vertex $-1 -1 $-1 $389 $887 #
straight-curve $-1 -1 $-1 52.382800594019386 70.10164858482915 0 -1 0 0 I I #
point $-1 -1 $-1 50.282800594016408 70.10164858482915 0 #
point $-1 -1 $-1 50.282800594016749 68.901648584829104 0 #
edge $888 -1 $-1 $632 0 $635 2.6000000000027512 $394 $889 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $395 256 #
vertex $-1 -1 $-1 $630 $890 #
straight-curve $-1 -1 $-1 52.882800594019841 67.901648584829104 0 -0.38461538461596834 -0.92307692307667988 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $396 256 #
vertex $-1 -1 $-1 $396 $891 #
straight-curve $-1 -1 $-1 50.282800594017544 66.691587240681088 0 -3.7580520449287138e-013 1 0 I I #
point $-1 -1 $-1 52.382800594018931 66.701648584829059 0 #
point $-1 -1 $-1 50.282800594017544 66.691587240681088 0 #
edge $892 -1 $-1 $644 0 $641 2.3523605165875332 $401 $893 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $402 256 #
vertex $-1 -1 $-1 $639 $894 #
straight-curve $-1 -1 $-1 50.282800594018113 64.681587240681779 0 -2.8280307890958987e-013 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $403 256 #
vertex $-1 -1 $-1 $403 $895 #
straight-curve $-1 -1 $-1 52.382800594018931 66.701648584829059 0 -4.7366488991390318e-013 -1 0 I I #
point $-1 -1 $-1 52.382800594018931 66.701648584829059 0 #
point $-1 -1 $-1 50.282800594017544 66.691587240681088 0 #
edge $896 -1 $-1 $650 0 $653 2.1000000000029786 $408 $897 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $409 256 #
vertex $-1 -1 $-1 $409 $898 #
straight-curve $-1 -1 $-1 61.683453954386437 70.10164858482915 0 1.364242052657221e-012 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $410 256 #
vertex $-1 -1 $-1 $648 $899 #
straight-curve $-1 -1 $-1 63.783453954389415 70.10164858482915 0 2.2737367544287017e-013 1 0 I I #
point $-1 -1 $-1 63.783453954389529 70.601648584829945 0 #
point $-1 -1 $-1 61.683453954387119 70.601648584829945 0 #
edge $900 -1 $-1 $659 0 $662 1 $415 $901 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $416 256 #
vertex $-1 -1 $-1 $416 $902 #
straight-curve $-1 -1 $-1 61.183453954385982 67.901648584829104 0 -1 2.4653036214715796e-013 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $417 256 #
vertex $-1 -1 $-1 $657 $903 #
straight-curve $-1 -1 $-1 61.183453954385982 68.901648584829104 0 -1 1.9174583722556732e-013 0 I I #
point $-1 -1 $-1 57.033127274202911 68.9016485848299 0 #
point $-1 -1 $-1 57.033127274202911 67.901648584830127 0 #
edge $904 -1 $-1 $668 0 $671 2.7000740730575687 $422 $905 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $423 256 #
vertex $-1 -1 $-1 $423 $906 #
straight-curve $-1 -1 $-1 60.603453954387419 64.301587240681215 0 0.60000000000002018 0.79999999999998483 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $424 256 #
vertex $-1 -1 $-1 $666 $907 #
straight-curve $-1 -1 $-1 61.623453954387401 61.80158724068167 0 0.60000000000004039 0.79999999999996962 0 I I #
point $-1 -1 $-1 61.683453954387346 65.741587240681042 0 #
point $-1 -1 $-1 63.78345395438771 64.681587240681779 0 #
edge $908 -1 $-1 $677 0 $680 2.5000000000001137 $429 $909 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $430 256 #
vertex $-1 -1 $-1 $430 $910 #
straight-curve $-1 -1 $-1 57.033127274202911 64.301587240682011 0 1 -2.2289497161928791e-013 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $431 256 #
vertex $-1 -1 $-1 $675 $911 #
straight-curve $-1 -1 $-1 57.033127274202911 61.801587240681897 0 1 -4.9533223076422464e-014 0 I I #
point $-1 -1 $-1 60.603453954387419 64.301587240681215 0 #
point $-1 -1 $-1 61.623453954387401 61.80158724068167 0 #
edge $912 -1 $-1 $689 0 $686 2.1000000000029786 $436 $913 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $437 256 #
vertex $-1 -1 $-1 $684 $914 #
straight-curve $-1 -1 $-1 50.282800594016408 70.10164858482915 0 -2.2737367544287017e-013 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $438 256 #
vertex $-1 -1 $-1 $438 $915 #
straight-curve $-1 -1 $-1 52.382800594019386 70.10164858482915 0 -1.364242052657221e-012 1 0 I I #
point $-1 -1 $-1 50.282800594016294 70.601648584829945 0 #
point $-1 -1 $-1 52.382800594018704 70.601648584829945 0 #
edge $916 -1 $-1 $698 0 $695 1 $443 $917 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $444 256 #
vertex $-1 -1 $-1 $693 $918 #
straight-curve $-1 -1 $-1 52.882800594019841 68.901648584829104 0 1 1.9174583722556732e-013 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $445 256 #
vertex $-1 -1 $-1 $445 $919 #
straight-curve $-1 -1 $-1 52.882800594019841 67.901648584829104 0 1 2.4653036214715796e-013 0 I I #
point $-1 -1 $-1 57.033127274202911 68.9016485848299 0 #
point $-1 -1 $-1 57.033127274202911 67.901648584830127 0 #
edge $920 -1 $-1 $707 0 $704 2.7000740730575687 $450 $921 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $451 256 #
vertex $-1 -1 $-1 $702 $922 #
straight-curve $-1 -1 $-1 52.442800594018422 61.80158724068167 0 -0.60000000000004039 0.79999999999996962 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $452 256 #
vertex $-1 -1 $-1 $452 $923 #
straight-curve $-1 -1 $-1 53.462800594018404 64.301587240681215 0 -0.60000000000002018 0.79999999999998483 0 I I #
point $-1 -1 $-1 52.382800594018477 65.741587240681042 0 #
point $-1 -1 $-1 50.282800594018113 64.681587240681779 0 #
edge $924 -1 $-1 $716 0 $713 2.5000000000001137 $457 $925 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $458 256 #
vertex $-1 -1 $-1 $711 $926 #
straight-curve $-1 -1 $-1 57.033127274202911 61.801587240681897 0 -1 -4.9533223076422464e-014 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $459 256 #
vertex $-1 -1 $-1 $459 $927 #
straight-curve $-1 -1 $-1 57.033127274202911 64.301587240682011 0 -1 -2.2289497161928791e-013 0 I I #
point $-1 -1 $-1 53.462800594018404 64.301587240681215 0 #
point $-1 -1 $-1 52.442800594018422 61.80158724068167 0 #
edge $928 -1 $-1 $722 0 $725 1 $464 $929 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $465 256 #
vertex $-1 -1 $-1 $720 $930 #
straight-curve $-1 -1 $-1 61.183453954385982 73.301648584830787 0 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $466 256 #
vertex $-1 -1 $-1 $466 $931 #
straight-curve $-1 -1 $-1 61.183453954385982 72.301648584830787 0 1 0 0 I I #
point $-1 -1 $-1 63.783453954389074 72.301648584830787 0 #
point $-1 -1 $-1 63.783453954388733 73.301648584830787 0 #
edge $932 -1 $-1 $731 0 $734 1.3000000000002168 $471 $933 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $472 256 #
vertex $-1 -1 $-1 $729 $934 #
straight-curve $-1 -1 $-1 61.183453954385982 72.301648584830787 0 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $473 256 #
vertex $-1 -1 $-1 $473 $935 #
straight-curve $-1 -1 $-1 61.683453954386437 71.101648584830741 0 1 0 0 I I #
point $-1 -1 $-1 63.783453954389415 71.101648584830741 0 #
point $-1 -1 $-1 63.783453954389074 72.301648584830787 0 #
edge $936 -1 $-1 $740 0 $743 2.6000000000027512 $478 $937 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $479 256 #
vertex $-1 -1 $-1 $738 $938 #
straight-curve $-1 -1 $-1 61.183453954385982 73.301648584830787 0 0.38461538461596834 0.92307692307667988 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $480 256 #
vertex $-1 -1 $-1 $480 $939 #
straight-curve $-1 -1 $-1 63.783453954388278 74.511709928978803 0 3.7580520449287138e-013 -1 0 I I #
point $-1 -1 $-1 61.683453954386891 74.501648584830832 0 #
point $-1 -1 $-1 63.783453954388278 74.511709928978803 0 #
edge $940 -1 $-1 $752 0 $749 2.3523605165875332 $485 $941 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $486 256 #
vertex $-1 -1 $-1 $747 $942 #
straight-curve $-1 -1 $-1 63.78345395438771 76.521709928978112 0 2.8280307890958987e-013 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $487 256 #
vertex $-1 -1 $-1 $487 $943 #
straight-curve $-1 -1 $-1 61.683453954386891 74.501648584830832 0 4.7366488991390318e-013 1 0 I I #
point $-1 -1 $-1 61.683453954386891 74.501648584830832 0 #
point $-1 -1 $-1 63.783453954388278 74.511709928978803 0 #
edge $944 -1 $-1 $761 0 $758 1 $492 $945 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $493 256 #
vertex $-1 -1 $-1 $493 $946 #
straight-curve $-1 -1 $-1 52.882800594019841 72.301648584830787 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $494 256 #
vertex $-1 -1 $-1 $756 $947 #
straight-curve $-1 -1 $-1 52.882800594019841 73.301648584830787 0 -1 0 0 I I #
point $-1 -1 $-1 50.282800594016749 72.301648584830787 0 #
point $-1 -1 $-1 50.28280059401709 73.301648584830787 0 #
edge $948 -1 $-1 $770 0 $767 1.3000000000002168 $499 $949 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $500 256 #
vertex $-1 -1 $-1 $500 $950 #
straight-curve $-1 -1 $-1 52.382800594019386 71.101648584830741 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $501 256 #
vertex $-1 -1 $-1 $765 $951 #
straight-curve $-1 -1 $-1 52.882800594019841 72.301648584830787 0 -1 0 0 I I #
point $-1 -1 $-1 50.282800594016408 71.101648584830741 0 #
point $-1 -1 $-1 50.282800594016749 72.301648584830787 0 #
edge $952 -1 $-1 $779 0 $776 2.6000000000027512 $506 $953 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $507 256 #
vertex $-1 -1 $-1 $507 $954 #
straight-curve $-1 -1 $-1 50.282800594017544 74.511709928978803 0 -3.7580520449287138e-013 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $508 256 #
vertex $-1 -1 $-1 $774 $955 #
straight-curve $-1 -1 $-1 52.882800594019841 73.301648584830787 0 -0.38461538461596834 0.92307692307667988 0 I I #
point $-1 -1 $-1 52.382800594018931 74.501648584830832 0 #
point $-1 -1 $-1 50.282800594017544 74.511709928978803 0 #
edge $956 -1 $-1 $785 0 $788 2.3523605165875332 $513 $957 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $514 256 #
vertex $-1 -1 $-1 $514 $958 #
straight-curve $-1 -1 $-1 52.382800594018931 74.501648584830832 0 -4.7366488991390318e-013 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $515 256 #
vertex $-1 -1 $-1 $783 $959 #
straight-curve $-1 -1 $-1 50.282800594018113 76.521709928978112 0 -2.8280307890958987e-013 -1 0 I I #
point $-1 -1 $-1 52.382800594018931 74.501648584830832 0 #
point $-1 -1 $-1 50.282800594017544 74.511709928978803 0 #
edge $960 -1 $-1 $797 0 $794 2.1000000000029786 $520 $961 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $521 256 #
vertex $-1 -1 $-1 $792 $962 #
straight-curve $-1 -1 $-1 63.783453954389415 71.101648584830741 0 2.2737367544287017e-013 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $522 256 #
vertex $-1 -1 $-1 $522 $963 #
straight-curve $-1 -1 $-1 61.683453954386437 71.101648584830741 0 1.364242052657221e-012 -1 0 I I #
point $-1 -1 $-1 63.783453954389529 70.601648584829945 0 #
point $-1 -1 $-1 61.683453954387119 70.601648584829945 0 #
edge $964 -1 $-1 $806 0 $803 1 $527 $965 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $528 256 #
vertex $-1 -1 $-1 $801 $966 #
straight-curve $-1 -1 $-1 61.183453954385982 72.301648584830787 0 -1 -1.9174583722556732e-013 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $529 256 #
vertex $-1 -1 $-1 $529 $967 #
straight-curve $-1 -1 $-1 61.183453954385982 73.301648584830787 0 -1 -2.4653036214715796e-013 0 I I #
point $-1 -1 $-1 57.033127274202911 72.301648584829991 0 #
point $-1 -1 $-1 57.033127274202911 73.301648584829763 0 #
edge $968 -1 $-1 $815 0 $812 2.7000740730575687 $534 $969 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $535 256 #
vertex $-1 -1 $-1 $810 $970 #
straight-curve $-1 -1 $-1 61.623453954387401 79.401709928978221 0 0.60000000000004039 -0.79999999999996962 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $536 256 #
vertex $-1 -1 $-1 $536 $971 #
straight-curve $-1 -1 $-1 60.603453954387419 76.901709928978676 0 0.60000000000002018 -0.79999999999998483 0 I I #
point $-1 -1 $-1 61.683453954387346 75.461709928978848 0 #
point $-1 -1 $-1 63.78345395438771 76.521709928978112 0 #
edge $972 -1 $-1 $824 0 $821 2.5000000000001137 $541 $973 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $542 256 #
vertex $-1 -1 $-1 $819 $974 #
straight-curve $-1 -1 $-1 57.033127274202911 79.401709928977994 0 1 4.9533223076422464e-014 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $543 256 #
vertex $-1 -1 $-1 $543 $975 #
straight-curve $-1 -1 $-1 57.033127274202911 76.90170992897788 0 1 2.2289497161928791e-013 0 I I #
point $-1 -1 $-1 60.603453954387419 76.901709928978676 0 #
point $-1 -1 $-1 61.623453954387401 79.401709928978221 0 #
edge $976 -1 $-1 $830 0 $833 2.1000000000029786 $548 $977 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $549 256 #
vertex $-1 -1 $-1 $549 $978 #
straight-curve $-1 -1 $-1 52.382800594019386 71.101648584830741 0 -1.364242052657221e-012 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $550 256 #
vertex $-1 -1 $-1 $828 $979 #
straight-curve $-1 -1 $-1 50.282800594016408 71.101648584830741 0 -2.2737367544287017e-013 -1 0 I I #
point $-1 -1 $-1 50.282800594016294 70.601648584829945 0 #
point $-1 -1 $-1 52.382800594018704 70.601648584829945 0 #
edge $980 -1 $-1 $839 0 $842 1 $555 $981 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $556 256 #
vertex $-1 -1 $-1 $556 $982 #
straight-curve $-1 -1 $-1 52.882800594019841 73.301648584830787 0 1 -2.4653036214715796e-013 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $557 256 #
vertex $-1 -1 $-1 $837 $983 #
straight-curve $-1 -1 $-1 52.882800594019841 72.301648584830787 0 1 -1.9174583722556732e-013 0 I I #
point $-1 -1 $-1 57.033127274202911 72.301648584829991 0 #
point $-1 -1 $-1 57.033127274202911 73.301648584829763 0 #
edge $984 -1 $-1 $848 0 $851 2.7000740730575687 $562 $985 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $563 256 #
vertex $-1 -1 $-1 $563 $986 #
straight-curve $-1 -1 $-1 53.462800594018404 76.901709928978676 0 -0.60000000000002018 -0.79999999999998483 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $564 256 #
vertex $-1 -1 $-1 $846 $987 #
straight-curve $-1 -1 $-1 52.442800594018422 79.401709928978221 0 -0.60000000000004039 -0.79999999999996962 0 I I #
point $-1 -1 $-1 52.382800594018477 75.461709928978848 0 #
point $-1 -1 $-1 50.282800594018113 76.521709928978112 0 #
edge $988 -1 $-1 $857 0 $860 2.5000000000001137 $569 $989 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $570 256 #
vertex $-1 -1 $-1 $570 $990 #
straight-curve $-1 -1 $-1 57.033127274202911 76.90170992897788 0 -1 2.2289497161928791e-013 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $571 256 #
vertex $-1 -1 $-1 $855 $991 #
straight-curve $-1 -1 $-1 57.033127274202911 79.401709928977994 0 -1 4.9533223076422464e-014 0 I I #
point $-1 -1 $-1 53.462800594018404 76.901709928978676 0 #
point $-1 -1 $-1 52.442800594018422 79.401709928978221 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $576 256 #
straight-curve $-1 -1 $-1 61.183453954385982 67.901648584829104 0 0 1 0 I I #
point $-1 -1 $-1 61.183453954385982 68.901648584829104 0 #
point $-1 -1 $-1 61.183453954385982 67.901648584829104 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $585 256 #
straight-curve $-1 -1 $-1 61.183453954385982 68.901648584829104 0 0.38461538461567024 0.923076923076804 0 I I #
point $-1 -1 $-1 61.683453954386437 70.10164858482915 0 #
point $-1 -1 $-1 61.183453954385982 68.901648584829104 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $594 256 #
straight-curve $-1 -1 $-1 61.183453954385982 67.901648584829104 0 1 0 0 I I #
point $-1 -1 $-1 63.783453954388733 67.901648584829104 0 #
point $-1 -1 $-1 61.183453954385982 67.901648584829104 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $603 256 #
straight-curve $-1 -1 $-1 61.683453954387346 65.741587240681042 0 0.8927203059192399 -0.45061120203503463 0 I I #
point $-1 -1 $-1 61.683453954387346 65.741587240681042 0 #
point $-1 -1 $-1 63.78345395438771 64.681587240681779 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $612 256 #
straight-curve $-1 -1 $-1 52.882800594019841 67.901648584829104 0 0 1 0 I I #
point $-1 -1 $-1 52.882800594019841 67.901648584829104 0 #
point $-1 -1 $-1 52.882800594019841 68.901648584829104 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $621 256 #
straight-curve $-1 -1 $-1 52.882800594019841 68.901648584829104 0 -0.38461538461567024 0.923076923076804 0 I I #
point $-1 -1 $-1 52.882800594019841 68.901648584829104 0 #
point $-1 -1 $-1 52.382800594019386 70.10164858482915 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $630 256 #
straight-curve $-1 -1 $-1 52.882800594019841 67.901648584829104 0 -1 0 0 I I #
point $-1 -1 $-1 52.882800594019841 67.901648584829104 0 #
point $-1 -1 $-1 50.28280059401709 67.901648584829104 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $639 256 #
straight-curve $-1 -1 $-1 52.382800594018477 65.741587240681042 0 -0.8927203059192399 -0.45061120203503463 0 I I #
point $-1 -1 $-1 50.282800594018113 64.681587240681779 0 #
point $-1 -1 $-1 52.382800594018477 65.741587240681042 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $648 256 #
straight-curve $-1 -1 $-1 61.683453954386437 70.10164858482915 0 1 0 0 I I #
point $-1 -1 $-1 61.683453954386437 70.10164858482915 0 #
point $-1 -1 $-1 63.783453954389415 70.10164858482915 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $657 256 #
straight-curve $-1 -1 $-1 61.183453954385982 67.901648584829104 0 0 1 0 I I #
point $-1 -1 $-1 61.183453954385982 67.901648584829104 0 #
point $-1 -1 $-1 61.183453954385982 68.901648584829104 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $666 256 #
straight-curve $-1 -1 $-1 60.603453954387419 64.301587240681215 0 0.37776741393058599 -0.92590052433951964 0 I I #
point $-1 -1 $-1 60.603453954387419 64.301587240681215 0 #
point $-1 -1 $-1 61.623453954387401 61.80158724068167 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $675 256 #
straight-curve $-1 -1 $-1 57.033127274202911 64.301587240682011 0 0 -1 0 I I #
point $-1 -1 $-1 57.033127274202911 64.301587240682011 0 #
point $-1 -1 $-1 57.033127274202911 61.801587240681897 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $684 256 #
straight-curve $-1 -1 $-1 52.382800594019386 70.10164858482915 0 -1 0 0 I I #
point $-1 -1 $-1 50.282800594016408 70.10164858482915 0 #
point $-1 -1 $-1 52.382800594019386 70.10164858482915 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $693 256 #
straight-curve $-1 -1 $-1 52.882800594019841 67.901648584829104 0 0 1 0 I I #
point $-1 -1 $-1 52.882800594019841 68.901648584829104 0 #
point $-1 -1 $-1 52.882800594019841 67.901648584829104 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $702 256 #
straight-curve $-1 -1 $-1 53.462800594018404 64.301587240681215 0 -0.37776741393058599 -0.92590052433951964 0 I I #
point $-1 -1 $-1 52.442800594018422 61.80158724068167 0 #
point $-1 -1 $-1 53.462800594018404 64.301587240681215 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $711 256 #
straight-curve $-1 -1 $-1 57.033127274202911 64.301587240682011 0 0 -1 0 I I #
point $-1 -1 $-1 57.033127274202911 61.801587240681897 0 #
point $-1 -1 $-1 57.033127274202911 64.301587240682011 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $720 256 #
straight-curve $-1 -1 $-1 61.183453954385982 73.301648584830787 0 0 -1 0 I I #
point $-1 -1 $-1 61.183453954385982 73.301648584830787 0 #
point $-1 -1 $-1 61.183453954385982 72.301648584830787 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $729 256 #
straight-curve $-1 -1 $-1 61.183453954385982 72.301648584830787 0 0.38461538461567024 -0.923076923076804 0 I I #
point $-1 -1 $-1 61.183453954385982 72.301648584830787 0 #
point $-1 -1 $-1 61.683453954386437 71.101648584830741 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $738 256 #
straight-curve $-1 -1 $-1 61.183453954385982 73.301648584830787 0 1 0 0 I I #
point $-1 -1 $-1 61.183453954385982 73.301648584830787 0 #
point $-1 -1 $-1 63.783453954388733 73.301648584830787 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $747 256 #
straight-curve $-1 -1 $-1 61.683453954387346 75.461709928978848 0 0.8927203059192399 0.45061120203503463 0 I I #
point $-1 -1 $-1 63.78345395438771 76.521709928978112 0 #
point $-1 -1 $-1 61.683453954387346 75.461709928978848 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $756 256 #
straight-curve $-1 -1 $-1 52.882800594019841 73.301648584830787 0 0 -1 0 I I #
point $-1 -1 $-1 52.882800594019841 72.301648584830787 0 #
point $-1 -1 $-1 52.882800594019841 73.301648584830787 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $765 256 #
straight-curve $-1 -1 $-1 52.882800594019841 72.301648584830787 0 -0.38461538461567024 -0.923076923076804 0 I I #
point $-1 -1 $-1 52.382800594019386 71.101648584830741 0 #
point $-1 -1 $-1 52.882800594019841 72.301648584830787 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $774 256 #
straight-curve $-1 -1 $-1 52.882800594019841 73.301648584830787 0 -1 0 0 I I #
point $-1 -1 $-1 50.28280059401709 73.301648584830787 0 #
point $-1 -1 $-1 52.882800594019841 73.301648584830787 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $783 256 #
straight-curve $-1 -1 $-1 52.382800594018477 75.461709928978848 0 -0.8927203059192399 0.45061120203503463 0 I I #
point $-1 -1 $-1 52.382800594018477 75.461709928978848 0 #
point $-1 -1 $-1 50.282800594018113 76.521709928978112 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $792 256 #
straight-curve $-1 -1 $-1 61.683453954386437 71.101648584830741 0 1 0 0 I I #
point $-1 -1 $-1 63.783453954389415 71.101648584830741 0 #
point $-1 -1 $-1 61.683453954386437 71.101648584830741 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $801 256 #
straight-curve $-1 -1 $-1 61.183453954385982 73.301648584830787 0 0 -1 0 I I #
point $-1 -1 $-1 61.183453954385982 72.301648584830787 0 #
point $-1 -1 $-1 61.183453954385982 73.301648584830787 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $810 256 #
straight-curve $-1 -1 $-1 60.603453954387419 76.901709928978676 0 0.37776741393058599 0.92590052433951964 0 I I #
point $-1 -1 $-1 61.623453954387401 79.401709928978221 0 #
point $-1 -1 $-1 60.603453954387419 76.901709928978676 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $819 256 #
straight-curve $-1 -1 $-1 57.033127274202911 76.90170992897788 0 0 1 0 I I #
point $-1 -1 $-1 57.033127274202911 79.401709928977994 0 #
point $-1 -1 $-1 57.033127274202911 76.90170992897788 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $828 256 #
straight-curve $-1 -1 $-1 52.382800594019386 71.101648584830741 0 -1 0 0 I I #
point $-1 -1 $-1 52.382800594019386 71.101648584830741 0 #
point $-1 -1 $-1 50.282800594016408 71.101648584830741 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $837 256 #
straight-curve $-1 -1 $-1 52.882800594019841 73.301648584830787 0 0 -1 0 I I #
point $-1 -1 $-1 52.882800594019841 73.301648584830787 0 #
point $-1 -1 $-1 52.882800594019841 72.301648584830787 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $846 256 #
straight-curve $-1 -1 $-1 53.462800594018404 76.901709928978676 0 -0.37776741393058599 0.92590052433951964 0 I I #
point $-1 -1 $-1 53.462800594018404 76.901709928978676 0 #
point $-1 -1 $-1 52.442800594018422 79.401709928978221 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $855 256 #
straight-curve $-1 -1 $-1 57.033127274202911 76.90170992897788 0 0 1 0 I I #
point $-1 -1 $-1 57.033127274202911 76.90170992897788 0 #
point $-1 -1 $-1 57.033127274202911 79.401709928977994 0 #
