700 496 16 0         
16 Autodesk AutoCAD 19 ASM 215.0.0.4214 NT 24 Tue Nov 22 21:18:50 2011 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $16 $-1 $-1 #
body $-1 -1 $-1 $17 $-1 $-1 #
body $-1 -1 $-1 $18 $-1 $-1 #
body $-1 -1 $-1 $19 $-1 $-1 #
body $-1 -1 $-1 $20 $-1 $-1 #
body $-1 -1 $-1 $21 $-1 $-1 #
body $-1 -1 $-1 $22 $-1 $-1 #
body $-1 -1 $-1 $23 $-1 $-1 #
body $-1 -1 $-1 $24 $-1 $-1 #
body $-1 -1 $-1 $25 $-1 $-1 #
body $-1 -1 $-1 $26 $-1 $-1 #
body $-1 -1 $-1 $27 $-1 $-1 #
body $-1 -1 $-1 $28 $-1 $-1 #
body $-1 -1 $-1 $29 $-1 $-1 #
body $-1 -1 $-1 $30 $-1 $-1 #
body $-1 -1 $-1 $31 $-1 $-1 #
lump $-1 -1 $-1 $-1 $32 $0 #
lump $-1 -1 $-1 $-1 $33 $1 #
lump $-1 -1 $-1 $-1 $34 $2 #
lump $-1 -1 $-1 $-1 $35 $3 #
lump $-1 -1 $-1 $-1 $36 $4 #
lump $-1 -1 $-1 $-1 $37 $5 #
lump $-1 -1 $-1 $-1 $38 $6 #
lump $-1 -1 $-1 $-1 $39 $7 #
lump $-1 -1 $-1 $-1 $40 $8 #
lump $-1 -1 $-1 $-1 $41 $9 #
lump $-1 -1 $-1 $-1 $42 $10 #
lump $-1 -1 $-1 $-1 $43 $11 #
lump $-1 -1 $-1 $-1 $44 $12 #
lump $-1 -1 $-1 $-1 $45 $13 #
lump $-1 -1 $-1 $-1 $46 $14 #
lump $-1 -1 $-1 $-1 $47 $15 #
shell $-1 -1 $-1 $-1 $-1 $48 $-1 $16 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $17 #
shell $-1 -1 $-1 $-1 $-1 $50 $-1 $18 #
shell $-1 -1 $-1 $-1 $-1 $51 $-1 $19 #
shell $-1 -1 $-1 $-1 $-1 $52 $-1 $20 #
shell $-1 -1 $-1 $-1 $-1 $53 $-1 $21 #
shell $-1 -1 $-1 $-1 $-1 $54 $-1 $22 #
shell $-1 -1 $-1 $-1 $-1 $55 $-1 $23 #
shell $-1 -1 $-1 $-1 $-1 $56 $-1 $24 #
shell $-1 -1 $-1 $-1 $-1 $57 $-1 $25 #
shell $-1 -1 $-1 $-1 $-1 $58 $-1 $26 #
shell $-1 -1 $-1 $-1 $-1 $59 $-1 $27 #
shell $-1 -1 $-1 $-1 $-1 $60 $-1 $28 #
shell $-1 -1 $-1 $-1 $-1 $61 $-1 $29 #
shell $-1 -1 $-1 $-1 $-1 $62 $-1 $30 #
shell $-1 -1 $-1 $-1 $-1 $63 $-1 $31 #
face $64 -1 $-1 $-1 $65 $32 $-1 $66 forward double out #
face $67 -1 $-1 $-1 $68 $33 $-1 $69 forward double out #
face $70 -1 $-1 $-1 $71 $34 $-1 $72 forward double out #
face $73 -1 $-1 $-1 $74 $35 $-1 $75 forward double out #
face $76 -1 $-1 $-1 $77 $36 $-1 $78 forward double out #
face $79 -1 $-1 $-1 $80 $37 $-1 $81 forward double out #
face $82 -1 $-1 $-1 $83 $38 $-1 $84 forward double out #
face $85 -1 $-1 $-1 $86 $39 $-1 $87 forward double out #
face $88 -1 $-1 $-1 $89 $40 $-1 $90 forward double out #
face $91 -1 $-1 $-1 $92 $41 $-1 $93 forward double out #
face $94 -1 $-1 $-1 $95 $42 $-1 $96 forward double out #
face $97 -1 $-1 $-1 $98 $43 $-1 $99 forward double out #
face $100 -1 $-1 $-1 $101 $44 $-1 $102 forward double out #
face $103 -1 $-1 $-1 $104 $45 $-1 $105 forward double out #
face $106 -1 $-1 $-1 $107 $46 $-1 $108 forward double out #
face $109 -1 $-1 $-1 $110 $47 $-1 $111 forward double out #
color-adesk-attrib $-1 -1 $-1 $-1 $48 256 #
loop $-1 -1 $-1 $-1 $112 $48 #
plane-surface $-1 -1 $-1 3.2058807640477198 131.58979107902235 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $49 256 #
loop $-1 -1 $-1 $-1 $113 $49 #
plane-surface $-1 -1 $-1 2.7276351939133292 130.63349789491929 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $50 256 #
loop $-1 -1 $-1 $-1 $114 $50 #
plane-surface $-1 -1 $-1 3.6957997820380797 133.43112349780165 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $51 256 #
loop $-1 -1 $-1 $-1 $115 $51 #
plane-surface $-1 -1 $-1 1.2834534758371774 130.25346463780897 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $52 256 #
loop $-1 -1 $-1 $-1 $116 $52 #
plane-surface $-1 -1 $-1 -3.2058807640479472 131.58979107902235 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $53 256 #
loop $-1 -1 $-1 $-1 $117 $53 #
plane-surface $-1 -1 $-1 -2.7276351939135566 130.63349789491929 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $54 256 #
loop $-1 -1 $-1 $-1 $118 $54 #
plane-surface $-1 -1 $-1 -3.6957997820383071 133.43112349780165 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $55 256 #
loop $-1 -1 $-1 $-1 $119 $55 #
plane-surface $-1 -1 $-1 -1.2834534758374048 130.25346463780897 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $56 256 #
loop $-1 -1 $-1 $-1 $120 $56 #
plane-surface $-1 -1 $-1 3.2058807640477198 138.30296840773769 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $57 256 #
loop $-1 -1 $-1 $-1 $121 $57 #
plane-surface $-1 -1 $-1 2.7276351939133292 139.25926159184075 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $58 256 #
loop $-1 -1 $-1 $-1 $122 $58 #
plane-surface $-1 -1 $-1 3.6957997820380797 136.46163598895839 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $59 256 #
loop $-1 -1 $-1 $-1 $123 $59 #
plane-surface $-1 -1 $-1 1.2834534758371774 139.63929484895107 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $60 256 #
loop $-1 -1 $-1 $-1 $124 $60 #
plane-surface $-1 -1 $-1 -3.2058807640479472 138.30296840773769 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $61 256 #
loop $-1 -1 $-1 $-1 $125 $61 #
plane-surface $-1 -1 $-1 -2.7276351939135566 139.25926159184075 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $62 256 #
loop $-1 -1 $-1 $-1 $126 $62 #
plane-surface $-1 -1 $-1 -3.6957997820383071 136.46163598895839 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $63 256 #
loop $-1 -1 $-1 $-1 $127 $63 #
plane-surface $-1 -1 $-1 -1.2834534758374048 139.63929484895107 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $129 $-1 $130 forward $65 $-1 #
coedge $-1 -1 $-1 $131 $132 $-1 $133 forward $68 $-1 #
coedge $-1 -1 $-1 $134 $135 $-1 $136 reversed $71 $-1 #
coedge $-1 -1 $-1 $137 $138 $-1 $139 reversed $74 $-1 #
coedge $-1 -1 $-1 $140 $141 $-1 $142 reversed $77 $-1 #
coedge $-1 -1 $-1 $143 $144 $-1 $145 reversed $80 $-1 #
coedge $-1 -1 $-1 $146 $147 $-1 $148 forward $83 $-1 #
coedge $-1 -1 $-1 $149 $150 $-1 $151 forward $86 $-1 #
coedge $-1 -1 $-1 $152 $153 $-1 $154 reversed $89 $-1 #
coedge $-1 -1 $-1 $155 $156 $-1 $157 reversed $92 $-1 #
coedge $-1 -1 $-1 $158 $159 $-1 $160 forward $95 $-1 #
coedge $-1 -1 $-1 $161 $162 $-1 $163 forward $98 $-1 #
coedge $-1 -1 $-1 $164 $165 $-1 $166 forward $101 $-1 #
coedge $-1 -1 $-1 $167 $168 $-1 $169 forward $104 $-1 #
coedge $-1 -1 $-1 $170 $171 $-1 $172 reversed $107 $-1 #
coedge $-1 -1 $-1 $173 $174 $-1 $175 reversed $110 $-1 #
coedge $-1 -1 $-1 $176 $112 $-1 $177 reversed $65 $-1 #
coedge $-1 -1 $-1 $112 $176 $-1 $178 forward $65 $-1 #
edge $179 -1 $-1 $180 0 $181 1.2500000000001819 $112 $182 forward @7 unknown #
coedge $-1 -1 $-1 $183 $113 $-1 $184 reversed $68 $-1 #
coedge $-1 -1 $-1 $113 $183 $-1 $185 forward $68 $-1 #
edge $186 -1 $-1 $187 0 $188 1.2500000000000908 $113 $189 forward @7 unknown #
coedge $-1 -1 $-1 $190 $114 $-1 $191 forward $71 $-1 #
coedge $-1 -1 $-1 $114 $190 $-1 $192 forward $71 $-1 #
edge $193 -1 $-1 $194 0 $195 1.6007050334790165 $114 $196 forward @7 unknown #
coedge $-1 -1 $-1 $197 $115 $-1 $198 reversed $74 $-1 #
coedge $-1 -1 $-1 $115 $197 $-1 $199 forward $74 $-1 #
edge $200 -1 $-1 $201 0 $202 1.8473602336774182 $115 $203 forward @7 unknown #
coedge $-1 -1 $-1 $204 $116 $-1 $205 reversed $77 $-1 #
coedge $-1 -1 $-1 $116 $204 $-1 $206 forward $77 $-1 #
edge $207 -1 $-1 $208 0 $209 1.2500000000001819 $116 $210 forward @7 unknown #
coedge $-1 -1 $-1 $211 $117 $-1 $212 reversed $80 $-1 #
coedge $-1 -1 $-1 $117 $211 $-1 $213 forward $80 $-1 #
edge $214 -1 $-1 $215 0 $216 1.2500000000000908 $117 $217 forward @7 unknown #
coedge $-1 -1 $-1 $218 $118 $-1 $219 reversed $83 $-1 #
coedge $-1 -1 $-1 $118 $218 $-1 $220 reversed $83 $-1 #
edge $221 -1 $-1 $222 0 $223 1.6007050334790165 $118 $224 forward @7 unknown #
coedge $-1 -1 $-1 $225 $119 $-1 $226 reversed $86 $-1 #
coedge $-1 -1 $-1 $119 $225 $-1 $227 forward $86 $-1 #
edge $228 -1 $-1 $229 0 $230 1.8473602336774182 $119 $231 forward @7 unknown #
coedge $-1 -1 $-1 $232 $120 $-1 $233 reversed $89 $-1 #
coedge $-1 -1 $-1 $120 $232 $-1 $234 forward $89 $-1 #
edge $235 -1 $-1 $236 0 $237 1.2500000000001819 $120 $238 forward @7 unknown #
coedge $-1 -1 $-1 $239 $121 $-1 $240 reversed $92 $-1 #
coedge $-1 -1 $-1 $121 $239 $-1 $241 forward $92 $-1 #
edge $242 -1 $-1 $243 0 $244 1.2500000000000908 $121 $245 forward @7 unknown #
coedge $-1 -1 $-1 $246 $122 $-1 $247 reversed $95 $-1 #
coedge $-1 -1 $-1 $122 $246 $-1 $248 reversed $95 $-1 #
edge $249 -1 $-1 $250 0 $251 1.6007050334790165 $122 $252 forward @7 unknown #
coedge $-1 -1 $-1 $253 $123 $-1 $254 reversed $98 $-1 #
coedge $-1 -1 $-1 $123 $253 $-1 $255 forward $98 $-1 #
edge $256 -1 $-1 $257 0 $258 1.8473602336774182 $123 $259 forward @7 unknown #
coedge $-1 -1 $-1 $260 $124 $-1 $261 reversed $101 $-1 #
coedge $-1 -1 $-1 $124 $260 $-1 $262 forward $101 $-1 #
edge $263 -1 $-1 $264 0 $265 1.2500000000001819 $124 $266 forward @7 unknown #
coedge $-1 -1 $-1 $267 $125 $-1 $268 reversed $104 $-1 #
coedge $-1 -1 $-1 $125 $267 $-1 $269 forward $104 $-1 #
edge $270 -1 $-1 $271 0 $272 1.2500000000000908 $125 $273 forward @7 unknown #
coedge $-1 -1 $-1 $274 $126 $-1 $275 forward $107 $-1 #
coedge $-1 -1 $-1 $126 $274 $-1 $276 forward $107 $-1 #
edge $277 -1 $-1 $278 0 $279 1.6007050334790165 $126 $280 forward @7 unknown #
coedge $-1 -1 $-1 $281 $127 $-1 $282 reversed $110 $-1 #
coedge $-1 -1 $-1 $127 $281 $-1 $283 forward $110 $-1 #
edge $284 -1 $-1 $285 0 $286 1.8473602336774182 $127 $287 forward @7 unknown #
coedge $-1 -1 $-1 $129 $128 $-1 $288 reversed $65 $-1 #
edge $289 -1 $-1 $290 0 $181 1.9496808355305724 $128 $291 forward @7 unknown #
edge $292 -1 $-1 $293 0 $180 1.9907407209837495 $129 $294 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $130 256 #
vertex $-1 -1 $-1 $130 $295 #
vertex $-1 -1 $-1 $130 $296 #
straight-curve $-1 -1 $-1 3.6499964299047178 130.533842750796 0 0.60000000000136788 0.79999999999897409 0 I I #
coedge $-1 -1 $-1 $132 $131 $-1 $297 forward $68 $-1 #
edge $298 -1 $-1 $299 0 $188 1.9907407209837495 $131 $300 forward @7 unknown #
edge $301 -1 $-1 $302 -4.2020583501953172e-013 $187 1.8473602336774182 $132 $303 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $133 256 #
vertex $-1 -1 $-1 $133 $304 #
vertex $-1 -1 $-1 $133 $305 #
straight-curve $-1 -1 $-1 2.8999964299042631 129.53384275079623 0 0.60000000000032006 0.79999999999975979 0 I I #
coedge $-1 -1 $-1 $135 $134 $-1 $306 forward $71 $-1 #
edge $307 -1 $-1 $194 0 $308 2.2995369941908677 $134 $309 forward @7 unknown #
edge $310 -1 $-1 $311 0 $195 3.4125369925842506 $135 $312 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $136 256 #
vertex $-1 -1 $-1 $136 $313 #
vertex $-1 -1 $-1 $136 $314 #
straight-curve $-1 -1 $-1 2.7992913964275203 134.94637974338002 0 1 0 0 I I #
coedge $-1 -1 $-1 $138 $137 $-1 $315 forward $74 $-1 #
edge $316 -1 $-1 $317 0 $201 1.9994572397670254 $137 $318 forward @7 unknown #
edge $319 -1 $-1 $320 0 $202 2.8999964299043768 $138 $321 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $139 256 #
vertex $-1 -1 $-1 $139 $322 #
vertex $-1 -1 $-1 $139 $323 #
straight-curve $-1 -1 $-1 1.9994572397669117 131.14684275079605 0 0.48747351692458346 -0.87313777280402771 0 I I #
coedge $-1 -1 $-1 $141 $140 $-1 $324 forward $77 $-1 #
edge $325 -1 $-1 $326 0 $208 1.9907407209837495 $140 $327 forward @7 unknown #
edge $328 -1 $-1 $329 0 $209 1.9496808355305724 $141 $330 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $142 256 #
vertex $-1 -1 $-1 $142 $331 #
vertex $-1 -1 $-1 $142 $332 #
straight-curve $-1 -1 $-1 -3.6499964299049452 130.533842750796 0 -0.60000000000136788 0.79999999999897409 0 I I #
coedge $-1 -1 $-1 $144 $143 $-1 $333 reversed $80 $-1 #
edge $334 -1 $-1 $335 -4.2020583501953172e-013 $215 1.8473602336774182 $143 $336 forward @7 unknown #
edge $337 -1 $-1 $338 0 $216 1.9907407209837495 $144 $339 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $145 256 #
vertex $-1 -1 $-1 $145 $340 #
vertex $-1 -1 $-1 $145 $341 #
straight-curve $-1 -1 $-1 -2.8999964299044905 129.53384275079623 0 -0.60000000000032006 0.79999999999975979 0 I I #
coedge $-1 -1 $-1 $147 $146 $-1 $342 reversed $83 $-1 #
edge $343 -1 $-1 $344 0 $223 3.4125369925842506 $146 $345 forward @7 unknown #
edge $346 -1 $-1 $222 0 $347 2.2995369941908677 $147 $348 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $148 256 #
vertex $-1 -1 $-1 $148 $349 #
vertex $-1 -1 $-1 $148 $350 #
straight-curve $-1 -1 $-1 -2.7992913964277477 134.94637974338002 0 -1 0 0 I I #
coedge $-1 -1 $-1 $150 $149 $-1 $351 reversed $86 $-1 #
edge $352 -1 $-1 $353 0 $230 2.8999964299043768 $149 $354 forward @7 unknown #
edge $355 -1 $-1 $356 0 $229 1.9994572397670254 $150 $357 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $151 256 #
vertex $-1 -1 $-1 $151 $358 #
vertex $-1 -1 $-1 $151 $359 #
straight-curve $-1 -1 $-1 -1.9994572397671391 131.14684275079605 0 -0.48747351692458346 -0.87313777280402771 0 I I #
coedge $-1 -1 $-1 $153 $152 $-1 $360 forward $89 $-1 #
edge $361 -1 $-1 $362 0 $236 1.9907407209837495 $152 $363 forward @7 unknown #
edge $364 -1 $-1 $365 0 $237 1.9496808355305724 $153 $366 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $154 256 #
vertex $-1 -1 $-1 $154 $367 #
vertex $-1 -1 $-1 $154 $368 #
straight-curve $-1 -1 $-1 3.6499964299047178 139.35891673596404 0 0.60000000000136788 -0.79999999999897409 0 I I #
coedge $-1 -1 $-1 $156 $155 $-1 $369 reversed $92 $-1 #
edge $370 -1 $-1 $371 -4.2020583501953172e-013 $243 1.8473602336774182 $155 $372 forward @7 unknown #
edge $373 -1 $-1 $374 0 $244 1.9907407209837495 $156 $375 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $157 256 #
vertex $-1 -1 $-1 $157 $376 #
vertex $-1 -1 $-1 $157 $377 #
straight-curve $-1 -1 $-1 2.8999964299042631 140.35891673596382 0 0.60000000000032006 -0.79999999999975979 0 I I #
coedge $-1 -1 $-1 $159 $158 $-1 $378 reversed $95 $-1 #
edge $379 -1 $-1 $380 0 $251 3.4125369925842506 $158 $381 forward @7 unknown #
edge $382 -1 $-1 $250 0 $383 2.2995369941908677 $159 $384 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $160 256 #
vertex $-1 -1 $-1 $160 $385 #
vertex $-1 -1 $-1 $160 $386 #
straight-curve $-1 -1 $-1 2.7992913964275203 134.94637974338002 0 1 0 0 I I #
coedge $-1 -1 $-1 $162 $161 $-1 $387 reversed $98 $-1 #
edge $388 -1 $-1 $389 0 $258 2.8999964299043768 $161 $390 forward @7 unknown #
edge $391 -1 $-1 $392 0 $257 1.9994572397670254 $162 $393 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $163 256 #
vertex $-1 -1 $-1 $163 $394 #
vertex $-1 -1 $-1 $163 $395 #
straight-curve $-1 -1 $-1 1.9994572397669117 138.74591673596399 0 0.48747351692458346 0.87313777280402771 0 I I #
coedge $-1 -1 $-1 $165 $164 $-1 $396 reversed $101 $-1 #
edge $397 -1 $-1 $398 0 $265 1.9496808355305724 $164 $399 forward @7 unknown #
edge $400 -1 $-1 $401 0 $264 1.9907407209837495 $165 $402 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $166 256 #
vertex $-1 -1 $-1 $166 $403 #
vertex $-1 -1 $-1 $166 $404 #
straight-curve $-1 -1 $-1 -3.6499964299049452 139.35891673596404 0 -0.60000000000136788 -0.79999999999897409 0 I I #
coedge $-1 -1 $-1 $168 $167 $-1 $405 forward $104 $-1 #
edge $406 -1 $-1 $407 0 $272 1.9907407209837495 $167 $408 forward @7 unknown #
edge $409 -1 $-1 $410 -4.2020583501953172e-013 $271 1.8473602336774182 $168 $411 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $169 256 #
vertex $-1 -1 $-1 $169 $412 #
vertex $-1 -1 $-1 $169 $413 #
straight-curve $-1 -1 $-1 -2.8999964299044905 140.35891673596382 0 -0.60000000000032006 -0.79999999999975979 0 I I #
coedge $-1 -1 $-1 $171 $170 $-1 $414 forward $107 $-1 #
edge $415 -1 $-1 $278 0 $416 2.2995369941908677 $170 $417 forward @7 unknown #
edge $418 -1 $-1 $419 0 $279 3.4125369925842506 $171 $420 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $172 256 #
vertex $-1 -1 $-1 $172 $421 #
vertex $-1 -1 $-1 $172 $422 #
straight-curve $-1 -1 $-1 -2.7992913964277477 134.94637974338002 0 -1 0 0 I I #
coedge $-1 -1 $-1 $174 $173 $-1 $423 forward $110 $-1 #
edge $424 -1 $-1 $425 0 $285 1.9994572397670254 $173 $426 forward @7 unknown #
edge $427 -1 $-1 $428 0 $286 2.8999964299043768 $174 $429 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $175 256 #
vertex $-1 -1 $-1 $175 $430 #
vertex $-1 -1 $-1 $175 $431 #
straight-curve $-1 -1 $-1 -1.9994572397671391 138.74591673596399 0 -0.48747351692458346 0.87313777280402771 0 I I #
edge $432 -1 $-1 $293 0 $290 1.2804764272168736 $176 $433 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $177 256 #
vertex $-1 -1 $-1 $177 $434 #
straight-curve $-1 -1 $-1 2.7992196305004882 132.64684275030902 0 0.82104556306540621 -0.57086266594568091 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $178 256 #
vertex $-1 -1 $-1 $288 $435 #
straight-curve $-1 -1 $-1 1.999457239766457 131.64684275079628 0 0.82910806653044533 -0.55908837764180619 0 I I #
point $-1 -1 $-1 3.6499964299047178 130.533842750796 0 #
point $-1 -1 $-1 4.3999964299065368 131.53384275079486 0 #
edge $436 -1 $-1 $299 0 $302 0.5 $183 $437 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $184 256 #
vertex $-1 -1 $-1 $184 $438 #
straight-curve $-1 -1 $-1 1.999457239766457 131.64684275079628 0 0.82910806653044533 -0.55908837764180619 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $185 256 #
vertex $-1 -1 $-1 $297 $439 #
straight-curve $-1 -1 $-1 1.9994572397669117 131.14684275079605 0 0.48747351692458346 -0.87313777280402771 0 I I #
point $-1 -1 $-1 2.8999964299042631 129.53384275079623 0 #
point $-1 -1 $-1 3.6499964299047178 130.533842750796 0 #
edge $440 -1 $-1 $308 0 $311 1.949680835528933 $190 $441 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $191 256 #
vertex $-1 -1 $-1 $191 $442 #
straight-curve $-1 -1 $-1 2.7992913964275203 134.94637974338002 0 -3.1208859528449009e-005 -0.99999999951300356 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $192 256 #
vertex $-1 -1 $-1 $306 $443 #
straight-curve $-1 -1 $-1 4.3999964299065368 131.53384275079577 0 0 1 0 I I #
point $-1 -1 $-1 2.7992913964275203 134.94637974338002 0 #
point $-1 -1 $-1 4.3999964299065368 134.94637974338002 0 #
edge $444 -1 $-1 $317 1.1368683772161603e-013 $320 1.6129999999999427 $197 $445 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $198 256 #
vertex $-1 -1 $-1 $198 $446 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 131.14684275079605 0 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $199 256 #
vertex $-1 -1 $-1 $315 $447 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 129.53384275079623 0 1 0 0 I I #
point $-1 -1 $-1 1.9994572397669117 131.14684275079605 0 #
point $-1 -1 $-1 2.8999964299042631 129.53384275079623 0 #
edge $448 -1 $-1 $326 0 $329 1.2804764272168736 $204 $449 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $205 256 #
vertex $-1 -1 $-1 $324 $450 #
straight-curve $-1 -1 $-1 -1.9994572397666843 131.64684275079628 0 -0.82910806653044533 -0.55908837764180619 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $206 256 #
vertex $-1 -1 $-1 $206 $451 #
straight-curve $-1 -1 $-1 -2.7992196305007155 132.64684275030902 0 -0.82104556306540621 -0.57086266594568091 0 I I #
point $-1 -1 $-1 -3.6499964299049452 130.533842750796 0 #
point $-1 -1 $-1 -4.3999964299067642 131.53384275079486 0 #
edge $452 -1 $-1 $338 0 $335 0.5 $211 $453 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $212 256 #
vertex $-1 -1 $-1 $333 $454 #
straight-curve $-1 -1 $-1 -1.9994572397671391 131.14684275079605 0 -0.48747351692458346 -0.87313777280402771 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $213 256 #
vertex $-1 -1 $-1 $213 $455 #
straight-curve $-1 -1 $-1 -1.9994572397666843 131.64684275079628 0 -0.82910806653044533 -0.55908837764180619 0 I I #
point $-1 -1 $-1 -2.8999964299044905 129.53384275079623 0 #
point $-1 -1 $-1 -3.6499964299049452 130.533842750796 0 #
edge $456 -1 $-1 $347 0 $344 1.949680835528933 $218 $457 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $219 256 #
vertex $-1 -1 $-1 $342 $458 #
straight-curve $-1 -1 $-1 -4.3999964299067642 131.53384275079577 0 0 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $220 256 #
vertex $-1 -1 $-1 $220 $459 #
straight-curve $-1 -1 $-1 -2.7992913964277477 134.94637974338002 0 3.1208859528449009e-005 -0.99999999951300356 0 I I #
point $-1 -1 $-1 -2.7992913964277477 134.94637974338002 0 #
point $-1 -1 $-1 -4.3999964299067642 134.94637974338002 0 #
edge $460 -1 $-1 $356 1.1368683772161603e-013 $353 1.6129999999999427 $225 $461 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $226 256 #
vertex $-1 -1 $-1 $351 $462 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 129.53384275079623 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $227 256 #
vertex $-1 -1 $-1 $227 $463 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 131.14684275079605 0 -1 0 0 I I #
point $-1 -1 $-1 -1.9994572397671391 131.14684275079605 0 #
point $-1 -1 $-1 -2.8999964299044905 129.53384275079623 0 #
edge $464 -1 $-1 $362 0 $365 1.2804764272168736 $232 $465 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $233 256 #
vertex $-1 -1 $-1 $360 $466 #
straight-curve $-1 -1 $-1 1.999457239766457 138.24591673596376 0 0.82910806653044533 0.55908837764180619 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $234 256 #
vertex $-1 -1 $-1 $234 $467 #
straight-curve $-1 -1 $-1 2.7992196305004882 137.24591673645102 0 0.82104556306540621 0.57086266594568091 0 I I #
point $-1 -1 $-1 3.6499964299047178 139.35891673596404 0 #
point $-1 -1 $-1 4.3999964299065368 138.35891673596518 0 #
edge $468 -1 $-1 $374 0 $371 0.5 $239 $469 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $240 256 #
vertex $-1 -1 $-1 $369 $470 #
straight-curve $-1 -1 $-1 1.9994572397669117 138.74591673596399 0 0.48747351692458346 0.87313777280402771 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $241 256 #
vertex $-1 -1 $-1 $241 $471 #
straight-curve $-1 -1 $-1 1.999457239766457 138.24591673596376 0 0.82910806653044533 0.55908837764180619 0 I I #
point $-1 -1 $-1 2.8999964299042631 140.35891673596382 0 #
point $-1 -1 $-1 3.6499964299047178 139.35891673596404 0 #
edge $472 -1 $-1 $383 0 $380 1.949680835528933 $246 $473 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $247 256 #
vertex $-1 -1 $-1 $378 $474 #
straight-curve $-1 -1 $-1 4.3999964299065368 138.35891673596427 0 0 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $248 256 #
vertex $-1 -1 $-1 $248 $475 #
straight-curve $-1 -1 $-1 2.7992913964275203 134.94637974338002 0 -3.1208859528449009e-005 0.99999999951300356 0 I I #
point $-1 -1 $-1 2.7992913964275203 134.94637974338002 0 #
point $-1 -1 $-1 4.3999964299065368 134.94637974338002 0 #
edge $476 -1 $-1 $392 1.1368683772161603e-013 $389 1.6129999999999427 $253 $477 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $254 256 #
vertex $-1 -1 $-1 $387 $478 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 140.35891673596382 0 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $255 256 #
vertex $-1 -1 $-1 $255 $479 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 138.74591673596399 0 1 0 0 I I #
point $-1 -1 $-1 1.9994572397669117 138.74591673596399 0 #
point $-1 -1 $-1 2.8999964299042631 140.35891673596382 0 #
edge $480 -1 $-1 $401 0 $398 1.2804764272168736 $260 $481 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $261 256 #
vertex $-1 -1 $-1 $261 $482 #
straight-curve $-1 -1 $-1 -2.7992196305007155 137.24591673645102 0 -0.82104556306540621 0.57086266594568091 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $262 256 #
vertex $-1 -1 $-1 $396 $483 #
straight-curve $-1 -1 $-1 -1.9994572397666843 138.24591673596376 0 -0.82910806653044533 0.55908837764180619 0 I I #
point $-1 -1 $-1 -3.6499964299049452 139.35891673596404 0 #
point $-1 -1 $-1 -4.3999964299067642 138.35891673596518 0 #
edge $484 -1 $-1 $407 0 $410 0.5 $267 $485 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $268 256 #
vertex $-1 -1 $-1 $268 $486 #
straight-curve $-1 -1 $-1 -1.9994572397666843 138.24591673596376 0 -0.82910806653044533 0.55908837764180619 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $269 256 #
vertex $-1 -1 $-1 $405 $487 #
straight-curve $-1 -1 $-1 -1.9994572397671391 138.74591673596399 0 -0.48747351692458346 0.87313777280402771 0 I I #
point $-1 -1 $-1 -2.8999964299044905 140.35891673596382 0 #
point $-1 -1 $-1 -3.6499964299049452 139.35891673596404 0 #
edge $488 -1 $-1 $416 0 $419 1.949680835528933 $274 $489 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $275 256 #
vertex $-1 -1 $-1 $275 $490 #
straight-curve $-1 -1 $-1 -2.7992913964277477 134.94637974338002 0 3.1208859528449009e-005 0.99999999951300356 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $276 256 #
vertex $-1 -1 $-1 $414 $491 #
straight-curve $-1 -1 $-1 -4.3999964299067642 138.35891673596427 0 0 -1 0 I I #
point $-1 -1 $-1 -2.7992913964277477 134.94637974338002 0 #
point $-1 -1 $-1 -4.3999964299067642 134.94637974338002 0 #
edge $492 -1 $-1 $425 1.1368683772161603e-013 $428 1.6129999999999427 $281 $493 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $282 256 #
vertex $-1 -1 $-1 $282 $494 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 138.74591673596399 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $283 256 #
vertex $-1 -1 $-1 $423 $495 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 140.35891673596382 0 -1 0 0 I I #
point $-1 -1 $-1 -1.9994572397671391 138.74591673596399 0 #
point $-1 -1 $-1 -2.8999964299044905 140.35891673596382 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $288 256 #
straight-curve $-1 -1 $-1 1.999457239766457 131.64684275079628 0 0.62458189290709665 0.78095931971683896 0 I I #
point $-1 -1 $-1 2.7992196305004882 132.64684275030902 0 #
point $-1 -1 $-1 1.999457239766457 131.64684275079628 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $297 256 #
straight-curve $-1 -1 $-1 1.999457239766457 131.64684275079628 0 0 -1 0 I I #
point $-1 -1 $-1 1.999457239766457 131.64684275079628 0 #
point $-1 -1 $-1 1.999457239766457 131.14684275079628 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $306 256 #
straight-curve $-1 -1 $-1 2.7992196305004882 132.64684275030902 0 0.82104556306540621 -0.57086266594568091 0 I I #
point $-1 -1 $-1 2.7992196305004882 132.64684275030902 0 #
point $-1 -1 $-1 4.3999964299051726 131.53384275079577 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $315 256 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 131.14684275079617 0 0 -1 0 I I #
point $-1 -1 $-1 -1.1368683772161603e-013 131.14684275079605 0 #
point $-1 -1 $-1 -1.1368683772161603e-013 129.53384275079623 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $324 256 #
straight-curve $-1 -1 $-1 -1.9994572397666843 131.64684275079628 0 -0.62458189290709665 0.78095931971683896 0 I I #
point $-1 -1 $-1 -1.9994572397666843 131.64684275079628 0 #
point $-1 -1 $-1 -2.7992196305007155 132.64684275030902 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $333 256 #
straight-curve $-1 -1 $-1 -1.9994572397666843 131.64684275079628 0 0 -1 0 I I #
point $-1 -1 $-1 -1.9994572397666843 131.14684275079628 0 #
point $-1 -1 $-1 -1.9994572397666843 131.64684275079628 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $342 256 #
straight-curve $-1 -1 $-1 -2.7992196305007155 132.64684275030902 0 -0.82104556306540621 -0.57086266594568091 0 I I #
point $-1 -1 $-1 -4.3999964299054 131.53384275079577 0 #
point $-1 -1 $-1 -2.7992196305007155 132.64684275030902 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $351 256 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 131.14684275079617 0 0 -1 0 I I #
point $-1 -1 $-1 -1.1368683772161603e-013 129.53384275079623 0 #
point $-1 -1 $-1 -1.1368683772161603e-013 131.14684275079605 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $360 256 #
straight-curve $-1 -1 $-1 1.999457239766457 138.24591673596376 0 0.62458189290709665 -0.78095931971683896 0 I I #
point $-1 -1 $-1 1.999457239766457 138.24591673596376 0 #
point $-1 -1 $-1 2.7992196305004882 137.24591673645102 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $369 256 #
straight-curve $-1 -1 $-1 1.999457239766457 138.24591673596376 0 0 1 0 I I #
point $-1 -1 $-1 1.999457239766457 138.74591673596376 0 #
point $-1 -1 $-1 1.999457239766457 138.24591673596376 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $378 256 #
straight-curve $-1 -1 $-1 2.7992196305004882 137.24591673645102 0 0.82104556306540621 0.57086266594568091 0 I I #
point $-1 -1 $-1 4.3999964299051726 138.35891673596427 0 #
point $-1 -1 $-1 2.7992196305004882 137.24591673645102 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $387 256 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 138.74591673596387 0 0 1 0 I I #
point $-1 -1 $-1 -1.1368683772161603e-013 140.35891673596382 0 #
point $-1 -1 $-1 -1.1368683772161603e-013 138.74591673596399 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $396 256 #
straight-curve $-1 -1 $-1 -1.9994572397666843 138.24591673596376 0 -0.62458189290709665 -0.78095931971683896 0 I I #
point $-1 -1 $-1 -2.7992196305007155 137.24591673645102 0 #
point $-1 -1 $-1 -1.9994572397666843 138.24591673596376 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $405 256 #
straight-curve $-1 -1 $-1 -1.9994572397666843 138.24591673596376 0 0 1 0 I I #
point $-1 -1 $-1 -1.9994572397666843 138.24591673596376 0 #
point $-1 -1 $-1 -1.9994572397666843 138.74591673596376 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $414 256 #
straight-curve $-1 -1 $-1 -2.7992196305007155 137.24591673645102 0 -0.82104556306540621 0.57086266594568091 0 I I #
point $-1 -1 $-1 -2.7992196305007155 137.24591673645102 0 #
point $-1 -1 $-1 -4.3999964299054 138.35891673596427 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $423 256 #
straight-curve $-1 -1 $-1 -1.1368683772161603e-013 138.74591673596387 0 0 1 0 I I #
point $-1 -1 $-1 -1.1368683772161603e-013 138.74591673596399 0 #
point $-1 -1 $-1 -1.1368683772161603e-013 140.35891673596382 0 #
