700 372 12 0         
16 Autodesk AutoCAD 19 ASM 215.0.0.4214 NT 24 Tue Nov 22 21:19:53 2011 
1 9.9999999999999995e-007 1e-010 
body $-1 -1 $-1 $12 $-1 $-1 #
body $-1 -1 $-1 $13 $-1 $-1 #
body $-1 -1 $-1 $14 $-1 $-1 #
body $-1 -1 $-1 $15 $-1 $-1 #
body $-1 -1 $-1 $16 $-1 $-1 #
body $-1 -1 $-1 $17 $-1 $-1 #
body $-1 -1 $-1 $18 $-1 $-1 #
body $-1 -1 $-1 $19 $-1 $-1 #
body $-1 -1 $-1 $20 $-1 $-1 #
body $-1 -1 $-1 $21 $-1 $-1 #
body $-1 -1 $-1 $22 $-1 $-1 #
body $-1 -1 $-1 $23 $-1 $-1 #
lump $-1 -1 $-1 $-1 $24 $0 #
lump $-1 -1 $-1 $-1 $25 $1 #
lump $-1 -1 $-1 $-1 $26 $2 #
lump $-1 -1 $-1 $-1 $27 $3 #
lump $-1 -1 $-1 $-1 $28 $4 #
lump $-1 -1 $-1 $-1 $29 $5 #
lump $-1 -1 $-1 $-1 $30 $6 #
lump $-1 -1 $-1 $-1 $31 $7 #
lump $-1 -1 $-1 $-1 $32 $8 #
lump $-1 -1 $-1 $-1 $33 $9 #
lump $-1 -1 $-1 $-1 $34 $10 #
lump $-1 -1 $-1 $-1 $35 $11 #
shell $-1 -1 $-1 $-1 $-1 $36 $-1 $12 #
shell $-1 -1 $-1 $-1 $-1 $37 $-1 $13 #
shell $-1 -1 $-1 $-1 $-1 $38 $-1 $14 #
shell $-1 -1 $-1 $-1 $-1 $39 $-1 $15 #
shell $-1 -1 $-1 $-1 $-1 $40 $-1 $16 #
shell $-1 -1 $-1 $-1 $-1 $41 $-1 $17 #
shell $-1 -1 $-1 $-1 $-1 $42 $-1 $18 #
shell $-1 -1 $-1 $-1 $-1 $43 $-1 $19 #
shell $-1 -1 $-1 $-1 $-1 $44 $-1 $20 #
shell $-1 -1 $-1 $-1 $-1 $45 $-1 $21 #
shell $-1 -1 $-1 $-1 $-1 $46 $-1 $22 #
shell $-1 -1 $-1 $-1 $-1 $47 $-1 $23 #
face $48 -1 $-1 $-1 $49 $24 $-1 $50 forward double out #
face $51 -1 $-1 $-1 $52 $25 $-1 $53 forward double out #
face $54 -1 $-1 $-1 $55 $26 $-1 $56 forward double out #
face $57 -1 $-1 $-1 $58 $27 $-1 $59 forward double out #
face $60 -1 $-1 $-1 $61 $28 $-1 $62 forward double out #
face $63 -1 $-1 $-1 $64 $29 $-1 $65 forward double out #
face $66 -1 $-1 $-1 $67 $30 $-1 $68 forward double out #
face $69 -1 $-1 $-1 $70 $31 $-1 $71 forward double out #
face $72 -1 $-1 $-1 $73 $32 $-1 $74 forward double out #
face $75 -1 $-1 $-1 $76 $33 $-1 $77 forward double out #
face $78 -1 $-1 $-1 $79 $34 $-1 $80 forward double out #
face $81 -1 $-1 $-1 $82 $35 $-1 $83 forward double out #
color-adesk-attrib $-1 -1 $-1 $-1 $36 256 #
loop $-1 -1 $-1 $-1 $84 $36 #
plane-surface $-1 -1 $-1 62.111271358827139 211.41158477707052 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $37 256 #
loop $-1 -1 $-1 $-1 $85 $37 #
plane-surface $-1 -1 $-1 61.277900334698188 207.6412353154642 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $38 256 #
loop $-1 -1 $-1 $-1 $86 $38 #
plane-surface $-1 -1 $-1 58.712142711187198 206.38919136726292 0 0 0 1 -1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $39 256 #
loop $-1 -1 $-1 $-1 $87 $39 #
plane-surface $-1 -1 $-1 51.954983189578684 211.41158477707052 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $40 256 #
loop $-1 -1 $-1 $-1 $88 $40 #
plane-surface $-1 -1 $-1 52.788354213707635 207.6412353154642 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $41 256 #
loop $-1 -1 $-1 $-1 $89 $41 #
plane-surface $-1 -1 $-1 55.354111837218625 206.38919136726292 0 0 0 1 1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $42 256 #
loop $-1 -1 $-1 $-1 $90 $42 #
plane-surface $-1 -1 $-1 62.111271358827139 216.50225111484326 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $43 256 #
loop $-1 -1 $-1 $-1 $91 $43 #
plane-surface $-1 -1 $-1 61.277900334698188 220.27260057644958 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $44 256 #
loop $-1 -1 $-1 $-1 $92 $44 #
plane-surface $-1 -1 $-1 58.712142711187198 221.52464452465085 0 0 0 1 -1 0 0 reverse_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $45 256 #
loop $-1 -1 $-1 $-1 $93 $45 #
plane-surface $-1 -1 $-1 51.954983189578684 216.50225111484326 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $46 256 #
loop $-1 -1 $-1 $-1 $94 $46 #
plane-surface $-1 -1 $-1 52.788354213707635 220.27260057644958 0 0 0 1 1 0 0 forward_v I I I I #
color-adesk-attrib $-1 -1 $-1 $-1 $47 256 #
loop $-1 -1 $-1 $-1 $95 $47 #
plane-surface $-1 -1 $-1 55.354111837218625 221.52464452465085 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $96 $97 $-1 $98 reversed $49 $-1 #
coedge $-1 -1 $-1 $99 $100 $-1 $101 reversed $52 $-1 #
coedge $-1 -1 $-1 $102 $103 $-1 $104 reversed $55 $-1 #
coedge $-1 -1 $-1 $105 $106 $-1 $107 forward $58 $-1 #
coedge $-1 -1 $-1 $108 $109 $-1 $110 forward $61 $-1 #
coedge $-1 -1 $-1 $111 $112 $-1 $113 forward $64 $-1 #
coedge $-1 -1 $-1 $114 $115 $-1 $116 forward $67 $-1 #
coedge $-1 -1 $-1 $117 $118 $-1 $119 forward $70 $-1 #
coedge $-1 -1 $-1 $120 $121 $-1 $122 forward $73 $-1 #
coedge $-1 -1 $-1 $123 $124 $-1 $125 reversed $76 $-1 #
coedge $-1 -1 $-1 $126 $127 $-1 $128 reversed $79 $-1 #
coedge $-1 -1 $-1 $129 $130 $-1 $131 reversed $82 $-1 #
coedge $-1 -1 $-1 $132 $84 $-1 $133 reversed $49 $-1 #
coedge $-1 -1 $-1 $84 $132 $-1 $134 forward $49 $-1 #
edge $135 -1 $-1 $136 0 $137 1.3499999999978627 $84 $138 forward @7 unknown #
coedge $-1 -1 $-1 $139 $85 $-1 $140 reversed $52 $-1 #
coedge $-1 -1 $-1 $85 $139 $-1 $141 forward $52 $-1 #
edge $142 -1 $-1 $143 0 $144 1.3513326755423622 $85 $145 forward @7 unknown #
coedge $-1 -1 $-1 $146 $86 $-1 $147 reversed $55 $-1 #
coedge $-1 -1 $-1 $86 $146 $-1 $148 forward $55 $-1 #
edge $149 -1 $-1 $150 0 $151 1.166061747936191 $86 $152 forward @7 unknown #
coedge $-1 -1 $-1 $153 $87 $-1 $154 reversed $58 $-1 #
coedge $-1 -1 $-1 $87 $153 $-1 $155 forward $58 $-1 #
edge $156 -1 $-1 $157 0 $158 1.3499999999978627 $87 $159 forward @7 unknown #
coedge $-1 -1 $-1 $160 $88 $-1 $161 reversed $61 $-1 #
coedge $-1 -1 $-1 $88 $160 $-1 $162 forward $61 $-1 #
edge $163 -1 $-1 $164 0 $165 1.3513326755423622 $88 $166 forward @7 unknown #
coedge $-1 -1 $-1 $167 $89 $-1 $168 reversed $64 $-1 #
coedge $-1 -1 $-1 $89 $167 $-1 $169 forward $64 $-1 #
edge $170 -1 $-1 $171 0 $172 1.166061747936191 $89 $173 forward @7 unknown #
coedge $-1 -1 $-1 $174 $90 $-1 $175 reversed $67 $-1 #
coedge $-1 -1 $-1 $90 $174 $-1 $176 forward $67 $-1 #
edge $177 -1 $-1 $178 0 $179 1.3499999999978627 $90 $180 forward @7 unknown #
coedge $-1 -1 $-1 $181 $91 $-1 $182 reversed $70 $-1 #
coedge $-1 -1 $-1 $91 $181 $-1 $183 forward $70 $-1 #
edge $184 -1 $-1 $185 0 $186 1.3513326755423622 $91 $187 forward @7 unknown #
coedge $-1 -1 $-1 $188 $92 $-1 $189 reversed $73 $-1 #
coedge $-1 -1 $-1 $92 $188 $-1 $190 forward $73 $-1 #
edge $191 -1 $-1 $192 0 $193 1.166061747936191 $92 $194 forward @7 unknown #
coedge $-1 -1 $-1 $195 $93 $-1 $196 reversed $76 $-1 #
coedge $-1 -1 $-1 $93 $195 $-1 $197 forward $76 $-1 #
edge $198 -1 $-1 $199 0 $200 1.3499999999978627 $93 $201 forward @7 unknown #
coedge $-1 -1 $-1 $202 $94 $-1 $203 reversed $79 $-1 #
coedge $-1 -1 $-1 $94 $202 $-1 $204 forward $79 $-1 #
edge $205 -1 $-1 $206 0 $207 1.3513326755423622 $94 $208 forward @7 unknown #
coedge $-1 -1 $-1 $209 $95 $-1 $210 reversed $82 $-1 #
coedge $-1 -1 $-1 $95 $209 $-1 $211 forward $82 $-1 #
edge $212 -1 $-1 $213 0 $214 1.166061747936191 $95 $215 forward @7 unknown #
coedge $-1 -1 $-1 $97 $96 $-1 $216 forward $49 $-1 #
edge $217 -1 $-1 $218 0 $136 5.0600000000013097 $96 $219 forward @7 unknown #
edge $220 -1 $-1 $221 0 $137 5.1199999999989814 $97 $222 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $98 256 #
vertex $-1 -1 $-1 $98 $223 #
vertex $-1 -1 $-1 $98 $224 #
straight-curve $-1 -1 $-1 61.433127274204594 213.95691794595689 0 1 0 0 I I #
coedge $-1 -1 $-1 $100 $99 $-1 $225 forward $52 $-1 #
edge $226 -1 $-1 $227 0 $143 2.4999999999997269 $99 $228 forward @7 unknown #
edge $229 -1 $-1 $230 0 $144 3.5999999999990906 $100 $231 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $101 256 #
vertex $-1 -1 $-1 $101 $232 #
vertex $-1 -1 $-1 $101 $233 #
straight-curve $-1 -1 $-1 61.433127274205731 208.89691794595603 0 0.99901380646626414 -0.044400613619473991 0 I I #
coedge $-1 -1 $-1 $103 $102 $-1 $234 forward $55 $-1 #
edge $235 -1 $-1 $236 0 $150 2.9000000000019099 $102 $237 forward @7 unknown #
edge $238 -1 $-1 $239 0 $151 3.5900000000006003 $103 $240 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $104 256 #
vertex $-1 -1 $-1 $104 $241 #
vertex $-1 -1 $-1 $104 $242 #
straight-curve $-1 -1 $-1 59.933127274204821 206.89691794595853 0 0.59173538727251718 -0.80613226672143834 0 I I #
coedge $-1 -1 $-1 $106 $105 $-1 $243 reversed $58 $-1 #
edge $244 -1 $-1 $245 0 $158 5.1199999999989814 $105 $246 forward @7 unknown #
edge $247 -1 $-1 $248 0 $157 5.0600000000013097 $106 $249 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $107 256 #
vertex $-1 -1 $-1 $107 $250 #
vertex $-1 -1 $-1 $107 $251 #
straight-curve $-1 -1 $-1 52.633127274201229 213.95691794595689 0 -1 0 0 I I #
coedge $-1 -1 $-1 $109 $108 $-1 $252 reversed $61 $-1 #
edge $253 -1 $-1 $254 0 $165 3.5999999999990906 $108 $255 forward @7 unknown #
edge $256 -1 $-1 $257 0 $164 2.4999999999997269 $109 $258 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $110 256 #
vertex $-1 -1 $-1 $110 $259 #
vertex $-1 -1 $-1 $110 $260 #
straight-curve $-1 -1 $-1 52.633127274200092 208.89691794595603 0 -0.99901380646626414 -0.044400613619473991 0 I I #
coedge $-1 -1 $-1 $112 $111 $-1 $261 reversed $64 $-1 #
edge $262 -1 $-1 $263 0 $172 3.5900000000006003 $111 $264 forward @7 unknown #
edge $265 -1 $-1 $266 0 $171 2.9000000000019099 $112 $267 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $113 256 #
vertex $-1 -1 $-1 $113 $268 #
vertex $-1 -1 $-1 $113 $269 #
straight-curve $-1 -1 $-1 54.133127274201001 206.89691794595853 0 -0.59173538727251718 -0.80613226672143834 0 I I #
coedge $-1 -1 $-1 $115 $114 $-1 $270 reversed $67 $-1 #
edge $271 -1 $-1 $272 0 $179 5.1199999999989814 $114 $273 forward @7 unknown #
edge $274 -1 $-1 $275 0 $178 5.0600000000013097 $115 $276 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $116 256 #
vertex $-1 -1 $-1 $116 $277 #
vertex $-1 -1 $-1 $116 $278 #
straight-curve $-1 -1 $-1 61.433127274204594 213.95691794595689 0 1 0 0 I I #
coedge $-1 -1 $-1 $118 $117 $-1 $279 reversed $70 $-1 #
edge $280 -1 $-1 $281 0 $186 3.5999999999990906 $117 $282 forward @7 unknown #
edge $283 -1 $-1 $284 0 $185 2.4999999999997269 $118 $285 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $119 256 #
vertex $-1 -1 $-1 $119 $286 #
vertex $-1 -1 $-1 $119 $287 #
straight-curve $-1 -1 $-1 61.433127274205731 219.01691794595774 0 0.99901380646626414 0.044400613619473991 0 I I #
coedge $-1 -1 $-1 $121 $120 $-1 $288 reversed $73 $-1 #
edge $289 -1 $-1 $290 0 $193 3.5900000000006003 $120 $291 forward @7 unknown #
edge $292 -1 $-1 $293 0 $192 2.9000000000019099 $121 $294 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $122 256 #
vertex $-1 -1 $-1 $122 $295 #
vertex $-1 -1 $-1 $122 $296 #
straight-curve $-1 -1 $-1 59.933127274204821 221.01691794595524 0 0.59173538727251718 0.80613226672143834 0 I I #
coedge $-1 -1 $-1 $124 $123 $-1 $297 forward $76 $-1 #
edge $298 -1 $-1 $299 0 $199 5.0600000000013097 $123 $300 forward @7 unknown #
edge $301 -1 $-1 $302 0 $200 5.1199999999989814 $124 $303 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $125 256 #
vertex $-1 -1 $-1 $125 $304 #
vertex $-1 -1 $-1 $125 $305 #
straight-curve $-1 -1 $-1 52.633127274201229 213.95691794595689 0 -1 0 0 I I #
coedge $-1 -1 $-1 $127 $126 $-1 $306 forward $79 $-1 #
edge $307 -1 $-1 $308 0 $206 2.4999999999997269 $126 $309 forward @7 unknown #
edge $310 -1 $-1 $311 0 $207 3.5999999999990906 $127 $312 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $128 256 #
vertex $-1 -1 $-1 $128 $313 #
vertex $-1 -1 $-1 $128 $314 #
straight-curve $-1 -1 $-1 52.633127274200092 219.01691794595774 0 -0.99901380646626414 0.044400613619473991 0 I I #
coedge $-1 -1 $-1 $130 $129 $-1 $315 forward $82 $-1 #
edge $316 -1 $-1 $317 0 $213 2.9000000000019099 $129 $318 forward @7 unknown #
edge $319 -1 $-1 $320 0 $214 3.5900000000006003 $130 $321 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $131 256 #
vertex $-1 -1 $-1 $131 $322 #
vertex $-1 -1 $-1 $131 $323 #
straight-curve $-1 -1 $-1 54.133127274201001 221.01691794595524 0 -0.59173538727251718 0.80613226672143834 0 I I #
edge $324 -1 $-1 $218 -8.8840670255788354e-013 $221 1.3513326755423622 $132 $325 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $133 256 #
vertex $-1 -1 $-1 $133 $326 #
straight-curve $-1 -1 $-1 61.433127274204821 208.89691794595558 0 -4.4935508980864269e-014 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $134 256 #
vertex $-1 -1 $-1 $216 $327 #
straight-curve $-1 -1 $-1 62.783127274201547 208.83691794595791 0 1.7763568394006039e-013 1 0 I I #
point $-1 -1 $-1 61.433127274204594 213.95691794595689 0 #
point $-1 -1 $-1 62.783127274202457 213.95691794595689 0 #
edge $328 -1 $-1 $227 2.8234961195200698e-012 $230 1.166061747936191 $139 $329 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $140 256 #
vertex $-1 -1 $-1 $140 $330 #
straight-curve $-1 -1 $-1 59.933127274206186 206.89691794595603 0 0.59999999999988352 0.80000000000008731 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $141 256 #
vertex $-1 -1 $-1 $225 $331 #
straight-curve $-1 -1 $-1 60.623127274203512 205.95691794595757 0 0.59999999999992926 0.80000000000005311 0 I I #
point $-1 -1 $-1 61.433127274205731 208.89691794595603 0 #
point $-1 -1 $-1 62.783127274201547 208.83691794595791 0 #
edge $332 -1 $-1 $236 0 $239 0.94000000000130512 $146 $333 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $147 256 #
vertex $-1 -1 $-1 $147 $334 #
straight-curve $-1 -1 $-1 57.033127274202911 206.89691794595853 0 1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $148 256 #
vertex $-1 -1 $-1 $234 $335 #
straight-curve $-1 -1 $-1 57.033127274202911 205.95691794595723 0 1 9.5002928458159069e-014 0 I I #
point $-1 -1 $-1 59.933127274204821 206.89691794595853 0 #
point $-1 -1 $-1 60.623127274203512 205.95691794595757 0 #
edge $336 -1 $-1 $248 -8.8840670255788354e-013 $245 1.3513326755423622 $153 $337 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $154 256 #
vertex $-1 -1 $-1 $243 $338 #
straight-curve $-1 -1 $-1 51.283127274204276 208.83691794595791 0 -1.7763568394006039e-013 1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $155 256 #
vertex $-1 -1 $-1 $155 $339 #
straight-curve $-1 -1 $-1 52.633127274201001 208.89691794595558 0 4.4935508980864269e-014 1 0 I I #
point $-1 -1 $-1 52.633127274201229 213.95691794595689 0 #
point $-1 -1 $-1 51.283127274203366 213.95691794595689 0 #
edge $340 -1 $-1 $257 2.8234961195200698e-012 $254 1.166061747936191 $160 $341 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $161 256 #
vertex $-1 -1 $-1 $252 $342 #
straight-curve $-1 -1 $-1 53.443127274202311 205.95691794595757 0 -0.59999999999992926 0.80000000000005311 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $162 256 #
vertex $-1 -1 $-1 $162 $343 #
straight-curve $-1 -1 $-1 54.133127274199637 206.89691794595603 0 -0.59999999999988352 0.80000000000008731 0 I I #
point $-1 -1 $-1 52.633127274200092 208.89691794595603 0 #
point $-1 -1 $-1 51.283127274204276 208.83691794595791 0 #
edge $344 -1 $-1 $266 0 $263 0.94000000000130512 $167 $345 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $168 256 #
vertex $-1 -1 $-1 $261 $346 #
straight-curve $-1 -1 $-1 57.033127274202911 205.95691794595723 0 -1 9.5002928458159069e-014 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $169 256 #
vertex $-1 -1 $-1 $169 $347 #
straight-curve $-1 -1 $-1 57.033127274202911 206.89691794595853 0 -1 0 0 I I #
point $-1 -1 $-1 54.133127274201001 206.89691794595853 0 #
point $-1 -1 $-1 53.443127274202311 205.95691794595757 0 #
edge $348 -1 $-1 $275 -8.8840670255788354e-013 $272 1.3513326755423622 $174 $349 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $175 256 #
vertex $-1 -1 $-1 $270 $350 #
straight-curve $-1 -1 $-1 62.783127274201547 219.07691794595587 0 1.7763568394006039e-013 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $176 256 #
vertex $-1 -1 $-1 $176 $351 #
straight-curve $-1 -1 $-1 61.433127274204821 219.0169179459582 0 -4.4935508980864269e-014 -1 0 I I #
point $-1 -1 $-1 61.433127274204594 213.95691794595689 0 #
point $-1 -1 $-1 62.783127274202457 213.95691794595689 0 #
edge $352 -1 $-1 $284 2.8234961195200698e-012 $281 1.166061747936191 $181 $353 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $182 256 #
vertex $-1 -1 $-1 $279 $354 #
straight-curve $-1 -1 $-1 60.623127274203512 221.95691794595621 0 0.59999999999992926 -0.80000000000005311 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $183 256 #
vertex $-1 -1 $-1 $183 $355 #
straight-curve $-1 -1 $-1 59.933127274206186 221.01691794595774 0 0.59999999999988352 -0.80000000000008731 0 I I #
point $-1 -1 $-1 61.433127274205731 219.01691794595774 0 #
point $-1 -1 $-1 62.783127274201547 219.07691794595587 0 #
edge $356 -1 $-1 $293 0 $290 0.94000000000130512 $188 $357 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $189 256 #
vertex $-1 -1 $-1 $288 $358 #
straight-curve $-1 -1 $-1 57.033127274202911 221.95691794595655 0 1 -9.5002928458159069e-014 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $190 256 #
vertex $-1 -1 $-1 $190 $359 #
straight-curve $-1 -1 $-1 57.033127274202911 221.01691794595524 0 1 0 0 I I #
point $-1 -1 $-1 59.933127274204821 221.01691794595524 0 #
point $-1 -1 $-1 60.623127274203512 221.95691794595621 0 #
edge $360 -1 $-1 $299 -8.8840670255788354e-013 $302 1.3513326755423622 $195 $361 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $196 256 #
vertex $-1 -1 $-1 $196 $362 #
straight-curve $-1 -1 $-1 52.633127274201001 219.0169179459582 0 4.4935508980864269e-014 -1 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $197 256 #
vertex $-1 -1 $-1 $297 $363 #
straight-curve $-1 -1 $-1 51.283127274204276 219.07691794595587 0 -1.7763568394006039e-013 -1 0 I I #
point $-1 -1 $-1 52.633127274201229 213.95691794595689 0 #
point $-1 -1 $-1 51.283127274203366 213.95691794595689 0 #
edge $364 -1 $-1 $308 2.8234961195200698e-012 $311 1.166061747936191 $202 $365 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $203 256 #
vertex $-1 -1 $-1 $203 $366 #
straight-curve $-1 -1 $-1 54.133127274199637 221.01691794595774 0 -0.59999999999988352 -0.80000000000008731 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $204 256 #
vertex $-1 -1 $-1 $306 $367 #
straight-curve $-1 -1 $-1 53.443127274202311 221.95691794595621 0 -0.59999999999992926 -0.80000000000005311 0 I I #
point $-1 -1 $-1 52.633127274200092 219.01691794595774 0 #
point $-1 -1 $-1 51.283127274204276 219.07691794595587 0 #
edge $368 -1 $-1 $317 0 $320 0.94000000000130512 $209 $369 forward @7 unknown #
color-adesk-attrib $-1 -1 $-1 $-1 $210 256 #
vertex $-1 -1 $-1 $210 $370 #
straight-curve $-1 -1 $-1 57.033127274202911 221.01691794595524 0 -1 0 0 I I #
color-adesk-attrib $-1 -1 $-1 $-1 $211 256 #
vertex $-1 -1 $-1 $315 $371 #
straight-curve $-1 -1 $-1 57.033127274202911 221.95691794595655 0 -1 -9.5002928458159069e-014 0 I I #
point $-1 -1 $-1 54.133127274201001 221.01691794595524 0 #
point $-1 -1 $-1 53.443127274202311 221.95691794595621 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $216 256 #
straight-curve $-1 -1 $-1 61.433127274205731 208.89691794595603 0 0.99901380646626414 -0.044400613619473991 0 I I #
point $-1 -1 $-1 61.433127274204821 208.89691794595558 0 #
point $-1 -1 $-1 62.783127274201547 208.83691794595791 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $225 256 #
straight-curve $-1 -1 $-1 59.933127274204821 206.89691794595853 0 0.59173538727251718 -0.80613226672143834 0 I I #
point $-1 -1 $-1 59.933127274206186 206.89691794595603 0 #
point $-1 -1 $-1 60.623127274203512 205.95691794595757 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $234 256 #
straight-curve $-1 -1 $-1 57.033127274202911 206.89691794595853 0 0 -1 0 I I #
point $-1 -1 $-1 57.033127274202911 206.89691794595853 0 #
point $-1 -1 $-1 57.033127274202911 205.95691794595723 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $243 256 #
straight-curve $-1 -1 $-1 52.633127274200092 208.89691794595603 0 -0.99901380646626414 -0.044400613619473991 0 I I #
point $-1 -1 $-1 51.283127274204276 208.83691794595791 0 #
point $-1 -1 $-1 52.633127274201001 208.89691794595558 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $252 256 #
straight-curve $-1 -1 $-1 54.133127274201001 206.89691794595853 0 -0.59173538727251718 -0.80613226672143834 0 I I #
point $-1 -1 $-1 53.443127274202311 205.95691794595757 0 #
point $-1 -1 $-1 54.133127274199637 206.89691794595603 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $261 256 #
straight-curve $-1 -1 $-1 57.033127274202911 206.89691794595853 0 0 -1 0 I I #
point $-1 -1 $-1 57.033127274202911 205.95691794595723 0 #
point $-1 -1 $-1 57.033127274202911 206.89691794595853 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $270 256 #
straight-curve $-1 -1 $-1 61.433127274205731 219.01691794595774 0 0.99901380646626414 0.044400613619473991 0 I I #
point $-1 -1 $-1 62.783127274201547 219.07691794595587 0 #
point $-1 -1 $-1 61.433127274204821 219.0169179459582 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $279 256 #
straight-curve $-1 -1 $-1 59.933127274204821 221.01691794595524 0 0.59173538727251718 0.80613226672143834 0 I I #
point $-1 -1 $-1 60.623127274203512 221.95691794595621 0 #
point $-1 -1 $-1 59.933127274206186 221.01691794595774 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $288 256 #
straight-curve $-1 -1 $-1 57.033127274202911 221.01691794595524 0 0 1 0 I I #
point $-1 -1 $-1 57.033127274202911 221.95691794595655 0 #
point $-1 -1 $-1 57.033127274202911 221.01691794595524 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $297 256 #
straight-curve $-1 -1 $-1 52.633127274200092 219.01691794595774 0 -0.99901380646626414 0.044400613619473991 0 I I #
point $-1 -1 $-1 52.633127274201001 219.0169179459582 0 #
point $-1 -1 $-1 51.283127274204276 219.07691794595587 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $306 256 #
straight-curve $-1 -1 $-1 54.133127274201001 221.01691794595524 0 -0.59173538727251718 0.80613226672143834 0 I I #
point $-1 -1 $-1 54.133127274199637 221.01691794595774 0 #
point $-1 -1 $-1 53.443127274202311 221.95691794595621 0 #
color-adesk-attrib $-1 -1 $-1 $-1 $315 256 #
straight-curve $-1 -1 $-1 57.033127274202911 221.01691794595524 0 0 1 0 I I #
point $-1 -1 $-1 57.033127274202911 221.01691794595524 0 #
point $-1 -1 $-1 57.033127274202911 221.95691794595655 0 #
