
*DIM,L0,CHAR,1
*DIM,L1,CHAR,1
*DIM,L2,CHAR,1
*DIM,L3,CHAR,1
*DIM,L4,CHAR,1
*DIM,L5,CHAR,1
*DIM,L6,CHAR,1
*DIM,L7,CHAR,1
L0(1)='Num'
L1(1)='X_Co'
L2(1)='UX(m)'
L3(1)='UY(m)'
L4(1)='UZ(m)'
L5(1)='RX(RAD)'
L6(1)='RY(RAD)'
L7(1)='RZ(RAD)' 

ALLSEL,ALL
ESEL,S,TYPE, ,1,3,2
NSLE,S,CORNER
!ESEL,S,TYPE,,3,13,10
!NSLE,S
*GET,NodeMax,NODE,0,NUM,MAX  
*GET,NodeMin,NODE,0,NUM,MIN 
*GET,NodeNum,NODE,0,COUNT

*DIM,Coor_G,ARRAY,NodeNum,4
*DO,KK,1,NodeNum
  *IF,KK,EQ,1,THEN   
   Curr_Node=NodeMin
  *ELSE
   Curr_Node=NDNEXT(Curr_Node)
  *ENDIF
  *GET,LX_G,NODE,Curr_Node,LOC,X
  *GET,LY_G,NODE,Curr_Node,LOC,Y
  *GET,LZ_G,NODE,Curr_Node,LOC,Z
  Coor_G(KK,1)=Curr_Node
  Coor_G(KK,2)=LX_G
  Coor_G(KK,3)=LY_G
  Coor_G(KK,4)=LZ_G
*ENDDO

 *CREATE,ansuitmp
 *CFOPEN,'Coor_G.csv', 
 *VWRITE,L0(1),L1(1),L2(1),L3(1)
 (A8,',',A8,',',A8,',',A8)
 *VWRITE,Coor_G(1,1),Coor_G(1,2),Coor_G(1,3),Coor_G(1,4)
 (E15.6,',',E15.6,',',E15.6,',',E15.6)   
 *CFCLOS
 *END
 /input,ansuitmp
 
 
 
!!!!!!!!!!!!!!!!!!!下面输出单元的坐标 
*GET,ElemMax,ELEM,0,NUM,MAX  
*GET,ElemMin,ELEM,0,NUM,MIN 
*GET,ElemNum,ELEM,0,COUNT

*DIM,Coor_E,ARRAY,ElemNum,4
*DO,KK,1,ElemNum
  *IF,KK,EQ,1,THEN   
   Curr_Elem=ElemMin
  *ELSE
   Curr_Elem=ELNEXT(Curr_Elem)
  *ENDIF
  *GET,LX_E,ELEM,Curr_Elem,CENT,X
  *GET,LY_E,ELEM,Curr_Elem,CENT,Y
  *GET,LZ_E,ELEM,Curr_Elem,CENT,Z
  Coor_E(KK,1)=Curr_Elem
  Coor_E(KK,2)=LX_E
  Coor_E(KK,3)=LY_E
  Coor_E(KK,4)=LZ_E
*ENDDO

 *CREATE,ansuitmp
 *CFOPEN,'Coor_E.csv', 
 *VWRITE,L0(1),L1(1),L2(1),L3(1)
 (A8,',',A8,',',A8,',',A8)
 *VWRITE,Coor_E(1,1),Coor_E(1,2),Coor_E(1,3),Coor_E(1,4)
 (E15.6,',',E15.6,',',E15.6,',',E15.6)   
 *CFCLOS
 *END
 /input,ansuitmp
 
*DEL,L0
*DEL,L1
*DEL,L2
*DEL,L3
*DEL,L4
*DEL,L5
*DEL,L6
*DEL,L7