 
!!!!!1节点生成
!!!!!!!!!!!!1.1主梁节点
*DO,II,1,N_Gir
  N,II,Coor_Gir_L(II,1),Coor_Gir_L(II,2)+50,Coor_Gir_L(II,3)
  N,II+500,Coor_Gir_L(II,1),Coor_Gir_L(II,2)+50,Coor_Gir_L(II,3)-Offset_1
  N,II+1000,Coor_Gir_L(II,1),Coor_Gir_L(II,2)+50,Coor_Gir_L(II,3)+Offset_2
 
  N,II+1500,Coor_Gir_L(II,1),Coor_Gir_L(II,2)+50,-Coor_Gir_L(II,3) 
  N,II+2000,Coor_Gir_L(II,1),Coor_Gir_L(II,2)+50,-Coor_Gir_L(II,3)+Offset_1
  N,II+2500,Coor_Gir_L(II,1),Coor_Gir_L(II,2)+50,-Coor_Gir_L(II,3)-Offset_2
  
  N,4000+II,Coor_Gir_L(II,1),Coor_Gir_L(II,2)+50,0
*ENDDO

!!!!!!!!!!!!1.2主塔节点
*DO,II,1,Num_T
  *DO,JJ,1,N_tower
    TempVX=Coor_Tower(JJ,1)+Dis_T*(II-1)
    TempVY=Coor_Tower(JJ,2)
    TempVZ=Coor_Tower(JJ,3) 
    N,JJ+50*(II-1)+3000,TempVX,TempVY+50,TempVZ
  *ENDDO
*ENDDO

!!!!!!!!!!!!1.3参考点
N,10001,-1,10000,0       !!!!!!!定义参考点
N,10002,-1,-10000,0      !!!!!!!定义参考点
N,10003,1000,10000,-100  !!!!!!!定义参考点

*DO,II,1,Num_T
  N,10003+II,Coor_Tower(1,1)+Dis_T*(II-1),300,-1
*ENDDO

!!!!!2单元生成

!!!!!!!!!!!!2.1主梁单元
TYPE,1
MAT,1
SECNUM,17
REAL,17
*DO,II,1,N_Gir-1
 EN,II,II+1,II,10001
 EN,II+500,II+1500,II+1501,10001
*ENDDO

!!!!!!!!!!!!2.2刚臂单元
TYPE,2
MAT,2
REAL,101
*DO,II,1,N_Gir
  EN,II+1000,II,II+500,10003
  EN,II+1500,II,II+1000,10003
  
  EN,II+2000,II+1500,II+2000,10003
  EN,II+2500,II+1500,II+2500,10003
*ENDDO


!!!!!!!!!!!!2.3主塔单元
TYPE,3
MAT,3
*DO,II,0,Num_T-1
 *DO,JJ,1,N_tower-1
    SECNUM,Coor_Tower(JJ+1,5)
    REAL,Coor_Tower(JJ+1,5)    
    EN,JJ+3000+II*50,JJ+50*II+3000,JJ+50*II+3001,10001
  *ENDDO
*ENDDO

!!!!!!!!!!!!2.4斜拉索单元

*DIM,Cab_Gir,ARRAY,N_Cab_R,4
*DIM,Cab_Tow,ARRAY,N_Cab,6

Count1=0
*DO,II,1,N_Gir
  *IF,Coor_Gir_L(II,4) , EQ, 2, THEN
    Count1=Count1+1
    Cab_Gir(Count1,1)=II+500
    Cab_Gir(Count1,2)=II+1000
    Cab_Gir(Count1,3)=II+2000
    Cab_Gir(Count1,4)=II+2500 
  *ENDIF
*ENDDO

Count2=0
*DO,II,1,N_Tower
  *IF,Coor_Tower(II,4) , EQ, 2, THEN
    Count2=Count2+1
    *DO,JJ,1,Num_T
      Cab_Tow(Count2,JJ)=II+3000+(JJ-1)*50
    *ENDDO    
  *ENDIF                      
*ENDDO

TYPE,4
MAT,4
*DO,JJ,0,5
  *DO,II,1,N_Cab
    REAL,1000+II+JJ*N_Cab*2
    EN,4000+II*8-7+JJ*N_Cab*8,Cab_Tow(II,JJ+1),Cab_Gir(N_Cab+1-II+JJ*2*N_Cab,1)
    EN,4000+II*8-6+JJ*N_Cab*8,Cab_Tow(II,JJ+1),Cab_Gir(N_Cab+1-II+JJ*2*N_Cab,2)
    EN,4000+II*8-5+JJ*N_Cab*8,Cab_Tow(II,JJ+1),Cab_Gir(N_Cab+1-II+JJ*2*N_Cab,3)
    EN,4000+II*8-4+JJ*N_Cab*8,Cab_Tow(II,JJ+1),Cab_Gir(N_Cab+1-II+JJ*2*N_Cab,4)
    
    REAL,1000+II+JJ*N_Cab*2+N_Cab
    EN,4000+II*8-3+JJ*N_Cab*8,Cab_Tow(II,JJ+1),Cab_Gir(N_Cab+II+JJ*2*N_Cab,1)
    EN,4000+II*8-2+JJ*N_Cab*8,Cab_Tow(II,JJ+1),Cab_Gir(N_Cab+II+JJ*2*N_Cab,2)
    EN,4000+II*8-1+JJ*N_Cab*8,Cab_Tow(II,JJ+1),Cab_Gir(N_Cab+II+JJ*2*N_Cab,3)
    EN,4000+II*8-0+JJ*N_Cab*8,Cab_Tow(II,JJ+1),Cab_Gir(N_Cab+II+JJ*2*N_Cab,4)
  *ENDDO
*ENDDO
!!!!!!!!!!!!2.5横梁单元
Count3=0
*DO,II,1,N_Gir
  *IF,Coor_Gir_L(II,4) , EQ, 5, THEN
    Count3=Count3+1
  *ENDIF
*ENDDO

*DIM,Eqv_Gir,ARRAY,Count3,3
Count3=0
*DO,II,1,N_Gir
  *IF,Coor_Gir_L(II,4) , EQ, 5, THEN
    Count3=Count3+1
    Eqv_Gir(Count3,1)=II
    Eqv_Gir(Count3,2)=II+1500
    Eqv_Gir(Count3,3)=II+4000
  *ENDIF
*ENDDO

TYPE,5
MAT,5
SECNUM,18
REAL,18
*DO,II,1,Count3
  EN,5000+II*2-1,Eqv_Gir(II,1),Eqv_Gir(II,3),10003
  EN,5000+II*2,Eqv_Gir(II,2),Eqv_Gir(II,3),10003
*ENDDO

!!!!!!!**********
!!!!!3约束
ALLSEL,ALL

!!!!!施加约束
Count0=0
Count1=0
*DO,II,1,N_Gir
  *IF,Coor_Gir_L(II,4) , EQ, 1, THEN
    Count0=Count0+1
  *ELSEIF,Coor_Gir_L(II,4) , EQ, 4, THEN
    Count1=Count1+1
  *ENDIF
*ENDDO

*DIM,ConS_1,ARRAY,Count0,2
*DIM,ConS_2,ARRAY,Count1,2

Count0=0
Count1=0
*DO,II,1,N_Gir
  *IF,Coor_Gir_L(II,4) , EQ, 1, THEN
    Count0=Count0+1
    ConS_1(Count0,1)=II
    ConS_1(Count0,2)=II+1500
  *ELSEIF,Coor_Gir_L(II,4) , EQ, 4, THEN
    Count1=Count1+1
    ConS_2(Count1,1)=II
    ConS_2(Count1,2)=II+1500
  *ENDIF
*ENDDO

!!******
*DO,II,1,Count0
  D,ConS_1(II,1),UZ
  D,ConS_1(II,1),UY
  D,ConS_1(II,1),ROTX
  
  D,ConS_1(II,2),UZ
  D,ConS_1(II,2),UY
  D,ConS_1(II,2),ROTX
*ENDDO 
!!******

!!!!!!!!******
!!!!!!*DO,II,1,Num_T 
*DO,II,1,Num_T
  D,1+50*(II-1)+3000,ALL
  CP, II*3-2, UZ, 7+50*(II-1)+3000, ConS_2(II*2-1,1), ConS_2(II*2,1), ConS_2(II*2-1,2), ConS_2(II*2,2)
  CP, II*3-1, UX, 7+50*(II-1)+3000, ConS_2(II*2-1,1), ConS_2(II*2,1), ConS_2(II*2-1,2), ConS_2(II*2,2)
  CP, II*3-1, UY, 7+50*(II-1)+3000, ConS_2(II*2-1,1), ConS_2(II*2,1), ConS_2(II*2-1,2), ConS_2(II*2,2)
*ENDDO


ALLSEL,ALL
NSLE,S
NSEL,INVE
NDELE,ALL
ALLSEL,ALL
ACEL, ,10

/RGB,INDEX,100,100,100, 0                                                                                                                                                                                                                        
/RGB,INDEX, 80, 80, 80,13                                                                                                                                                                                                                        
/RGB,INDEX, 60, 60, 60,14                                                                                                                                                                                                                        
/RGB,INDEX,  0,  0,  0,15                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                 
/COLOR,WBAK,BLAC,1                                                                                                                                                                                                                               
/COLOR,WBAK,BLAC,2                                                                                                                                                                                                                               
/COLOR,WBAK,BLAC,3                                                                                                                                                                                                                               
/COLOR,WBAK,BLAC,4                                                                                                                                                                                                                               
/COLOR,WBAK,BLAC,5                                                                                                                                                                                                                               
/REPLOT
