FINISH
/CLEAR
/FILNAME,JiaShaoBridge,ZheJiang
/TITLE,JiaShaoBridge,ZheJiang

CSYS,0
FINISH
/PREP7
*AFUN,DEG
!!!!!0.基本参数定义
pi=3.14159265358979
N_Gir=363         !!!!主梁节点数
N_Tower=30        !!!!主塔节点数
Num_T=6           !!!!主塔数量
Dis_T=428         !!!!主塔间距
S_SN=357.960      !!!!北边跨跨径
S_SS=357.960      !!!!南边跨跨径
                  
N_Real=18         !!!!主要截面特性数量

N_Cab=12          !!!!单侧斜拉索数量 
N_Cab_R=144       !!!!斜拉索实常数数量

Offset_1=10.45    !!!!外侧索与主梁中心水平距离
Offset_2=11.01    !!!!内侧索与主梁中心水平距离

*DIM,Coor_Gir_L,table,N_Gir,4,1                       
*TREAD,Coor_Gir_L,Coor_Gir_L,txt,C:\Users\xuchi\Desktop\JiashaoBridge\shidi\Parameter\     !!!!!读入主梁坐标

*DIM,Coor_Tower,table,N_Tower,5,1                     
*TREAD,Coor_Tower,Coor_Tower,txt,C:\Users\xuchi\Desktop\JiashaoBridge\shidi\Parameter\     !!!!!读入主塔坐标

*DIM,R_section,table,N_Real,8,1                         
*TREAD,R_section,R_section,txt,C:\Users\xuchi\Desktop\JiashaoBridge\shidi\Parameter\       !!!!!读入梁塔截面实常数

*DIM,R_Cab,table,N_Cab_R,2,1                                                 
*TREAD,R_Cab,R_Cab,txt,C:\Users\xuchi\Desktop\JiashaoBridge\shidi\Parameter\               !!!!!读入主索截面常常数
!!!!!0.1单元类型
!!!!!0.1.1梁单元系列
ET,1,BEAM188                                       !!!!!!!主梁单元
ET,2,BEAM4                                         !!!!!!!主梁刚臂单元

ET,5,BEAM188                                       !!!!!!!主横梁单元
ET,6,BEAM4                                         !!!!!!!辅助梁单元

!!!!!0.1.2塔单元系列
ET,3,BEAM188                                       !!!!!!!主塔单元

!!!!!0.1.3索单元系列
ET,4,LINK10                                        !!!!!!!斜拉索单元
 
!!!!!0.2单元特性
!!!!!0.2.1梁单元系列
UIMP,1,ex,nuxy,dens,2.1e11,0.3,7850*1.18           !!!!!!!主梁单元   
UIMP,2,ex,nuxy,dens,2.1e11,0.3,7850*0              !!!!!!!主梁刚臂 
!!!!!!!!!!!!!!!Relyleigh阻尼(钢)                   ***star 参见《结构动力学》12-41
DAMP1=0.005                                        !!!!!!!参见《公路桥梁抗风设计规范》5.4.1
FREQ1=0.2644                                       !!!!!!!第1阶频率
FREQ2=1.4067                                       !!!!!!!第40阶频率
Alpha=2*DAMP1*FREQ1*FREQ2/(FREQ1+FREQ2)*2*pi       !!!!!!!求alpha
Beta=2*DAMP1/(FREQ1+FREQ2)/2/pi                    !!!!!!!求beta
/prep7
MP,ALPD,1,Alpha
MP,BETD,1,Beta
!!!!!!!!!!!!!!!Relyleigh阻尼(钢)                   ***end                      

UIMP,5,ex,nuxy,dens,2.1e11,0.3,7850*1              !!!!!!!主横梁单元  

UIMP,6,ex,nuxy,dens,2.1e11,0.3,7850*0              !!!!!!!辅助梁单元

!!!!!0.2.2塔单元系列                                                         
UIMP,3,ex,nuxy,dens,3.45e10,0.1667,2680            !!!!!!!主塔单元
!!!!!!!!!!!!!!!Relyleigh阻尼(混凝土)               ***star 参见《结构动力学》12-41
DAMP1=0.02                                         !!!!!!!参见《公路桥梁抗风设计规范》5.4.1
FREQ1=0.2644                                       !!!!!!!第1阶频率
FREQ2=1.4067                                       !!!!!!!第40阶频率
Alpha=2*DAMP1*FREQ1*FREQ2/(FREQ1+FREQ2)*2*pi       !!!!!!!求alpha
Beta=2*DAMP1/(FREQ1+FREQ2)/2/pi                    !!!!!!!求beta
/prep7
MP,ALPD,3,Alpha
MP,BETD,3,Beta
!!!!!!!!!!!!!!!Relyleigh阻尼(混凝土)               ***end 

!!!!!0.2.3索单元系列                                                   
UIMP,4,ex,nuxy,dens,1.95e11,0.3,7850*1.08          !!!!!!!斜拉索单元          

!!!!!!KEYOPT,1,1,1
!!!!!!KEYOPT,3,1,1
!!!!!!KEYOPT,5,1,1
MP, ALPX, 1,1.2e-5
MP, ALPX, 2,1.2e-5
MP, ALPX, 3,1.2e-5
MP, ALPX, 4,1.2e-5

!!!!!0.3.1索单元系列
*DO,II,1,16
  SECTYPE,II,BEAM,MESH,Tower_%II%
  SECOFFSET,CENT
  SECREAD,Tower_%II%,'SECT',C:\Users\xuchi\Desktop\JiashaoBridge\shidi\SECT\,MESH
*ENDDO

SECTYPE,17,BEAM,MESH,Gir_L
SECOFFSET,CENT
SECREAD,Gir_L,'SECT',C:\Users\xuchi\Desktop\JiashaoBridge\shidi\SECT\,MESH

SECTYPE,18,BEAM,MESH,Gir_C
SECOFFSET,CENT
SECREAD,Gir_C,'SECT',C:\Users\xuchi\Desktop\JiashaoBridge\shidi\SECT\,MESH


*DO,II,1,N_Real
  R,II,R_section(II,1),R_section(II,3),R_section(II,2),R_section(II,6),R_section(II,5),R_section(II,4)              
*ENDDO

R,101,100,100,100,0.1,0.1
RMORE, ,  , R_section(II,4)*10   

R,102,0.001,0.001,0.001,0.001,0.001
RMORE, ,  , 0.001  

*DO,II,1,N_Cab_R  
  R,1000+II,R_Cab(II,1)/1000000,R_Cab(II,2)
*ENDDO